<div class="row card placard">
  <div class="small-11 medium-11 small-centered columns">
    <br />
    <h3 class="text-center"><strong><%= polyglot.t("document_upload_2form_welcome_header") %></strong></h3>
    <p class="t-ltgr text-center"><%= polyglot.t("document_upload_2form_welcome_copy_1") %> <a id="oneDocument" class="nav-link"><%= polyglot.t("document_upload_2forms_welcome_single_id") %></a></p>

    <form id="document-id-add-form" data-abide>
		<div class="row">

    <% if ( hasDocumentId || hasDocumentIDandAddr ) { %>
      <div class="small-12 medium-8 medium-centered text-center columns uploaded" id="hide-for-id-resubmit">
        <div class="uploaded-container">
          <div class="icon-answered" style="font-size:4rem;margin:0 0 0.5rem 0;"></div>
          <h5><strong><%= polyglot.t("document_upload_2form_id_uploaded_header") %></strong></h5>
          <p class="t-med t-ltgr"><%= polyglot.t("document_upload_2form_id_uploaded_copy_1") %></p>
          <p class="bottom"><a id="submit-id-again" class="button tiny tertiary radius"><%= polyglot.t("document_upload_2form_id_uploaded_btn") %></a></p>
        </div>
      </div>
      <div id="load-id"></div>
    </div>
    <% } else { %>
      <h4 class="small-only-text-center"><strong><%= polyglot.t("document_upload_2form_id_header") %></strong></h4>
      <div class="small-12 medium-7 columns">
        <p><img src="<%= cdn %>/images/doc-upload/id-passport-<%= languageID %>.jpg" /></p>
      </div>
      <div class="small-12 medium-5 columns text-center">
        <p class="show-for-medium-only">&nbsp;</p>
        <h5><%= polyglot.t("document_upload_2form_id_header_req") %></h5>
        <p class="t-ltgr"><%= polyglot.t("document_upload_2form_id_copy_1") %><p>
      </div>

    </div>

    <div class="row">
      <div class="small-12 columns">
        <div class="uploaded-container text-center">
          <h4><%= polyglot.t("document_upload_choose_header") %></h4>
          <p class="t-ltgr t-med"><%= polyglot.t("document_upload_file_types") %></p>
          <!-- Select Government issued ID -->

		  <% if ( buildType === "phonegap" ) { %>

        <div class="row">
          <div class="small-6 columns">
    			  <button type="button" id="document-id-image-upload-library" class="radius small button needsclick">
              <span class="icon-upload app-icon-btn-lg"></span>
              <%= polyglot.t("document_image_upload") %>
    			  </button>
          </div>
          <div class="small-6 columns">
    			  <button type="button" id="document-id-image-upload-camera" class="radius small button needsclick">
              <span class="icon-camera app-icon-btn-lg"></span>
              <%= polyglot.t("document_image_camera") %>
    			  </button>
          </div>
        </div>

		  <% } else { %>

  		  <button type="button" id="document-id-image-upload" class="radius button needsclick">
          <span class="icon-upload app-icon-btn-lg"></span>
          <%= polyglot.t("document_image_upload") %>
        </button>

		  <% } %>

          <input type="file" id="document-id-image-input" name="images" class="hide" />
          <div id="document-id-image"></div>
          <input type="hidden" name="documentType" id="documentType" value="Picture ID" />
          <!-- submit Government issued ID -->
          <button id="document-id-submit" type="submit" class="ladda-button radius success submit expand hide" data-style="zoom-in">
              <%= polyglot.t("Submit Document") %>
          </button>

		  <% if ( buildType != "phonegap" ) { %>

			  <p class="alert-box t-med warning show-for-touch bottom"><%= polyglot.t("document_upload_tip") %></p>

		  <% } %>

        </div>
      </div>
    </div>
    <% } %>
    </form>
    <hr />
    <form id="document-poa-add-form" data-abide>
      <div class="row">

      <% if ( hasDocumentAddr || hasDocumentIDandAddr ) { %>
        <div class="small-12 medium-8 medium-centered text-center columns uploaded" id="hide-for-poa-resubmit">
          <div class="uploaded-container">
            <div class="icon-answered" style="font-size:4rem;margin:0 0 0.5rem 0;"></div>
            <h5><strong><%= polyglot.t("document_upload_2form_poa_uploaded_header") %></strong></h5>
            <p class="t-med t-ltgr"><%= polyglot.t("document_upload_2form_poa_uploaded_copy_1") %></p>
            <p class="bottom text-center"><a id="submit-poa-again" class="button tiny tertiary radius"><%= polyglot.t("document_upload_2form_poa_uploaded_btn") %></a></p>
            </div>
          </div>
        <div id="load-poa"></div>
      </div>
      <% } else { %>
        <h4 class="small-only-text-center"><strong><%= polyglot.t("document_upload_2form_poa_header") %></strong></h4>
        <div class="small-12 medium-7 columns">
          <p><img src="<%= cdn %>/images/doc-upload/id-proof-of-addr_<%= languageID %>.jpg" /></p>
        </div>
        <div class="small-12 medium-5 columns text-center">
          <p class="show-for-medium-only">&nbsp;</p>
          <h5><%= polyglot.t("document_upload_2form_poa_header") %></h5>
          <p class="t-ltgr"><%= polyglot.t("document_upload_2form_poa_copy_1") %><p>
        </div>
      </div>

        <div class="row">
          <div class="small-12 columns">
            <div class="uploaded-container text-center">
              <h4><%= polyglot.t("document_upload_choose_header") %></h4>
              <p class="t-ltgr t-med"><%= polyglot.t("document_upload_file_types") %></p>
              <!-- current proof of residence -->

			  <% if ( buildType === "phonegap" ) { %>

          <div class="row">
            <div class="small-6 columns">
    				  <button type="button" id="document-poa-image-upload-library" class="radius small button needsclick">
                <span class="icon-upload app-icon-btn-lg"></span>
                <%= polyglot.t("document_image_upload") %>
    				  </button>
            </div>
            <div class="small-6 columns">
    				  <button type="button" id="document-poa-image-upload-camera" class="radius small button needsclick">
                <span class="icon-camera app-icon-btn-lg"></span>
                <%= polyglot.t("document_image_camera") %>
    				  </button>
            </div>
          </div>

			  <% } else { %>

          <button type="button" id="document-poa-image-upload" class="radius button needsclick">
            <span class="icon-upload app-icon-btn-lg"></span>
            <%= polyglot.t("document_image_upload") %>
          </button>

			  <% } %>

          <input type="file" id="document-poa-image-input" name="images" class="hide" />
          <div id="document-poa-image"></div>
          <input type="hidden" name="documentType" id="documentType" value="Proof of address" />
          <!-- submit current proof of residence -->
          <button id="document-poa-submit" type="submit" class="ladda-button radius success submit expand hide" data-style="zoom-in">
            <%= polyglot.t("Submit Document") %>
          </button>

			  <% if ( buildType != "phonegap" ) { %>

				  <p class="alert-box t-med warning show-for-touch bottom"><%= polyglot.t("document_upload_tip") %></p>

			  <% } %>

            </div>
          </div>
        </div>
      <% } %>
    </form>

  </div>
</div>
