<div class="tour">
<div class="row">
	<div class="small-12 medium-6 small-centered columns text-center">
	<form id="login-form" data-abide>
	<fieldset>
		<p><svg width="225" height="120" viewBox="0 0 826 212" xmlns="http://www.w3.org/2000/svg"><title>Avatar Capital Group, LLC</title><g fill="none"><path d="M116.238 186.801c0-14.628 10.776-24.612 24.482-24.612 8.417 0 14.264 3.989 18.054 9.418l-4.925 2.771c-2.713-4.063-7.709-6.912-13.129-6.912-10.425 0-18.341 7.923-18.341 19.335 0 11.273 7.916 19.346 18.341 19.346 5.42 0 10.416-2.929 13.129-6.92l4.995 2.705c-3.997 5.501-9.707 9.491-18.124 9.491-13.706 0-24.482-9.993-24.482-24.622" fill="#1A1919"/><path d="M187.395 169.032l-10.061 25.695h20.19l-10.129-25.695zm16.064 41.535l-4.211-10.631h-23.695l-4.212 10.631h-6.778l19.198-47.599h7.348l19.128 47.599h-6.778z" fill="#1A1919"/><path d="M247.669 177.317c0-5.359-3.848-9.067-9.485-9.067h-12.488v18.134h12.488c5.637 0 9.485-3.725 9.485-9.067m-27.893 33.25v-47.599h19.114c9.566 0 14.92 6.561 14.92 14.349 0 7.779-5.423 14.336-14.92 14.336h-13.194v18.914h-5.92" fill="#1A1919"/><path d="M264.668 162.968h5.928v47.599h-5.928v-47.599z" fill="#1A1919"/><path d="M295.858 210.567v-42.317h-15.052v-5.289h36.107v5.289h-15.129v42.317h-5.926" fill="#1A1919"/><path d="M339.108 169.032l-10.063 25.705h20.192l-10.129-25.705zm16.051 41.535l-4.212-10.631h-23.687l-4.204 10.631h-6.785l19.196-47.599h7.35l19.128 47.599h-6.786z" fill="#1A1919"/><path d="M371.697 210.567v-47.606h5.92v42.328h22.124v5.278h-28.044" fill="#1A1919"/><path d="M427.82 186.801c0-14.843 10.914-24.612 24.48-24.612 8.491 0 14.343 3.712 18.482 8.849l-4.713 2.991c-2.998-3.846-8.062-6.563-13.769-6.563-10.423 0-18.346 7.923-18.346 19.335 0 11.273 7.923 19.346 18.346 19.346 5.707 0 10.418-2.709 12.844-5.132v-9.634h-16.412v-5.288h22.267v17.125c-4.434 4.997-10.919 8.275-18.699 8.275-13.566 0-24.48-9.914-24.48-24.692" fill="#1A1919"/><path d="M511.64 177.317c0-5.427-3.923-9.067-9.564-9.067h-12.494v18.201h12.494c5.641 0 9.564-3.792 9.564-9.134m-.436 33.25l-12.055-18.914h-9.567v18.914h-5.924v-47.599h19.131c8.703 0 14.988 5.566 14.988 14.349 0 8.555-5.923 13.272-12.421 13.843l12.85 19.407h-7.002" fill="#1A1919"/><path d="M569.285 186.801c0-11.125-6.935-19.335-17.558-19.335-10.706 0-17.493 8.21-17.493 19.335 0 11.073 6.787 19.346 17.493 19.346 10.623 0 17.558-8.273 17.558-19.346m-41.183 0c0-14.062 9.56-24.612 23.625-24.612 14.049 0 23.693 10.55 23.693 24.612 0 14.064-9.644 24.622-23.693 24.622-14.065 0-23.625-10.558-23.625-24.622" fill="#1A1919"/><path d="M587.328 192.088v-29.12h6v28.976c0 8.712 4.636 14.203 13.413 14.203 8.776 0 13.488-5.491 13.488-14.203v-28.976h6v29.053c0 11.839-6.575 19.402-19.488 19.402-12.845 0-19.413-7.622-19.413-19.335" fill="#1A1919"/><path d="M669.189 177.317c0-5.359-3.861-9.067-9.498-9.067h-12.49v18.134h12.49c5.637 0 9.498-3.725 9.498-9.067m-27.914 33.25v-47.599h19.135c9.558 0 14.915 6.561 14.915 14.349 0 7.779-5.422 14.336-14.915 14.336h-13.209v18.914h-5.926" fill="#1A1919"/><path d="M709.756 210.567v-47.606h5.925v42.328h22.116v5.278h-28.041" fill="#1A1919"/><path d="M748.92 210.567v-47.606h5.923v42.328h22.121v5.278h-28.044" fill="#1A1919"/><path d="M782.83 186.801c0-14.628 10.776-24.612 24.477-24.612 8.43 0 14.271 3.989 18.059 9.418l-4.925 2.771c-2.712-4.063-7.713-6.912-13.134-6.912-10.412 0-18.341 7.923-18.341 19.335 0 11.273 7.929 19.346 18.341 19.346 5.421 0 10.422-2.929 13.134-6.92l4.996 2.705c-4.001 5.501-9.7 9.491-18.13 9.491-13.701 0-24.477-9.993-24.477-24.622" fill="#1A1919"/><path d="M186.27 29.258l-21.057 58.103h42.117l-21.06-58.103zm37.459 106.293l-8.508-22.884h-57.895l-8.509 22.884h-32.598l52.029-135.044h36.044l52.032 135.044h-32.595z" fill="#1A1919"/><path d="M282.689 135.551l-52.033-135.044h32.597l37.46 103.671 37.456-103.671h32.6l-52.029 135.044h-36.051" fill="#1A1919"/><path d="M509.672 135.551v-109.737h-39.478v-25.307h107.713v25.307h-39.275v109.737h-28.96" fill="#1A1919"/><path d="M633.162 29.258l-21.058 58.103h42.113l-21.055-58.103zm37.459 106.293l-8.51-22.884h-57.904l-8.505 22.884h-32.59l52.027-135.044h36.045l52.034 135.044h-32.597z" fill="#1A1919"/><path d="M795.239 43.833c0-11.137-8.709-18.019-20.055-18.019h-30.364v36.444h30.364c11.346 0 20.055-6.881 20.055-18.425m-2.841 91.718l-26.521-47.988h-21.057v47.988h-28.749v-135.044h63.169c28.147 0 45.562 18.417 45.562 43.528 0 23.687-15.185 36.649-29.773 40.089l30.578 51.427h-33.209" fill="#1A1919"/><path d="M485.374 135.551l-52.051-135.044h-36.031l-52.039 135.044h32.597l37.462-106.293 20.481 58.13h-13.755l-7.886 25.326h30.572l8.044 22.837h32.606" fill="#DA322F"/><path d="M150.116.507h-39.706l-57.093 135.044h39.716l57.083-135.044" fill="#DA322F"/><path d="M76.167 49.968h-39.699l-36.075 85.583h39.713l36.061-85.583" fill="#DA322F"/></g></svg></p>
		<div class="row">
			<div class="small-12 small-centered columns">
			<input type="text" id="username" name="username" placeholder="<%= polyglot.t("Username") %>" autocorrect="off" autocapitalize="off" required />
			<small class="error"><%= polyglot.t("Username is required") %></small>
			</div>
		</div>
		<div class="row">
			<div class="small-12 small-centered columns clearfix">
        <input type="password" id="password" name="password" placeholder="<%= polyglot.t("Password") %>" required pattern="" />
        <small class="error"><%= polyglot.t("Password is required") %></small>
      </div>
		</div>
		<div class="row">
			<div class="small-12 columns text-right">
				<p class="t-med"><a href="/password/reset/" class="nav-item"><%= polyglot.t("Forgot Password?") %></a></p>
			</div>
		</div>
		<div class="row">
			<div class="small-12 small-centered columns">
			<select id="language">
			<option value=""><%= polyglot.t("Select Language") %></option>
			<% _.each( languages, function( language ) { %>
        <option value="<%= language.languageID %>" <% if ( language.languageID === languageID ) { %>selected<% } %>><%= language.nameNative %></option>
			<% }); %>
			</select>
			<button type="submit" id="login-button" class="ladda-button radius expand primary" data-style="zoom-in">
			<span class="ladda-label"><%= polyglot.t("Sign In") %></span>
			</button>
			<p class="t-ltgr t-med"><%= polyglot.t("login_terms") %></p>
			</div>
		</div>
	</fieldset>
	</form>
	</div>
</div>
</div>
