<a class="close-reveal-modal">&#215;</a>
<div class="row">
	<h5 class="text-center"><%= polyglot.t("Are you sure you want to delete this order?") %></h5>
	<hr />

	<div class="small-7 columns text-center">
		<img class="" src="<%= cdn %>/images/symbols/<%= instrument.symbol.toLowerCase() %>.png" />
		<h5 class="snip"><%= instrument.name %></h5>
	</div>
	<div class="small-5 columns">
		<br />
		<div class="pending-order-amt text-center <%= helpers.formatOrderSide( side ).toLowerCase() %>">
		<h5 class="bottom">
			<%= helpers.formatOrderSide( side ) %><br />
			<%= orderQty %><br />
			@ <%= helpers.formatMoney( price ) %>
		</h5>
		</div>
	</div>
</div>
<hr />
<div class="row">
	<div class="small-12 columns text-center">
		<button type="button" class="ladda-button radius alert small" id="order-delete-confirm" data-style="zoom-in"><%= polyglot.t("Yes, delete") %></button>
		<button type="button" class="button radius tiny secondary" id="order-delete-cancel"><%= polyglot.t("Cancel") %></button>
	</div>
</div>
