<div class="tour">
    <div class="row">
        <div class="small-12 medium-6 small-centered columns text-center">
            <form id="reset-password" data-abide>
                <fieldset>
                    <p><img src="<%= cdn %>/<%= WLPID %>/<%= WLP_Logo %>" class="logo med" /></p>
                    <div class="row">
                        <div class="small-12 small-centered columns">
                            <hr />
                            <h4><%= polyglot.t("Reset your password") %></h4>
                            <p class="t-ltgr t-med"><%= polyglot.t("password_reset_directions") %></p>
                            <div>
                                <input type="text" id="username" name="username" placeholder="<%= polyglot.t("your_password") %>" required />
                                <small class="error"><%= polyglot.t("Username is required") %></small>
                            </div>
                            <button type="submit" id="reset-button" class="ladda-button radius expand" data-style="zoom-in">
                                <span class="ladda-label"><%= polyglot.t("Send password reset code") %></span>
                            </button>
                            <hr />
                            <h6 class="t-ltgr t-med"><%= polyglot.t("Know your password?") %> <a href="/login" class="nav-link"><%= polyglot.t("Sign In") %></a></h6>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>
