<div class="row card placard">
    <div class="small-12 medium-7 columns">
        <h4><strong><%= data.polyglot.t("Become a Smarter Investor With \"Investing Foundations\"") %></strong></h4>
        <p class="t-med t-ltgr"><%= data.polyglot.t("learn_description") %></p> 
    </div>
    <div class="small-12 medium-5 columns">
        <h6><%= data.polyglot.t("Investing Foundations") %></h6>
        <p><span class="t-med t-ltgr">Step 1:</span> <a href="/education/tags/roadmap" class="tag nav-link"><%= data.polyglot.t("Roadmap to your Financial Future") %></a></p>
        <p><span class="t-med t-ltgr">Step 2:</span> <a href="/education/tags/investingessentials" class="tag nav-link"><%= data.polyglot.t("Investing Essentials") %></a></p>
        <p><span class="t-med t-ltgr">Step 3:</span> <a href="/education/tags/investingindepth" class="tag nav-link"><%= data.polyglot.t("Investing in Depth") %></a></p>
    </div>
</div>
<%
if ( !data.posts || data.posts.length == 0 ) {
%>
<div class="row">
    <div class="small-12 columns">
        <% if ( data.searchTag ) { %>
            No results found for tag '<%= data.searchTag %>'
        <% } else { %>
            No results found 
        <% } %>
    </div>
</div>
<%
} else {
    _.each( data.posts, function( post ) { 
        _.extend( data, {
            "post": post,
        }); 
        print( data.renderRow( data ) ); 
    }); 
}
%>
