<div class="tour">
	<div class="row card">
	    <div class="small-12 small-centered columns text-center">
	        <ul id="tour-slides" data-orbit data-options="timer:false;navigation_arrows: true;slide_number:false;variable_height:true;">
	            <li data-orbit-slide="headline-1">
	                <div>
	                	<div class="row">
		                	<div class="small-12 medium-7 columns">
			                    <h2 class="tour-headline"><%= polyglot.t("slogan_two_ninety_nine") %></h2>
			                    <p class="t-ltgr tour-subline"><%= polyglot.t("tour_headline_1_investing") %></p>
		                    </div>
		                    <div class="small-12 medium-5 columns">
		                    	<p>&nbsp;</p>
		                    	<div class="panel radius" style="background: #FFE;">
		                    	<h5><strong><%= polyglot.t("Open a Free Practice Account Now") %></strong></h5>
		                    	<p><%= polyglot.t("tour_headline_1_ready") %></p>
                                <p><a href="/" class="button small radius nav-item"><%= polyglot.t("Open a Free Practice Account") %></a></p>
		                    	</div>
		                    </div>
	                    </div>
	                    <div class="row">
	                    	<div class="small-12 columns" style="background: url('<%= appRoot %>img/tour/graphic-passport.jpg') center center no-repeat;">
	                    		<p style="height:350px;">&nbsp;</p>
	                    	</div>
	                    </div>
	                </div>
	            </li>
	            <li data-orbit-slide="headline-2">
	                <div>
	                	<div class="row">
	                		<div class="small-12 medium-6 columns">
		                    <h2 class="tour-headline"><%= polyglot.t("tour_headline_3_foundation") %></h2>
		                    <p class="t-ltgr tour-subline"><%= polyglot.t("tour_headline_3_smarter") %></p>
                            <p><a href="/" class="button small radius nav-item"><%= polyglot.t("Get started with DriveWealth's Investing Foundations") %></a></p>
		                	</div>
		                	<div class="small-12 medium-6 columns">
		                		<h5><%= polyglot.t("tour_headline_3_investing_foundations") %></h5>
	                    		<p><img src="<%= appRoot %>img/tour/graphic-investing-education.jpg" /></p>
	                    		<ol class="t-ltgr t-med text-left">
	                    		<li><%= polyglot.t("tour_headline_3_foundations_1") %></li>
	                    		<li><%= polyglot.t("tour_headline_3_foundations_2") %></li>
	                    		<li><%= polyglot.t("tour_headline_3_foundations_3") %></li>
	                    		</ol>
	                    	</div>
	                    </div>
	                </div>
	            </li>
	            <li data-orbit-slide="headline-3">
	                <div class="row">
	                	<div class="small-12 medium-7 columns">
		                    <h2 class="tour-headline"><%= polyglot.t("Don’t go it alone - Invest Socially") %></h2>
		                    <p class="t-ltgr tour-subline"><%= polyglot.t("tour_headline_4_alone") %></p>
		                    <p><a href="/questions" class="button radius small nav-item"><%= polyglot.t("Explore our Community Q & A forum") %></a></p>
		                </div>
	                    <div class="small-12 medium-5 columns">
	    	                <p class="tour-subline" style="overflow-y:hidden;height:25rem;"><img src="<%= appRoot %>img/tour/app-iphone-q_a.jpg" /></p>
	                    </div>
	                </div>
	            </li>
	            <li data-orbit-slide="headline-4">
	                <div>
	                	<div class="row">
	                	<div class="small-12 medium-7 columns">
	                	    <h2 class="tour-headline"><%= polyglot.t("Investment Products") %></h2>
	                	    <p class="t-ltgr tour-subline"><%= polyglot.t("tour_headline_4_professionally", {
                                "_": "DriveWealth offers a selection of ETFs and individual stocks to help you start investing for your goals. Your portfolio can grow to include a variety of U.S. and overseas investments across a range of asset classes and industries. We give you the tools to diversify or specialize your portfolio as you see fit."
                            }) %></p>
	                	</div>
	                	<div class="small-12 medium-5 columns">
	                		<p>&nbsp;</p>
	                		<div class="panel radius" style="background: #FFE;">
	                		<h5><strong><%= polyglot.t("Want to test your investment strategy?") %></strong></h5>
	                		<p><%= polyglot.t("tour_headline_5_practice") %></p>
                            <p><a href="/" class="button small radius nav-item"><%= polyglot.t("Open a Free Practice Account Now") %></a></p>
	                		</div>
	                	</div>
	                	</div>
	                	<div class="row">
	                		<div class="small-12 columns" style="background: url('<%= appRoot %>img/tour/graphic-investment-products.jpg') center center no-repeat;">
	                			<p style="height:450px;">&nbsp;</p>
	                		</div>
	                	</div>
					</div>
	            </li>
	        </ul>
	    </div>
	</div>
	<div class="row">
	    <div class="small-12 small-centered columns text-center">
			<p class="t-ltgr">
                <%= polyglot.t("tour_signup") %>
                <a href="/" class="nav-link"><%= polyglot.t("Sign Up") %></a>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <%= polyglot.t("tour_login") %>
            </p>
	    </div>
	</div>
</div>
