<div class="row card placard">
	<div class="small-12 medium-8 medium-centered columns text-center">
		<h4><strong><%= data.polyglot.t("instrument_search_header") %></strong></h4>
		<p class="t-ltgr"><%= data.polyglot.t("instrument_search_desc") %></p>
		<input type="text" id="instrument-search" value="<%= data.searchTerm %>" placeholder="<%= data.polyglot.t("instrument_search_placeholder") %>" class="text-center">
		<div class="row">
			<div class="small-12 medium-8 columns">
				<h6 class="subheader"><strong><%= data.polyglot.t("instrument_search_filter_1") %></strong></h6>
				<a href="/stocks-etfs" class="nav-link pop-search">Materials</a>
				<a href="/stocks-etfs" class="nav-link pop-search">Industrial</a>
				<a href="/stocks-etfs" class="nav-link pop-search">Consumer</a>
				<a href="/stocks-etfs" class="nav-link pop-search">Technology</a>
				<a href="/stocks-etfs" class="nav-link pop-search">Financial</a>
				<a href="/stocks-etfs" class="nav-link pop-search">Healthcare</a>
				<a href="/stocks-etfs" class="nav-link pop-search">Utilities</a>
				<a href="/stocks-etfs" class="nav-link pop-search">Services</a>
				<a href="/stocks-etfs" class="nav-link pop-search">Energy</a>
			</div>
			<div class="small-12 medium-4 columns">
				<h6 class="subheader"><strong><%= data.polyglot.t("instrument_search_filter_2") %></strong></h6>
				<a href="/stocks-etfs" class="nav-link pop-search">China</a>
				<a href="/stocks-etfs" class="nav-link pop-search">USA</a>
				<a href="/stocks-etfs" class="nav-link pop-search">India</a>
			</div>
		</div>
	</div>
</div>

<div id="instruments">
    <% print( data.templateRows( { "data": data } ) ) %>
</div>
