.asi-g {
	.letter-spacing(-.31em);
	*word-spacing: -.43em;
	text-rendering: optimizespeed;
	display: -webkit-flex;
	-webkit-flex-flow: row wrap;
	display: -ms-flexbox;
	-ms-flex-flow: row wrap
}

.opera-only :-o-prefocus, 
.asi-g {
	word-spacing: -.43em
}

.asi-u {
	.display(inline-block);
	letter-spacing: normal;
	word-spacing: normal;
	zoom: 1;
	vertical-align: top;
	text-rendering: auto;
}

.asi-g [class *="asi-u"] {
	//
}

.asi-u-1, 
.asi-u-1-1, 
.asi-u-1-2, 
.asi-u-1-3, 
.asi-u-2-3, 
.asi-u-1-4, 
.asi-u-3-4, 
.asi-u-1-5, 
.asi-u-2-5, 
.asi-u-3-5, 
.asi-u-4-5, 
.asi-u-5-5, 
.asi-u-1-6, 
.asi-u-5-6, 
.asi-u-1-8, 
.asi-u-3-8, 
.asi-u-5-8, 
.asi-u-7-8, 
.asi-u-1-12, 
.asi-u-5-12, 
.asi-u-7-12, 
.asi-u-11-12, 
.asi-u-1-24, 
.asi-u-2-24, 
.asi-u-3-24, 
.asi-u-4-24, 
.asi-u-5-24, 
.asi-u-6-24, 
.asi-u-7-24, 
.asi-u-8-24, 
.asi-u-9-24, 
.asi-u-10-24, 
.asi-u-11-24, 
.asi-u-12-24, 
.asi-u-13-24, 
.asi-u-14-24, 
.asi-u-15-24, 
.asi-u-16-24, 
.asi-u-17-24, 
.asi-u-18-24, 
.asi-u-19-24, 
.asi-u-20-24, 
.asi-u-21-24, 
.asi-u-22-24, 
.asi-u-23-24, 
.asi-u-24-24 {
	.display(inline-block);
	letter-spacing: normal;
	word-spacing: normal;
	zoom: 1;
	vertical-align: top;
	text-rendering: auto;
}

.asi-u-1-24 {
	.grid-width(4.1667%);
}

.asi-u-1-12, .asi-u-2-24 {
	.grid-width(8.3333%);
}

.asi-u-1-8, .asi-u-3-24 {
	.grid-width(12.5);
}

.asi-u-1-6, .asi-u-4-24 {
	.grid-width(16.6667%);
}

.asi-u-1-5 {
	.grid-width(20%);
}

.asi-u-5-24 {
	.grid-width(20.8333%);
}

.asi-u-1-4, .asi-u-6-24 {
	.grid-width(25%);
}

.asi-u-7-24 {
	.grid-width(29.1667%);
}

.asi-u-1-3, .asi-u-8-24 {
	.grid-width(33.3333%);
}

.asi-u-3-8, .asi-u-9-24 {
	.grid-width(37.5%);
}

.asi-u-2-5 {
	.grid-width(40%);
}

.asi-u-5-12, .asi-u-10-24 {
	.grid-width(41.6667%);
}

.asi-u-11-24 {
	.grid-width(45.8333%);
}

.asi-u-1-2, .asi-u-12-24 {
	.grid-width(50%);
}

.asi-u-13-24 {
	.grid-width(54.1667%);
}

.asi-u-7-12, .asi-u-14-24 {
	.grid-width(58.3333%);
}

.asi-u-3-5 {
	.grid-width(60%);
}

.asi-u-5-8, .asi-u-15-24 {
	.grid-width(62.5%);
}

.asi-u-2-3, .asi-u-16-24 {
	.grid-width(66.6667%);
}

.asi-u-17-24 {
	.grid-width(70.8333%);
}

.asi-u-3-4, .asi-u-18-24 {
	.grid-width(75%);
}

.asi-u-19-24 {
	.grid-width(79.1667%);
}

.asi-u-4-5 {
	.grid-width(80%);
}

.asi-u-5-6, .asi-u-20-24 {
	.grid-width(83.3333%);
}

.asi-u-7-8, .asi-u-21-24 {
	.grid-width(87.5%);
}

.asi-u-11-12, .asi-u-22-24 {
	.grid-width(91.6667%);
}

.asi-u-23-24 {
	.grid-width(95.8333%);
}

.asi-u-1, .asi-u-1-1, .asi-u-5-5, .asi-u-24-24 {
	.grid-width(100%);
}