/*****************************
 * LINKS *********************
 *****************************/
.links-container {
	display: block;
	
	> ul {
		list-style: none;
		margin: 0;
		padding: 0;
		
		> li {
			display: inline-block;
			padding: 0;

			a {
				display: block;
				text-decoration: none;
				color: #232626;
				padding: 4px 16px;

				&:hover,
				&:active {
					text-decoration: none;
					color: #0d0d0d;
					background: #EFEFEF;
				}
			}
		}
	}
}




