.asi-paginator {
	text-rendering: optimizespeed;
	list-style: none;
	margin: 0;
	margin-left: 4px;
	padding: 0;
	
	li {
		.display(inline-block);
		border-right: 1px solid white;
		margin-left: -4px;
	}

	.asi-button {
		padding: .8em 1.4em;
		vertical-align: top;
		height: 1.1em;
	}

	.prev, 
	.next {
		color: #EFEFEF;
		line-height: 1em;
	}

}


