/*****************************
 * TABBAR ********************
 *****************************/
.tabbar-container {
	display: block;
	border-bottom: 1px solid @btn-tertiary-bg;
	
	> ul {
		list-style: none;
		margin: 0;
		padding: 0;
		
		> li {
			.display(inline-block);
			padding: 0;
			margin-left: -4px;
			background: @btn-tertiary-bg;
	
			&:first-child {
				margin-left: 0;

				a {
					border-left: 1px solid @btn-tertiary-bg;
				}
			}

			a {
				display: block;
				text-decoration: none;
				color: @btn-tertiary-color;
				border-top: 1px solid @btn-tertiary-bg;
				border-right: 1px solid darken(@btn-tertiary-bg, 5%);
				padding: 8px 16px;

				&:hover,
				&:active {
					text-decoration: none;
					color: @btn-tertiary-color;
					.background-filter(#000);
				}
			}
		}
		
	}
	
}

