<a class="close-reveal-modal">&#215;</a>
<div class="row">
    <div class="small-10 small-centered columns text-center">
        <h4><%= polyglot.t("Permanently delete this goal?") %></h4>
        <hr />
        <button type="button" class="button radius alert small" id="goal-delete-confirm"><%= polyglot.t("Yes, delete this goal") %></button>
        &nbsp;&nbsp;
        <button type="button" class="button radius tiny secondary" id="goal-delete-cancel"><%= polyglot.t("Cancel") %></button>
    </div>
</div>
