<div class="tour">
    <div class="row">
        <div class="small-12 medium-6 small-centered columns text-center">
            <form id="set-password" data-abide autocomplete="off">
                <fieldset>
                    <p><img src="<%= cdn %>/<%= WLPID %>/<%= WLP_Logo %>" class="logo med" /></p>
                    <div class="row">
                        <div class="small-12 small-centered columns">
                            <hr />
                            <h4>1. <%= polyglot.t("Enter password reset code") %></h4>
                            <p class="t-ltgr t-med"><%= polyglot.t("password_set_directions") %></p>
                            <div>
                                <input type="text" id="password-reset-code" name="password-reset-code" placeholder="<%= polyglot.t("Password reset code") %>" required />
                                <small class="error"><%= polyglot.t("Password reset code is required") %></small>
                            </div>
                            <hr />
                            <h4>2. <%= polyglot.t("Enter a new password") %></h4>
                            <p class="t-ltgr t-med"><%= polyglot.t("password_set_requirements") %> </p>
                            <div>
                                <input type="password" id="password-new" name="password-new" placeholder="<%= polyglot.t("Your new password") %>" required pattern="^.*$" data-abide-validator="dwpassword" />
                                <small class="error"><%= polyglot.t("Valid password is required") %></small>
                            </div>
                            <div>
                                <input type="password" id="password-new-confirm" name="password-new-confirm" placeholder="<%= polyglot.t("Confirm your new password") %>" required data-equalto="password-new" />
                                <small class="error"><%= polyglot.t("Passwords do not match") %></small>
                            </div>
                            <button type="submit" id="set-button" class="ladda-button radius expand" data-style="zoom-in">
                                <span class="ladda-label"><%= polyglot.t("Set new password") %></span>
                            </button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>
