<div class="card row placard">
<div class="small-12 columns">
		
	<p>&nbsp;</p>
	<div class="row">
	    <div class="small-4 columns text-right">
	        <h6 class="subheader"><%= polyglot.t("Avatar") %>:</h6>    
	    </div>
	    <div class="small-8 columns">
	        <img src="<%= avatarUrl %>" alt="" class="user-avatar" />
	    </div>
	</div>
	<div class="row">
	    <div class="small-4 columns text-right">
	        <h6 class="subheader"><%= polyglot.t("First Name") %>:</h6>    
	    </div>
	    <div class="small-8 columns">
	        <h5><%= firstName %></h5> 
	    </div>
	</div>
	<div class="row">
	    <div class="small-4 columns text-right">
	        <h6 class="subheader"><%= polyglot.t("Last Name") %>:</h6>    
	    </div>
	    <div class="small-8 columns">
	        <h5><%= lastName %></h5> 
	    </div>
	</div>
	<div class="row">
	    <div class="small-4 columns text-right">
	        <h6 class="subheader"><%= polyglot.t("Address") %>:</h6>    
	    </div>
	    <div class="small-8 columns">
	        <h5><%= addressLine1 %></h5> 
	    </div>
	</div>
	<div class="row">
	    <div class="small-4 columns text-right">
	        <h6 class="subheader">&nbsp;</h6>    
	    </div>
	    <div class="small-8 columns">
	        <h5><%= addressLine2 %></h5> 
	    </div>
	</div>
	<div class="row">
	    <div class="small-4 columns text-right">
	        <h6 class="subheader"><%= polyglot.t("City") %>:</h6>    
	    </div>
	    <div class="small-8 columns">
	        <h5><%= city %></h5> 
	    </div>
	</div>
	<div class="row">
	    <div class="small-4 columns text-right">
	        <h6 class="subheader"><%= polyglot.t("State / Province / Region") %>:</h6>    
	    </div>
	    <div class="small-8 columns">
	        <h5><%= stateProvince %></h5> 
	    </div>
	</div>
	<div class="row">
	    <div class="small-4 columns text-right">
	        <h6 class="subheader"><%= polyglot.t("ZIP / Postal Code") %>:</h6>    
	    </div>
	    <div class="small-8 columns">
	        <h5><%= zipPostalCode %></h5> 
	    </div>
	</div>
	<div class="row">
	    <div class="small-4 columns text-right">
	        <h6 class="subheader"><%= polyglot.t("Country") %>:</h6>    
	    </div>
	    <div class="small-8 columns">
	        <h5><%= countryName %></h5> 
	    </div>
	</div>
	<div class="row">
	    <div class="small-4 columns text-right">
	        <h6 class="subheader"><%= polyglot.t("Email") %>:</h6>    
	    </div>
	    <div class="small-8 columns">
	        <h5><%= emailAddress1 %></h5> 
	    </div>
	</div>
	<div class="row">
	    <div class="small-4 columns text-right">
	        <h6 class="subheader"><%= polyglot.t("Language") %>:</h6>    
	    </div>
	    <div class="small-8 columns">
	        <h5><%= langNameEnglish %></h5> 
	    </div>
	</div>
	<div class="row">
	    <div class="small-4 columns text-right">
	        <h6 class="subheader"><%= polyglot.t("Phone") %>:</h6>    
	    </div>
	    <div class="small-8 columns">
	        <h5><%= phoneHome %></h5> 
	    </div>
	</div>
	</div>
</div>
