.goal {
	
}
.goal-image {
	background-position-x: center;
	background-position-y: 65%;
	background-repeat: no-repeat;
	background-size: cover;
	max-height: 7rem;
	
	overflow: hidden;
	
	&:before {
	  content: "";
	  display: block;
	  padding-bottom: 50%;
	}
	
	&.default {
		max-height:7rem;
		//background-size: contain;
	}
	&.custom {
		max-height: 17rem;
	}
}
#goal-image {
	margin-bottom: 1rem;
	border: 1px dotted #EEE;
}
.goal-meter {
	line-height: $progress-bar-height;
	opacity: 0.8;
	position: relative;
	
	.meter {
		padding: 0 0 0.25rem 0.5rem;
	}
	.goal-percent {
		color: darken($success-color,25%);
		font-size: 0.875rem;
		position: absolute;
		top: 0;
		left:0.5rem;
	}
}
#goal-tags_addTag {
	//float: right;
	display: block;
}
#goal-tags_tag {
	width: 100% !important;
	min-height: 1.5rem;
	font-size: 1rem;
	padding: 0.5rem;
}
//div.tagsinput div { display:block; float: left; } 
.tags_clear { clear: both; width: 100%; height: 0px; }
.not_valid {background: #FBD8DB !important; color: #90111A !important;}
#goal-edit-submit {
	margin-top: 1.5rem;
}