/* Overlay style */
@import "_mixins.scss";

.overlay {
	width: 100%;
	height:100%;
	background: rgba($off-canvas-bg, 0.95);
	z-index: 1;
	overflow: auto;
	-webkit-overflow-scrolling: touch !important;
	@include abs-pos ($top: -1900px, $right: auto, $bottom: auto, $left: auto);
	@include transition(all, 0.4s, $ms: false);

	& #account-brief {
		padding: 0;
		margin-top:0.5rem;
	}

	.nav-list li {
			text-align: center;
			a {
				padding: 1.1rem 0.25rem 0.25rem 0.25rem;
				font-weight: 300;
				color: #fff;
				display: block;
				border: 1px solid lighten($off-canvas-bg,10%);
				min-height:115px;

				&:active {
					color: $primary-color;
					background: rgba($off-canvas-bg, 1);
				}
				&:before {
					margin: 0.25rem auto 0.5rem auto;
					display:block;
					font-size:2.5rem;
				}
			}
		}

	& .dds {
		border-radius: 5px;
	 	border: 2px solid lighten($off-canvas-bg,10%);
		background: rgba($off-canvas-bg, 0.7);
		& .dds-item-name {
			color: #fff;
		}
	}
	#footer-small a {
		color: darken($body-bg,15%) !important;
	}
}
