{
  "30-Day Avg. Vol.": "30-Day Avg. Vol.",
  "52-Week High": "52-Week High",
  "52-Week Low": "52-Week Low",
  "A summary is required": "A summary is required",
  "Account": "Account",
  "Account #:": "Account #:",
  "Accounts": "Accounts",
  "Action": "Action",
  "Add": "Add",
  "Add Answer": "Add Answer",
  "Add Custom Tags?": "Add Custom Tags?",
  "Add Question": "Add Question",
  "Address": "Address",
  "Address is required": "Address is required",
  "Allocation": "Allocation",
  "Already a user?": "Already a user?",
  "Answer is required": "Answer is required",
  "ANSWERED!": "ANSWERED!",
  "ANSWERS": "ANSWERS",
  "app_disclaimer_1": "Symbols, images, price, and volume data which are shown within this website are for illustrative purposes only and do not constitute a recommendation by DriveWealth to buy or sell a particular security.",
  "app_disclaimer_10": "DriveWealth communications emanating from its social media community are for informational purposes only and are not intended as an offer or solicitation for the purchase or sale of any financial instrument or as an official confirmation of any transaction.",
  "app_disclaimer_2": "Brand logos are owned by the respective companies and not by DriveWealth. The use of a company's brand logo does not represent an endorsement of DriveWealth by the company, nor an endorsement of the company by DriveWealth, nor does it necessarily imply the existence of any contractual relationship.",
  "app_disclaimer_3": "Before investing in an ETF, an investor should consider the investment objectives, risks, charges, and expense of the investment company carefully. The prospectus contains this and other important information about the investment company. You should read the prospectus carefully before investing. You may obtain a copy of the prospectus at ",
  "app_disclaimer_4": "Investment Products: Not a Deposit • Not FDIC Insured • No Bank Guarantee • Not Insured by any Federal Government Agency • May Lose Value.",
  "app_disclaimer_5": "Member of SIPC, which protects securities customers of its members up to $500,000 (including $250,000 for claims for cash). Explanatory brochure available upon request or at ",
  "app_disclaimer_6": "You must be at least 18 years of age and comply with our <q>Know Your Customer</q> requirements in order to open a live investing account with DriveWealth.",
  "app_disclaimer_7": "There is no minimum deposit required to open a live investing account. Fees and Expenses associated with the DriveWealth platform include $2.99 ($4.95 China) commission per transaction. There are no monthly minimum fees, or required ongoing minimum account balance. For non-resident aliens, there is a one-time tax verification fee of $5.00 (representing Form W-8BEN pass-through processing cost). View a full list of our fees at ",
  "app_disclaimer_8": "DriveWealth's commission charge of $2.99 ($4.95 China) per transaction is among the lowest of all online brokers, based on Barron's survey of online retail brokers (March 15, 2014).",
  "app_disclaimer_9": "Practice Accounts are available to all users risk free and at no cost to the user. Practice accounts are to be utilized for educational purposes only. Practice accounts are funded with virtual dollars, not real dollars, which means that a user can neither gain nor lose money. You may not be able to achieve the same results investing in a Live Investing Account as you did in a Practice Account.",
  "Are you sure you want to delete this order?": "Are you sure you want to delete this order?",
  "Ask Price": "Ask Price",
  "ASKED BY": "ASKED BY",
  "ASKED ON": "ASKED ON",
  "at": "at",
  "At least one tag is required": "At least one tag is required",
  "Avatar": "Avatar",
  "avg_price": "AVG. PRICE",
  "banner_funding_button": "Add Funds Now",
  "banner_funding_copy": "Funding your account is quick and easy when you use your Visa, MasterCard, Discover or American Express to make deposits.",
  "banner_funding_header": "Start Investing Sooner",
  "banner_open_live_acct_copy": "You've taken the app for a test drive and you're ready to invest your money, open a live investing account. No minimum deposit!",
  "banner_open_live_acct_header": "Start Building Your Live Portfolio",
  "Become a Smarter Investor With \"Investing Foundations\"": "Become a Smarter Investor With \"Investing Foundations\"",
  "Bid Price": "Bid Price",
  "Bonds": "Bonds",
  "Build": "Get Report",
  "Buy": "Buy",
  "Buy Limit": "Buy Limit",
  "Buy Stop": "Buy Stop",
  "by": "by",
  "By:": "By:",
  "Cancel": "Cancel",
  "CASH TO INVEST": "CASH TO INVEST",
  "cc-funding-header": "Funding your DriveWealth account is safe, secure and easy.",
  "cc-funding-input-submit": "Deposit Funds Now",
  "China": "China",
  "Choose Date:": "Choose Date:",
  "Choose Format:": "Choose Format:",
  "Choose Report Type:": "Choose Report Type:",
  "City": "City",
  "City is required": "City is required",
  "Coin Transactions Report": "Coin Transactions Report",
  "collections_posts_not_loaded": "The educational post you requested could not be loaded. Please try again.",
  "collections_questions_not_loaded": "The question you requested could not be loaded. Please try again.",
  "Commission": "Commission",
  "Community Q & A": "Community Q & A",
  "Confirm your new password": "Confirm your new password",
  "Congratulations": "Congratulations",
  "Copy the permalink below to share this answer": "Copy the permalink below to share this answer",
  "Country": "Country",
  "Country is required": "Country is required",
  "Cumulative Volume": "Cumulative Volume",
  "Current Investments": "Current Investments",
  "CURRENT PRICE": "CURRENT PRICE",
  "Current Price": "Current Price",
  "Custom": "Custom",
  "Custom Tags": "Custom Tags",
  "date": "Date",
  "default_team_signature": "Sincerely,<br />The DriveWealth Team",
  "Delete Goal": "Delete Goal",
  "Details are required": "Details are required",
  "Disclaimers": "Disclaimers",
  "disclaimer_read_more": "Read Additional Disclaimers",
  "Dividend": "Dividend",
  "Dividend Yield": "Dividend Yield",
  "Document type": "Document type",
  "Document type is required.": "Document type is required.",
  "Document Upload": "Secure Document Upload",
  "document_image_camera": "Take a Photo",
  "document_image_upload": "Select your document",
  "document_upload_2forms_welcome_single_id": "Does your ID contain BOTH your photo and current address? <strong>Go here</strong>",
  "document_upload_2form_id_copy_1": "A non-expired government-issued photographic proof of identity, such as a passport or driver's license, or national identity card.",
  "document_upload_2form_id_header": "Government-Issued ID",
  "document_upload_2form_id_header_req": "Government-Issued ID Requirements",
  "document_upload_2form_id_uploaded_btn": "Submit your ID again",
  "document_upload_2form_id_uploaded_copy_1": "It usually takes a couple hours to process during normal business hours. If you received a rejection notice email, please submit your document again.",
  "document_upload_2form_id_uploaded_header": "You've submitted your government-issued photo ID",
  "document_upload_2form_poa_copy_1": "Such as a utility bill or phone bill (sent to you within the last 3 months) that clearly verifies the address you signed up with.",
  "document_upload_2form_poa_header": "Proof of Current Residence",
  "document_upload_2form_poa_header_req": "Proof of Current Residence Requirements",
  "document_upload_2form_poa_uploaded_btn": "Submit your proof of residence again",
  "document_upload_2form_poa_uploaded_copy_1": "It usually takes a couple hours to process during normal business hours. If you received a rejection notice email, please submit your document again.",
  "document_upload_2form_poa_uploaded_header": "You've submitted your proof of current residence",
  "document_upload_2form_welcome_copy_1": "To verify your identity, please upload a copy of your government-issued ID and a current proof of residence.",
  "document_upload_2form_welcome_header": "Verify your identity by uploading two forms of documentation",
  "document_upload_choose_header": "Securely upload your document to DriveWealth",
  "document_upload_file_types": "We currently accept JPG, GIF, PNG and PDF files.",
  "document_upload_tip": "Tip: Using your device's camera, you can snap a photo of your document and upload it here.",
  "document_upload_uploaded_header": "You've submitted your government-issued photo ID with proof of current residence",
  "document_upload_welcome_copy_1": "To verify your identity, please upload a copy of your government-issued ID. It must have your photo and current address.",
  "document_upload_welcome_header": "Verify your identity by uploading your government-issued photo ID",
  "document_upload_welcome_no_id": "Does your ID not contain your photo or current address? <strong>Go here</strong>",
  "Don’t go it alone - Invest Socially": "Don’t go it alone - Invest Socially",
  "Don’t go it alone - Invest Together": "Don’t go it alone - Invest Together",
  "Earnings Per Share": "Earnings Per Share",
  "Edit": "Edit",
  "Edit Goal:": "Edit Goal:",
  "Edit Profile": "Edit Profile",
  "Edit your avatar": "Edit your avatar",
  "Education": "Education",
  "Email": "Email",
  "Email is required": "Email is required",
  "Enter a dollar amount": "Enter a dollar amount",
  "Enter a new password": "Enter a new password",
  "Enter a price and then a quantity": "Enter a price and then a quantity",
  "Enter Buy Limit Price": "Enter Buy Limit Price",
  "Enter Buy Stop Price": "Enter Buy Stop Price",
  "Enter password reset code": "Enter password reset code",
  "Enter Sell Limit Price": "Enter Sell Limit Price",
  "Enter Sell Stop Price": "Enter Sell Stop Price",
  "Entered Price": "Entered Price",
  "Error": "Error",
  "ESTIMATED ORDER TOTAL": "ESTIMATED ORDER TOTAL",
  "estimated_subtotal": "Est. Subtotal",
  "estimated_total": "Est. Total",
  "ETFs": "ETFs",
  "etf_risk_disclaimer": "You should consider the investment objectives, risks, charges and expenses of an exchange traded product before investing in such product.  Contact DriveWealth for a prospectus, containing information about the exchange traded product. The prospectus should be read carefully before investing. ETFs are subject to the risks of the underlying investments, and to expenses, such as management fees. ETF shares are purchased or sold at the prevailing market price, which may be higher or lower than the Net Asset Value (NAV) of the ETF. Before investing, carefully consider your circumstances and the investment objectives, risks, charges and expenses of the ETF.",
  "Explore our Community Q & A forum": "Explore our Community Q & A forum",
  "Explore related content on DriveWealth": "Explore related content",
  "Financial Transactions Report": "Financial Transactions Report",
  "Find the right investment for you.": "Find the right investment product for you.",
  "First Name": "First Name",
  "First name is required": "First name is required",
  "Flag": "Flag",
  "Flag this answer": "Flag this answer",
  "Flag this question": "Flag this question",
  "footer_security_disclaimer": "Securities Through",
  "Forgot Password?": "Forgot Password?",
  "Get started with DriveWealth's Investing Foundations": "Get started with Investing Foundations",
  "Goal Amount": "Goal Amount",
  "Goal Name": "Goal Name",
  "Goal Photo": "Goal Photo",
  "Goals": "Goals",
  "goal_edit_delete_warning": "We cannot recover goal data, so please make sure you want to delete.",
  "goal_edit_example": "E.g. Vacation to Disney, College or New Tablet",
  "Help": "Help",
  "High Price": "High Price",
  "hit enter to add a tag": "hit enter to add a tag",
  "hit enter to add tag": "hit enter to add tag",
  "Home": "Home",
  "home_header_1": "Your Starred Stocks / ETFs",
  "home_header_1_cta": "View more Stocks / ETFs",
  "home_header_1_tooltip": "Any stock or ETF you star will show up here",
  "home_header_2": "Your Starred Items",
  "home_header_2_tooltip": "Any item you star will show up here",
  "home_joyride_1_btn": "Next: Starring Items",
  "home_joyride_1_copy_1": "We're glad you're here. Since this is your first time on the app, we added a few items to your \"Home\" to help you get started on your investing journey. You'll find some of our most popular stocks, educational articles to help you learn the basics, and your default investing goal.",
  "home_joyride_1_copy_2": "We're here to help as you explore the app. You will notice the <img src=\"/img/tour/icon-help.png\" /> icons. Just tap or click the icon for tips on how to navigate the platform. If you ever need more help, visit us at ",
  "home_joyride_1_header": "Welcome!",
  "home_joyride_2_btn": "Start Exploring",
  "home_joyride_2_copy_1": "\"Home\" is where you can track everything that is important to you - your investments, favorite stocks, educational articles, etc. To add something to your \"Home\", simply click the star <span class=\"icon-unstarred\">&nbsp;</span> on any object and it will be pinned to your home screen. To remove, just click again.",
  "home_joyride_2_header": "Starring Items",
  "How would categorize this goal?": "How would categorize this goal?",
  "How would categorize this question?": "How would categorize this question?",
  "If executed": "If executed",
  "instrument_detail_chart_duration_long": "1 Yr. Performance",
  "instrument_detail_chart_duration_short": "1 Yr.",
  "instrument_detail_position": "You're Invested In %{symbol}",
  "instrument_detail_tags": "Tags for %{symbol}",
  "instrument_risk_disclaimer": "All Investing carries risk. Past performance is not indicative of future returns, which may vary. Investments in stocks and ETFs may decline in value, potentially leading to a loss of investment return and principal value. An investor's shares, when redeemed, may be worth more or less than their original cost. Current performance may be lower or higher than the performance data quoted.  Online trading has inherent risk due to system response and access times that may be affected by various factors, including but not limited to market conditions and system performance.  An investor should understand such facts before trading.",
  "instrument_risk_disclaimer_2": "The risks associated with investing in international securities, including US-listed ADRs and ETFs that contain non-US securities include, among others, country/political risk relating to the government in the home country; exchange rate risk if the country's currency is devalued; and inflationary/purchasing power risks if the currency of the home country becomes less valuable as the general level of prices for goods and services rises.",
  "instrument_search_desc": "Search for ticker, company or ETF name, category, or tags below",
  "instrument_search_filter_1": "Search by Category",
  "instrument_search_filter_2": "Search by Country",
  "instrument_search_header": "Search our wide selection of U.S. and International stocks and ETFs",
  "instrument_search_placeholder": "Search Stocks / ETFs",
  "inverse_instrument_risk_disclaimer": "Most inverse ETFs “reset” daily, meaning that these securities are designed to achieve their stated objectives on a daily basis. Their performance over periods longer than one day can differ significantly from the inverse of the performance of their underlying index or benchmark during the same period of time. This effect can be magnified in volatile markets, making it possible that you could suffer significant losses even if the long-term performance of the index showed a gain. While there may be strategies that justify holding these investments longer than a day, buy-and-hold investors with an intermediate or long-term time horizon should carefully consider whether these ETFs are appropriate for their portfolio.",
  "Invest Towards Goals, Not Just Numbers": "Invest Towards Goals, Not Just Numbers",
  "Invest Towards Goals, Not Numbers": "Invest Towards Goals, Not Numbers",
  "Invest With A Purpose.": "Invest With A Purpose.",
  "Investing": "Investing",
  "Investing Essentials": "Investing Essentials",
  "Investing Foundations": "Investing Foundations",
  "Investing in Depth": "Investing in Depth",
  "Investment Products": "Investment Products",
  "INVESTMENTS": "INVESTMENTS",
  "investment_airbag_defense_buy_desc": "To calculate your estimated position, we are using your current position value %{value} plus the amount you are going to purchase. Your Investment Risk Manager will appear under <q>Pending Orders</q> as a stop order.",
  "investment_airbag_defense_error": "A whole number between 1 and 99 required",
  "investment_airbag_defense_est": "ESTIMATED AMOUNT PROTECTED",
  "investment_airbag_defense_est_position": "of your estimated %{value} position<sup>*</sup>",
  "investment_airbag_defense_header": "Percent Protected",
  "investment_airbag_defense_sell_desc": "To calculate your estimated position, we are using your current position value %{value} minus the amount you are going to sell. Your Investment Risk Manager will appear under <q>Pending Orders</q> as a stop order.",
  "investment_airbag_desc": "When investing, it’s important to manage your risk and seek to minimize potential losses. With Investment Risk Manager, you decide the amount of protection on your investment. If your investment value drops below your Airbag protection level, a sell order will automatically be initiated.",
  "investment_airbag_header": "Investment Risk Manager",
  "investment_airbag_level": "Current Protection Level",
  "investment_airbag_off_desc": "By turning off Investment Risk Manager, there is a greater risk this investment could lose all of it's value.",
  "investment_airbag_off_header": "Investment Risk Manager Off",
  "investment_airbag_on_desc": "With Investment Risk Manager, you can set how much of your investment you seek to protect and we will do the rest. We will automatically close your position if the price drops below your Investment Risk Manager protection level. It’s risk management simplified.",
  "investment_airbag_on_header": "Investment Risk Manager On",
  "joyride_limit_order_1": "A limit order allows you to guarantee that, if a trade is possible, you will receive a specified price (limit price) or better. However, if there is too much movement in the market, or the stock never reaches or surpasses the limit price, a trade will not be executed. Thus, a limit order guarantees a price or better, but not an execution.",
  "joyride_limit_order_btn": "Learn more about Limit Orders",
  "joyride_limit_order_header": "What is a Limit Order?",
  "joyride_market_order": "A market order allows you to buy or sell an investment product at the best available price. In order to buy an investment product, you must have enough cash in your account to purchase at least 1 share of that product plus our commission. If you want to sell an investment product, you must own at least 1 share.",
  "joyride_market_order_header": "What is a Market Order?",
  "joyride_stop_order_1": "A stop order is a tool you can use to maximize gains or minimize losses in your investments. When you place a stop order for a investment product, you are setting a price at which you want to buy or sell it. Once the market hits that price, your order becomes a market order, meaning that it is executed at the next available price.",
  "joyride_stop_order_2": "When you enter a stop order, it will be placed under \"Pending Orders\" in \"Your Investments\". You can also ",
  "joyride_stop_order_3": "learn more about stop orders",
  "joyride_stop_order_header": "What is a Stop Order?",
  "JPG, GIF or PNG": "JPG, GIF or PNG",
  "Know your password?": "Know your password?",
  "landing_live_account_cta_copy": "With no minimum deposit and a low $2.99 ($4.95 China) commission on all of our stocks and ETFs, it’s never been easier to start investing.",
  "landing_live_account_cta_header": "Ready to invest?",
  "landing_practice_account_cta_copy": "Practice accounts are great for getting comfortable with investing by using virtual money. It’s completely risk free and never expires.",
  "landing_practice_account_cta_header": "Want to practice investing?",
  "landing_slogan_pitch": "Your Investing Journey Starts Now",
  "landing_slogan_pitch_copy": "Let us be your partner along the way with free financial education, free practice investing accounts, and a low $2.99 ($4.95 China) per trade commission.",
  "Language": "Language",
  "Last Name": "Last Name",
  "Last name is required": "Last name is required",
  "layout_small_open": "You've taken the app for a test drive and you're ready to invest your money, open a live investing account. No minimum deposit!",
  "Learn": "Learn",
  "Learn More": "Learn More",
  "learn_description": "Here you can learn the finance and investing basics to help you gain confidence as an investor. Take advantage of our educational content and get on the road to smarter investing.",
  "Limit Order": "Limit Order",
  "Log in to add favorite": "Log in to add favorite",
  "login_terms": "By signing in you agree to our <a href=\"#\" onclick=\"window.open('http://drivewealth.com/terms-of-use', '_system');\" class=\"t-ltgr\" style=\"text-decoration:underline;\">Terms of Use</a>",
  "Logout": "Logout",
  "LongTerm": "LongTerm",
  "Low Price": "Low Price",
  "LowRisk": "LowRisk",
  "main_unknown": "Unknown Application Error",
  "Mark as Accepted Answer": "Mark as Accepted Answer",
  "Market Cap": "Market Cap",
  "Market Closed": "Market Closed",
  "Market Data by": "Market Data by",
  "Market Open": "Market Open",
  "Market Order": "Market Order",
  "Market Order Explanation": "Market Order Explanation",
  "Market Suspended": "Market Suspended",
  "Marketplace": "Marketplace",
  "marketplace_landing_bci_booktitle": "Stock Investing <br/> For Students",
  "marketplace_landing_bci_book_cite": "Dave Lindahl | RE Mentor, Inc",
  "marketplace_landing_bci_book_quote": "What I am most impressed with is the cleverness, yet simplicity that Alan’s system is built upon. It is written for the average person, The Blue Collar Investor.",
  "marketplace_landing_buynow_cta": "Buy Now",
  "marketplace_landing_gordonscott_booktitle": "Invest To Win",
  "marketplace_landing_gordonscott_header": "Buy Gordon Scott's Book",
  "marketplace_landing_header": "Shop the Education Marketplace",
  "marketplace_landing_header_copy": "Shop our hand-picked financial education products that help you become a smarter investor. All products are exclusive offers specifically for Our Customers.",
  "marketplace_landing_learningmarkets_header": "The Most Comprehensive Online Financial Education Available.",
  "marketplace_landing_learningmarkets_header_copy": "Build your skills as an investor and gain confidence. With Learning Markets, you can learn to successfully manage your entire portfolio and apply what you learn in a live market environment. Finally, an online investing education program worth your time.",
  "marketplace_landing_learningmarkets_price": "$12.95 / month",
  "marketplace_landing_learningmarkets_price_desc": "Learn more about Learning Markets",
  "marketplace_learningmarkets_cta_desc": "Finally, an online investing education program worth your time at $12.95 a month",
  "marketplace_learningmarkets_cta_header": "Build Your Skills",
  "marketplace_learningmarkets_dw_offer": "A Special Offer for Our Customers",
  "marketplace_learningmarkets_header": "Build your skills as an investor and gain confidence",
  "marketplace_learningmarkets_header_desc": "We recommend Learning Markets for their exceptional educational and investing expertise. We think every customer can benefit from taking the Investing Principles course to learn how to build and manage a balanced portfolio.",
  "marketplace_learningmarkets_learn_1": "How to customize and <strong>manage a strategic portfolio</strong>",
  "marketplace_learningmarkets_learn_2": "How to <strong>find, analyze and invest</strong>  in stocks and ETFs",
  "marketplace_learningmarkets_learn_3": "How to <strong>manage your portfolio</strong> on an ongoing basis",
  "marketplace_learningmarkets_learn_4": "How to <strong>generate additional income</strong> through dividends",
  "marketplace_learningmarkets_learn_header": "What You'll Learn",
  "marketplace_learningmarkets_package_1": "5 Comprehensive Investing Courses",
  "marketplace_learningmarkets_package_2": "More than 23 high-definition videos and comprehensive articles",
  "marketplace_learningmarkets_package_3": "Dozens of interactive quizzes to test your knowledge",
  "marketplace_learningmarkets_package_4": "Access to a broad community of like-minded investors like you to share insights and ideas",
  "marketplace_learningmarkets_package_5": "Complete and comprehensive tracking of your progress including assessments of your accomplishments",
  "marketplace_learningmarkets_package_header": "What's Included",
  "marketplace_learningmarkets_quiz_desc": "Probably the most important aspect of any education program is its ability to get students to transfer their knowledge into the real world of investing. That's why each lesson includes assignments and quizzes, reviewed and graded by one of our instructors.",
  "marketplace_learningmarkets_quiz_header": "Application In a Live Market",
  "marketplace_learningmarkets_track_desc": "LearningMarkets' courses offer in-depth and comprehensive progress tracking capabilities on every component in a course. View completed assignments, quiz grades and comments from instructors. You will always know where you are in the process and what's left to accomplish.",
  "marketplace_learningmarkets_track_header": "Track Your Progress",
  "marketplace_learningmarkets_videos_desc": "Every lesson includes an in-depth article and a high-definition video where we take the time to explain complicated, but important investing concepts thoroughly and help you understand how to apply them to your portfolio and daily decision making process.",
  "marketplace_learningmarkets_videos_header": "In-Depth Videos and Articles",
  "marketplace_subscribe_cta": "Subscribe Now",
  "models_goal_image_upload_error": "The image could not be uploaded. Please try again.",
  "models_order_cancelled": "Your order has been cancelled.  Please check your positions.",
  "models_order_load_error": "Unable to load order.  Please try again.",
  "models_order_status_failure": "Unable to load the order status.  Please check your positions.",
  "models_order_submission_failure": "The order submission has failed.  Please try again.",
  "models_position_not_found": "Unable to load position.  Please try again.",
  "models_user_image_upload_error": "The image could not be uploaded. Please try again.",
  "msg_login_upload_docs": "Please login to securely upload your documents.",
  "Must be &gt;": "Must be &gt;",
  "Must be &lt;": "Must be &lt;",
  "New Goal": "New Goal",
  "New here?": "New here?",
  "New Here? Take The Tour": "New Here? Take The Tour",
  "No products found": "No products found",
  "No results found": "No results found",
  "No results found for tag": "No results found for tag",
  "No results found for tag '%{tag}'": "No results found for tag '%{tag}'",
  "No Stocks / ETFs found": "No Stocks / ETFs found",
  "Not a valid price": "Not a valid price",
  "Note: The default goal cannot be deleted": "Note: The default goal cannot be deleted",
  "notice_ios8_desc": "There is a bug with iOS 8 that prevents you from uploading documents from your device (iPhone, iPad or iPod Touch). Until Apple fixes this bug, please use a different, non-iOS device or email your documents to",
  "notice_ios8_header": "Please Note iOS8 User",
  "no_market_pricing_market_header": "Market Orders Not Available For %{name}",
  "no_market_pricing_market_text": "Since secondary market pricing is not yet available for %{name}, we cannot accept market orders at this time. Please check back shortly after %{name}'s IPO.",
  "no_market_pricing_stop_header": "Stop Orders Not Available For %{name}",
  "no_market_pricing_stop_text": "Since secondary market pricing is not yet available for %{name}, we cannot accept stop orders at this time. Please check back shortly after %{name}'s IPO.",
  "Open a Free Practice Account": "Open a Free Practice Account",
  "Open a Free Practice Account Now": "Open a Free Practice Account Now",
  "Open a Live Account": "Open a Live Account",
  "Open Price": "Open Price",
  "Order type is required": "Order type is required",
  "orders_research_desc_header": "Description",
  "orders_research_msg_none": "No research data available at this time.",
  "orders_research_no_data": "Sorry, there is no research data at this time.",
  "orders_research_url_header_etf": "Prospectus and Performance Data",
  "orders_research_url_header_stock": "10K and 10Q",
  "orders_research_view_performance_btn": "View",
  "order_confirm_email": "We emailed you a confirmation.",
  "order_confirm_entered": "Your order was successfully entered.",
  "order_confirm_filled": "Your order was successfully filled.",
  "order_confirm_status_message": "View the status under \"Pending Orders\" in <a href=\"/investments\" class=\"nav-link\">Portfolio</a>",
  "order_limit_expiration_msg": "Unless executed, this order will expire on:",
  "order_limit_price_enter_disc": "Limits are day orders only.",
  "order_review_quantity_note": "Orders for more than 250 shares may incur pass through of fees (i.e. exchange fees, SEC fees and TAF fees)",
  "Our most popular products": "Our most popular products",
  "Our most popular searches": "Our most popular searches",
  "Our most popular Stocks / ETFs": "Our most popular Stocks / ETFs",
  "P/E Ratio": "P/E Ratio",
  "Password": "Password",
  "Password is required": "Password is required",
  "Password reset code": "Password reset code",
  "Password reset code is required": "Password reset code is required",
  "Passwords do not match": "Passwords do not match",
  "password_reset_directions": "Enter your username below and we will email you a code to reset your password.",
  "password_set_directions": "Enter the password reset code we sent to your email.",
  "password_set_requirements": "Your new password must be between 8 and 90 characters in length and contain at least 1 number.",
  "Pending Orders": "Pending Orders",
  "percent_of_goal": "%{percent}% of your %{amount} Goal",
  "Permanently delete this goal?": "Permanently delete this goal?",
  "Phone": "Phone",
  "Phone is required": "Phone is required",
  "Pick a Username": "Pick a Username",
  "Portfolio": "Portfolio",
  "Practice Market Open 24/7": "Practice Market Open 24/7",
  "practice_hours": "Prices only update during normal market hours",
  "Price": "Price",
  "Privacy Policy": "Privacy Policy",
  "Product": "Product",
  "products_most_viewed_personal": "Your 10 Most Viewed Stocks / ETFs",
  "Professionally Selected Investments": "Professionally Selected Investments",
  "Profile": "Profile",
  "PUBLISHED": "PUBLISHED",
  "Quantity": "Quantity",
  "questions_description": "If you have questions about investing, ask them here. You can get answers and share ideas with investors from around the world. The most liked responses will automatically be filtered to the top so you have quick access to the best answers to your questions.",
  "question_answer_extra_description": "If this answer is inappropriate or misleading, flag below and a representative will review",
  "question_detail_login": "<a href=\"/login\" class=\"link-login\">Login</a> to answer.",
  "question_extras_flag": "If this question is inappropriate or misleading, flag below and a representative will review.",
  "question_extras_share": "Copy the permalink below to share this question.",
  "Referral Summary Report": "Referral Summary Report",
  "Register for your free, unlimited practice account": "Register for your free, unlimited practice account",
  "Related Articles": "Related Articles",
  "Remove document": "Remove document",
  "Reports": "Reports",
  "report_1099B_desc": "Provides a summary of the proceeds of all stock transactions for the year.",
  "report_accountstatement": "Account Statements",
  "report_accountstatement_desc": "Provides a monthly snapshot of this account.",
  "report_button_pdf": "Download PDF",
  "report_cointrans_desc": "Provides a summary of transactions that generated coins for you.",
  "report_fintrans_desc": "Provides all transactions with this account, such as deposits, withdrawals and adjustments.",
  "report_instrument": "Stocks, ETFs and ADRs Offered",
  "report_instrument_desc": "Provides a full list of stocks, ETFs and ADRs available to purchase",
  "report_nodata": "There are no reports for this time frame.",
  "report_order_trans": "Order Transaction Report",
  "report_order_trans_desc": "Provides all market order transactions on this account",
  "report_positionrestingorder_desc": "Provides all current investments and pending orders with this account.",
  "report_positionrestingorder_title": "Open Positions & Resting Orders",
  "report_referralsummary_desc": "Provides a summary of your referral's performance.",
  "report_tradeconfirms": "Trade Confirmations",
  "report_tradeconfirms_desc": "Provides a daily recap of all of trades executed on this account.",
  "Request Report": "Request Report",
  "Research": "Research",
  "Reset your password": "Reset your password",
  "REVIEW ORDER": "REVIEW ORDER",
  "Review Your Order": "Review Your Order",
  "Roadmap to your Financial Future": "Roadmap to your Financial Future",
  "router_add_answer_not_found": "The question you are trying to answer could not be found.",
  "router_favorite_load_error": "A favorite could not be loaded.",
  "router_goals_load_error": "The goals could not be loaded.  Please try again.",
  "router_instrument_detail_not_found": "The instrument could not be found. Please try again.",
  "router_logout": "You have been logged out.",
  "router_logout_error": "We were unable to log you out safely.  Please close your browser.",
  "router_order_not_found": "The order could not be found. Please try again.",
  "router_order_review_error": "The order confirmation could not be loaded.",
  "router_order_review_not_found": "Order could not be found. Please try again.",
  "router_page_not_found": "The page you are looking for does not exist.",
  "router_posts_load_error": "The educational content could not be loaded.  Please try again.",
  "router_post_not_found": "The educational post could not be loaded.  Please try again.",
  "router_questions_load_error": "The questions could not be loaded.  Please try again.",
  "router_question_not_found": "The question could not be loaded.  Please try again.",
  "router_session_expired": "Your session has expired.  Please login.",
  "router_tag_search_load_error": "The tag search results could not be loaded.  Please try again.",
  "Save and close": "Save and close",
  "Save Goal": "Save Goal",
  "Save Profile": "Save Profile",
  "Search for company name, risk profile, country or time horizon": "Search for company name, risk profile, country or time horizon",
  "Securely upload your documents to DriveWealth": "Securely upload your documents to %{WLP_COMPANY_NAME}",
  "Select a tag": "Select a tag",
  "Select Country": "Select Country",
  "Select Language": "Select Language",
  "Sell": "Sell",
  "Sell Limit": "Sell Limit",
  "Sell Stop": "Sell Stop",
  "Send password reset code": "Send password reset code",
  "Set new password": "Set new password",
  "Share or flag this answer": "Share or flag this answer",
  "Share this answer": "Share this answer",
  "Share this question": "Share this question",
  "SHARES": "SHARES",
  "SHARES OWNED": "SHARES OWNED",
  "Show": "Show",
  "Show All Products": "Show All Products",
  "Show All Stocks / ETFs": "Show All Stocks / ETFs",
  "Sign In": "Sign In",
  "Sign in": "Sign in",
  "Sign Up": "Sign Up",
  "Sign up for a Free Practice Account": "Sign up for a Free Practice Account",
  "signup-one-click-confirm-header": "Congratulations and welcome to DriveWealth!",
  "signup-one-click-confirm-subheader": "Below is your free, non-expiring DriveWealth practice account. We put $10,000 (of virtual money) in your account to get you started. We've emailed you a confirmation minus your password, so please make note of the password below.",
  "signup-one-click-error-header": "Sorry, an error has occurred while creating your account.",
  "signup-one-click-error-signup-link": "Sign up for a free DriveWealth practice account",
  "signup-one-click-existing-acct-header": "You already have a DriveWealth account",
  "signup-one-click-existing-acct-subheader": "If you don't have an account, <a href=\"\"\\/signup\"\" class=\"\"nav-item\"\">please register for a free one</a>",
  "signup-one-click-login-link": "Sign into your DriveWealth account",
  "signup-one-click-password": "PASSWORD:",
  "signup-one-click-pending-header": "Please hold...",
  "signup-one-click-pending-subheader": "We are in the process of creating your free practice account",
  "signup-one-click-username": "USERNAME:",
  "sign_up_agreement": "By signing up you agree to our <a href=\"#\" onclick=\"window.open('http://drivewealth.com/terms-of-use', '_system');\" class=\"t-ltgr\">Terms of Use</a>",
  "sign_up_feature_1": "$10,000",
  "sign_up_feature_1_description": "to practice your investment strategies",
  "sign_up_feature_2": "Learn",
  "sign_up_feature_2_description": "how to invest with our \"Investing Foundations\"",
  "sign_up_feature_3": "Ask",
  "sign_up_feature_3_description": "a question in our Q & A investing forum",
  "sign_up_feature_4": "Real Time",
  "sign_up_feature_4_description": "access to 100+ stocks and ETFs",
  "sign_up_password_requirements": "Your new password must be between 8 and 90 characters in length and contain at least 1 number.",
  "sign_up_practice": "Sign up for a<br />Free, Lifetime Practice Account",
  "slogan_two_ninety_nine": "$2.99 ($4.95 China) Investing for Everyone, Everywhere.",
  "Specific details of your question": "Specific details of your question",
  "Spread the word about DriveWealth": "Spread the word",
  "Start Building Your Live Portfolio": "Start Building Your Live Portfolio",
  "Start Exploring Goals": "Start Exploring Goals",
  "State / Province / Region": "State / Province / Region",
  "State / Province / Region is required": "State / Province / Region is required",
  "STEP 1": "STEP 1",
  "Step 1": "Step 1",
  "STEP 2": "STEP 2",
  "Step 2": "Step 2",
  "Step 3": "Step 3",
  "Stocks / ETFs": "Stocks / ETFs",
  "Stop Order": "Stop Order",
  "Stop Order Explanation": "Stop Order Explanation",
  "Submit Document": "Submit Document",
  "Submit Order": "Submit Order",
  "Subtotal": "Subtotal",
  "Summarize your question in a sentence": "Summarize your question in a sentence",
  "Symbol:": "Symbol:",
  "Tag your question": "Tag your question",
  "tags_sorry": "Sorry, there isn't any related content but go forth and explore! Some interesting sections - <a href=\"/questions\" class=\"nav-link\">Community Q & A</a> or <a href=\"/learn\" class=\"nav-link\">Learn</a>",
  "Take The Tour": "Take The Tour",
  "Technology": "Technology",
  "Terms of Use": "Terms of Use",
  "The DriveWealth practice account offers:": "Our practice account offers:",
  "The most popular topics": "The most popular topics",
  "This is your question": "This is your question",
  "This Month": "This Month",
  "This Week": "This Week",
  "This Year": "This Year",
  "tooltip_account_brief_investments": "The total value of all of your investments",
  "tooltip_account_brief_total": "Total = Cash to Invest + Investments",
  "tooltip_chart": "Shows the price of '%{name}' over the past year.",
  "tooltip_goals_overview_1": "What are you looking to save for? A new car, a fun vacation, a new computer? No matter what your goals are, you can set them here. You can even upload a photo of your goal to motivate you to save more.",
  "tooltip_goals_overview_2": "We've created a goal for you, which all cash and investments will default to until you create a new goal.",
  "tooltip_goals_wip_1": "Goals Are A Work In Progress",
  "tooltip_goals_wip_2": "We are still working on this feature, please stay tuned.",
  "tooltip_instrument_position_avg_price": "The average price in which you purchased %{name}.",
  "tooltip_instrument_position_pnl": "A real time value of the potential gains or losses on your %{name} position",
  "tooltip_market_buy_order": "This is a market order to buy '%{name}'",
  "tooltip_market_order": "This is a market order to buy '%{name}'",
  "tooltip_market_sell_order": "This is a market order to sell '%{name}'. You must own at least 1 share before selling.",
  "tooltip_positions_pending": "Pending orders are used to buy or sell at a price above or below the current market price.",
  "tooltip_question_add_details": "Feel free to be very detailed in your question. The more specific the better.",
  "tooltip_question_add_example": "E.g. What are your thoughts on investing in bonds?",
  "tooltip_question_add_tag": "Feel free to be very detailed in your question. The more specific the better.",
  "tooltip_stop_buy_order": "Use this if you want to buy '%{name}' at a price that is $.05 or greater than the current market price",
  "tooltip_stop_sell_order": "Use this if you want to sell '%{name}' at a price that is $.05 or below the current market price. You must own at least 1 share.",
  "TOTAL": "TOTAL",
  "Total": "Total",
  "TOTAL VALUE": "TOTAL VALUE",
  "tour_headline_1_investing": "It doesn’t matter where you live in the world, you can take advantage of our low-cost transactions at just $2.99 ($4.95 China) — wherever, whenever. With our easy to use app, you can check in on your goals, increase your investing knowledge, or ask a question in our Community Q & A forum. ",
  "tour_headline_1_ready": "You can open up a practice account to try out your investing strategies for as long as you like before you fund a live account.",
  "tour_headline_2_goal": "Create your first goal now.",
  "tour_headline_2_invest": "%{WLP_COMPANY_NAME} helps you set your goals and work towards them by giving you tools to help you on your financial journey. Our “Investing Foundations” will help you get started by learning the investing basics. If you have questions along the way, you can ask fellow investors in our online social community.",
  "tour_headline_2_practice": "Open a practice account.",
  "tour_headline_3_foundation": "Become a Smarter Investor With \"Investing Foundations\"",
  "tour_headline_3_foundations_1": "Learn the investing basics in three steps.",
  "tour_headline_3_foundations_2": "Covers the key concepts introduced in the “Roadmap to your Financial Future” in greater detail.",
  "tour_headline_3_foundations_3": "Introduces some more sophisticated investing concepts so you can refine your investing approach.",
  "tour_headline_3_investing_foundations": "Our \"Investing Foundations\"",
  "tour_headline_3_smarter": "When you open a free practice account, you have access to a range of free educational resources to help you gain confidence as an investor. By utilizing the tools we offer, you can take control of your finances by becoming an educated investor. “Investing Foundations” is free to read anytime, anywhere.",
  "tour_headline_4_alone": "Use our global, social investing community to share goals and ideas with like-minded investors. Through our social community, you can gain insights, build confidence, and learn how to make smarter investing decisions. If you have questions, ask. The most liked answers will automatically be filtered to the top – no more searching for the best answers to your questions. ",
  "tour_headline_4_professionally": "We offer a selection of ETFs and individual stocks to help you start investing for your goals. Your portfolio can grow to include a variety of U.S. and overseas investments across a range of asset classes and industries. We give you the tools to diversify or specialize your portfolio as you see fit.",
  "tour_headline_5_practice": "You can open up a practice account to try out your investing strategies for as long as you like before you fund a live account.",
  "tour_login": "Already have an account? <a href=\"/login\" class=\"nav-link\" id=\"sign-in-link\">Sign in now</a>",
  "tour_signup": "Sign up for a free, unlimited practice account",
  "Type in your custom tags": "Type in your custom tags",
  "Type your answer here...": "Type your answer here...",
  "Unsolicited": "Unsolicited",
  "Upload a photo for this goal": "Upload a photo for this goal",
  "Upload Documents Here": "Upload Documents Here",
  "upload_btn_remove": "Remove Document",
  "Username": "Username",
  "Username is required": "Username is required",
  "username_available": "Username '%{username}' is available",
  "username_unavailable": "Username '%{username}' is NOT available",
  "Valid email is required": "Valid email is required",
  "Valid goal amount is required": "Valid goal amount is required",
  "Valid goal name is required": "Valid goal name is required",
  "Valid goal tag is required": "Valid goal tag is required",
  "Valid password is required": "Valid password is required",
  "Valid tag is required": "Valid tag is required",
  "Valid username is required": "Valid username is required",
  "VALUE": "VALUE",
  "vendor.chaikin.pgr.component.earnings": "Earnings",
  "vendor.chaikin.pgr.component.experts": "Experts",
  "vendor.chaikin.pgr.component.financial": "Financials",
  "vendor.chaikin.pgr.component.tech": "Technicals",
  "vendor.chaikin.pgr.cta.button": "Learn more about Chaikin",
  "vendor.chaikin.pgr.label.gauge-g-o": "Bullish",
  "vendor.chaikin.pgr.label.gauge-g-o2": "Very Bullish",
  "vendor.chaikin.pgr.label.gauge-n-o": "Neutral",
  "vendor.chaikin.pgr.label.gauge-nn-o": "Neutral -",
  "vendor.chaikin.pgr.label.gauge-none-o": "Not Available",
  "vendor.chaikin.pgr.label.gauge-np-o": "Neutral +",
  "vendor.chaikin.pgr.label.gauge-r-o": "Bearish",
  "vendor.chaikin.pgr.label.gauge-r-o2": "Very Bearish",
  "vendor.chaikin.pgr.label.undefined": " ",
  "View Prospectus and Performance Data": "View Prospectus and Performance Data",
  "View Real Welcome Message": "View Real Welcome Message",
  "views_app_error": "Something went wrong...please try again",
  "views_app_favorite_error": "Unable to save favorite at this time",
  "views_goals_delete_error": "Unable to delete your goal.  Please try again.",
  "views_goals_edit_created": "The goal has been created!",
  "views_goals_edit_error": "Unable to edit your goal.  Please try again.",
  "views_goals_edit_image_upload_error": "The image for this goal could not be saved.  Please try again.",
  "views_goals_edit_saved": "The goal has been saved!",
  "views_goals_upload_image_error": "This file type is not allowed.  Please upload a jpeg, gif or png only.",
  "views_instrument_detail_invalid_buy_rate": "Requested buy rate for stop order must be above market by $0.05",
  "views_instrument_detail_invalid_cash": "You do not have enough cash in your account to complete this purchase",
  "views_instrument_detail_invalid_position": "You must have at least one position in this instrument before you can place a sell order",
  "views_instrument_detail_invalid_position_amt": "You cannot sell more instruments than you own. You currently own %{sign}%{quantity}.",
  "views_instrument_detail_invalid_quantity": "Quantity must be greater than zero.",
  "views_instrument_detail_invalid_rate_low": "Requested rate must be greater than zero",
  "views_instrument_detail_invalid_sell_rate": "Requested sell rate for stop order must be below market by $0.05",
  "views_instrument_detail_market_closed": "We cannot place your order at this time.  Market is closed.",
  "views_landing_created": "Your account has been created.  Please sign in below.",
  "views_landing_username_not_available": "The username %{username} is already in use.  Please select another and try again.",
  "views_landing_user_add_error": "We are unable to create your account at this time.  Please try again.",
  "views_login_doc_upload_alert": "Please upload documents to complete the setup of your live account.",
  "views_login_error": "We could not log you in at this time.  Please try again.",
  "views_login_incorrect_credentials": "The username and/or password you supplied were incorrect.  Please try again.",
  "views_message_error": "An unknown error has occurred.  Please try again.",
  "views_message_title": "Unknown Error",
  "views_order_review_load_status_error": "Your order was submitted and is awaiting execution. Please visit your Portfolio to see the status.",
  "views_order_review_process_error": "Unable to process the order.  Order status: '%{status}' - Reason: '%{reason}'.",
  "views_order_review_submit_error": "Unable to submit your order at this time.  Please try again",
  "views_password_reset_email": "A password code has been emailed to you.  Please enter it below.",
  "views_password_reset_error": "We are unable to reset your password at this time.  Please try again.",
  "views_password_reset_invalid_username": "The username '%{username}' is not valid.",
  "views_password_set": "Your password has been reset.",
  "views_password_set_api_error": "We are unable to set your password at this time.  Please try again",
  "views_password_set_error": "Your password cannot be reset. Please try again without refreshing the page.",
  "views_positions_order_delete_confirm": "Your order has been deleted.",
  "views_positions_order_delete_error": "Unable to delete your order.  Please try again.",
  "views_positions_order_delete_unavailable": "You cannot delete this order at this time",
  "views_post_detail_confirm": "Your '%{action}' has been added!",
  "views_post_detail_error": "Unable to '%{action}' post at this time.  Please try again",
  "views_profile_add_document_confirm": "Your document has been uploaded.",
  "views_profile_add_document_error": "Unable to upload your document.  Please try again.",
  "views_profile_add_document_image_upload_error": "There was an error uploading the document image. Please try again.",
  "views_profile_add_document_invalid_browser": "Unable to upload your document using this browser.  Please try a different browser.",
  "views_profile_add_document_invalid_file_type": "This file type is not allowed.  Please upload a jpeg, gif, png or pdf only.",
  "views_profile_add_document_missing_image": "Please upload an image before submitting.",
  "views_profile_edit_error": "Unable to edit your profile.  Please try again.",
  "views_question_add_answer_error": "Unable to add your answer.  Please try again.",
  "views_question_add_confirm": "Your question has been saved.",
  "views_question_add_error": "Unable to save question. Please try again.",
  "views_question_detail_add_answer_error": "Unable to add your answer.  Please try again.",
  "views_question_detail_answer_accept": "You must be logged in first before accepting answer. Login <a href=\"\"#\"\" class=\"\"link-login\"\">here.</a>",
  "views_question_detail_answer_accept_confirm": "The question has been marked as answered!",
  "views_question_detail_answer_accept_error": "Unable to mark question as answered. Please try again.",
  "views_question_detail_answer_flag": "You must be logged in first before flagging an answer. Login <a href=\"\"#\"\" class=\"\"link-login\"\">here.</a>",
  "views_question_detail_answer_flag_confirm": "The answer has been flagged.",
  "views_question_detail_answer_flag_duplicate": "This answer has already been flagged. No further action is required.",
  "views_question_detail_answer_flag_error": "Unable to flag the answer at this time. Please try again.",
  "views_question_detail_login": "You must be logged in first before voting. Login <a href=\"\"#\"\" class=\"\"link-login\"\">here</a>.",
  "views_question_detail_question_flag": "You must be logged in first before flagging a question. Login <a href=\"\"#\"\" class=\"\"link-login\"\">here.</a>",
  "views_question_detail_question_flag_confirm": "The question has been flagged.",
  "views_question_detail_question_flag_duplicate": "This question has already been flagged. No further action is required.",
  "views_question_detail_question_flag_error": "Unable to flag the question at this time.  Please try again.",
  "views_question_detail_question_like": "Your '%{action}' has been added!",
  "views_question_detail_question_like_duplicate": "You have already voted on this question.",
  "views_question_detail_question_like_error": "Unable to '%{action}' question at this time. Please try again.",
  "views_question_detail_question_like_login": "You must be logged in first before voting. Login <a href=\"\"#\"\" class=\"\"link-login\"\">here</a>.",
  "views_question_detail_render_answer": "You must have a live account to answer questions.",
  "views_question_detail_vote": "Your vote has been added!",
  "views_question_detail_vote_duplicate": "You have already voted on this answer.",
  "views_question_detail_vote_error": "Unable to submit vote. Please try again.",
  "views_report_create_error": "Unable to send report request. Please try again.",
  "views_report_create_success": "Report request successfully sent.",
  "views_user_add_confirm": "Your account has been created.  Please sign in below.",
  "views_user_add_duplicate": "The username '%{username}' is already in use.  Please select another and try again.",
  "views_user_add_error": "We are unable to create your account at this time.  Please try again.",
  "Want to add to the conversation?": "Want to add to the conversation?",
  "Want to permanently delete this goal?": "Want to permanently delete this goal?",
  "Want to practice invest these products?": "Want to practice invest these products?",
  "Want to test your investment strategy?": "Want to test your investment strategy?",
  "Welcome Home": "Welcome Home",
  "What did you think of this article?": "What did you think of this article?",
  "What type of document is it?": "What type of document is it?",
  "Whole number required": "Whole number required",
  "Yes, delete": "Yes, delete",
  "Yes, delete this goal": "Yes, delete this goal",
  "Yesterday Close": "Yesterday Close",
  "You must save the goal below to complete the image upload": "You must save the goal below to complete the image upload",
  "You will log into DriveWealth with this username": "You will log into %{WLP_COMPANY_NAME} with this username",
  "You.": "You.",
  "Your Account": "Your Account",
  "YOUR ACCOUNTS": "YOUR ACCOUNTS",
  "Your DriveWealth Account Information": "Your %{WLP_COMPANY_NAME} Account Information",
  "Your Goals": "Your Goals",
  "Your Investments": "Your Investments",
  "Your Live Account": "Your Live Account",
  "Your new password": "Your new password",
  "Your password": "Your password",
  "Your Practice Account": "Your Practice Account",
  "your_password": "Your Username",
  "ZIP / Postal Code": "ZIP / Postal Code",
  "ZIP / Postal Code is required": "ZIP / Postal Code is required"
}