{
  "30-Day Avg. Vol.": "30-Día Vol. Promedio",
  "52-Week High": "Alto de 52 semanas",
  "52-Week Low": "Baja de 52 semanas",
  "A summary is required": "Se requiere un resumen",
  "Account": "Cuenta",
  "Account #:": "# de cuenta:",
  "Accounts": "Cuentas",
  "Action": "Acción",
  "Add": "Añadir",
  "Add Answer": "Añadir respuesta",
  "Add Custom Tags?": "¿Añadir etiqueta personalizada?",
  "Add Question": "Añadir pregunta",
  "Address": "Dirección",
  "Address is required": "Dirección requerida",
  "Allocation": "Asignación",
  "Already a user?": "¿Ya es usuario?",
  "Answer is required": "Respuesta requerida",
  "ANSWERED!": "¡CONTESTADO!",
  "ANSWERS": "RESPUESTAS",
  "app_disclaimer_1": "Símbolos, imágenes, precio y datos de volumen mostrado en esta página web son para propósitos ilustrativos y no constituyen una recomendación de DriveWealth para comprar o vender un valor particular.",
  "app_disclaimer_10": "Las comunicaciones de DriveWealth que emanan de su comunidad de medios social son con objetivos informativos sólo y no se quieren como una oferta o solicitación para la compra o la venta de ningún instrumento financiero tampoco una confirmación oficial de ninguna transacción.",
  "app_disclaimer_2": "Logotipos de marcas son propiedad de las respectivas empresas y no por DriveWealth. El uso del logotipo de la marca de una compañía no representa un aval de DriveWealth por la empresa, ni un aval de la compañía por DriveWealth, ni implica necesariamente la existencia de cualquier relación contractual.",
  "app_disclaimer_3": "Antes de invertir en un ETF, un inversionista debe considerar las metas de inversión, riesgos, cargos y gastos de la compañía de inversión detenidamente antes de invertir. El folleto de prospecto contiene esta y otra información importante sobre la compañía de inversión. Deberías leer atentamente el prospecto antes de invertir. Usted puede obtener una copia del folleto en",
  "app_disclaimer_4": "Productos de inversión: no es un depósito • No asegurado por la FDIC • No tienen garantía bancaria • No están asegurados por ninguna agencia del gobierno federal • Pueden perder valor.",
  "app_disclaimer_5": "Miembro de SIPC, que protege a los clientes de valores de sus miembros hasta $ 500,000 (incluyendo $ 250,000 para las reclamaciones por dinero en efectivo). Folleto explicativo disponibles a solicitud o en",
  "app_disclaimer_6": "Usted debe ser al menos 18 años de edad y cumplir con nuestro <q> conozca a su cliente </ q> requisitos para abrir una cuenta de inversión real con DriveWealth.",
  "app_disclaimer_7": "No hay un mínimo depósito para abrir una cuenta real. Las comisiones y gastos asociados con la plataforma de DriveWealth incluyen una comisión por transacción de $2,99 ($4,95 China). No hay cargos mínimos mensuales, ni se requiere un saldo continuo mínimo en la cuenta. Para los extranjeros no residentes, hay una única cuota de comprobación fiscal de $5,00 (que representa el costo del trámite a través del Formulario W-8BEN). Vea nuestra lista de honorarios           ",
  "app_disclaimer_8": "El cargo de la comisión de DriveWealth de $2,99 ($4,95 China) por transacción es uno de los más bajos de todos los corredores en línea, basado en la encuesta de Barron de corredores minoristas en línea (15 de marzo de 2014).",
  "app_disclaimer_9": "Las cuentas de práctica están disponibles para todos los usuarios, no suponen ningún riesgo ni coste. Las cuentas de práctica solo tienen fines educativos. Las cuentas de práctica se financian con dólares virtuales, no con dólares reales, esto quiere decir que el usuario no puede ni ganar ni perder dinero. Es posible que no consiga obtener los mismos resultados invirtiendo en una cuenta de inversión real que cuando lo hizo en una cuenta de práctica.",
  "Are you sure you want to delete this order?": "¿Está seguro de que usted quiere eliminar esta orden?",
  "Ask Price": "Precio de comprar",
  "ASKED BY": "PREGUNTADO POR",
  "ASKED ON": "PREGUNTADO",
  "at": "en",
  "At least one tag is required": "Se requiere por lo menos menos una etiqueta",
  "Avatar": "Avatar",
  "avg_price": "PRECIO PROMEDIO",
  "banner_funding_button": "Añadir fondos ahora",
  "banner_funding_copy": "Financiación de su cuenta es fácil y rápido cuando usas su tarjeta Visa, MasterCard, Discover o American Express para realizar depósitos.",
  "banner_funding_header": "Empezar a invertir mas ahora",
  "banner_open_live_acct_copy": "Usted ha probado la aplicación y ya está listo para invertir su dinero; ¡Abra una cuenta de inversión real sin depósito mínimo!",
  "banner_open_live_acct_header": "Empezar a construir su cartera real",
  "Become a Smarter Investor With \"Investing Foundations\"": "Convertirse a un inversor mas inteligente con \"Fundamentos de inversión\"",
  "Bid Price": "Precio de oferta",
  "Bonds": "Bonos",
  "Build": "Obtenga informe",
  "Buy": "Comprar",
  "Buy Limit": "Orden limite de comprar",
  "Buy Stop": "Stop de Comprar",
  "by": "por",
  "By:": "Por:",
  "Cancel": "Cancelar",
  "CASH TO INVEST": "EFECTIVO PARA INVERTIR",
  "cc-funding-header": "Financiación de su cuenta DriveWealth es seguro, asegurado y fácil.",
  "cc-funding-input-submit": "Depositar fondos ahora",
  "China": "China",
  "Choose Date:": "Seleccione fecha:",
  "Choose Format:": "Seleccione formato:",
  "Choose Report Type:": "Seleccione tipo de informe:",
  "City": "Ciudad",
  "City is required": "Ciudad es requerida",
  "Coin Transactions Report": "Informe de transacción de moneda",
  "collections_posts_not_loaded": "El mensaje educativo que ha solicitado no se pudo cargar. Por favor, inténtelo de nuevo.",
  "collections_questions_not_loaded": "La pregunta que ha solicitado no se pudo cargar. Por favor, inténtelo de nuevo.",
  "Commission": "Comisión",
  "Community Q & A": "Comunidad P & R",
  "Confirm your new password": "Confirme su nueva contraseña",
  "Congratulations": "¡Felicidades!",
  "Copy the permalink below to share this answer": "Copie el enlace de abajo para compartir esta respuesta",
  "Country": "País",
  "Country is required": "País es requerido",
  "Cumulative Volume": "Volumen acumulado",
  "Current Investments": "Inversiones actuales",
  "CURRENT PRICE": "PRECIO ACTUAL",
  "Current Price": "Precio actual",
  "Custom": "Personalizada",
  "Custom Tags": "Etiquetas personalizadas",
  "date": "Fecha",
  "default_team_signature": "Sinceramente,<br />El Equipo DriveWealth",
  "Delete Goal": "Eliminar meta",
  "Details are required": "Los detalles son requeridos",
  "Disclaimers": "Advertencias legales",
  "disclaimer_read_more": "Lee avisos adicionales",
  "Dividend": "Dividendo",
  "Dividend Yield": "Rédito por dividendo",
  "Document type": "Tipo de documento",
  "Document type is required.": "Tipo de documento es requerido",
  "Document Upload": "Subir documentos seguramente",
  "document_image_camera": "Sacar una foto",
  "document_image_upload": "Favor de seleccionar su documento",
  "document_upload_2forms_welcome_single_id": "¿Su documento de identidad tiene su foto y evidencia de domicilio actual? <strong>haga clic aquí</strong>",
  "document_upload_2form_id_copy_1": "Un documento de foto-identificación con fecha válida emitido por el gobierno, como un pasaporte o licencia de conducir que demuestre su identidad.",
  "document_upload_2form_id_header": "Documento de identificación emitido por el gobierno",
  "document_upload_2form_id_header_req": "Se requiere un documento de identidad emitido por el gobierno",
  "document_upload_2form_id_uploaded_btn": "Vuelva a enviar su documento de identidad",
  "document_upload_2form_id_uploaded_copy_1": "El proceso suele tardar un par de horas durante el horario comercial. Si ha recibido una notificación de rechazo por correo electrónico, por favor, vuelva a enviar su documento.",
  "document_upload_2form_id_uploaded_header": "Usted ha enviado su foto-identificación emitida por el gobierno",
  "document_upload_2form_poa_copy_1": "Una factura de servicios públicos o del teléfono que verifique claramente la dirección que usaste para registrar (enviado en los últimos 3 meses)",
  "document_upload_2form_poa_header": "Evidencia de domicilio actual",
  "document_upload_2form_poa_header_req": "Se requiere una evidencia de domicilio actual",
  "document_upload_2form_poa_uploaded_btn": "Vuelva a enviar evidencia de domicilio actual",
  "document_upload_2form_poa_uploaded_copy_1": "El proceso suele tardar un par de horas durante el horario comercial. Si ha recibido una notificación de rechazo por correo electrónico, por favor, vuelva a enviar su documento.",
  "document_upload_2form_poa_uploaded_header": "Ha enviado su evidencia de domicilio actual",
  "document_upload_2form_welcome_copy_1": "Para verificar su identidad, favor de presentar una copia de su documento de identificación emitido por el gobierno y un documento que tiene evidencia de su domicilio actual (verificando la dirección en su cuenta)",
  "document_upload_2form_welcome_header": "Favor de verificar su identidad por subir dos formas de documentación",
  "document_upload_choose_header": "Subir su documento seguramente a DriveWealth",
  "document_upload_file_types": "Ahora aceptamos JPG, GIF, PNG y PDF.",
  "document_upload_tip": "Consejo: Usando la cámara de su dispositivo, usted puede tomar una foto de su documento y cargarlo aquí.",
  "document_upload_uploaded_header": "Has enviado su documento de identidad con foto emitido por el gobierno y evidencia de domicilio actual",
  "document_upload_welcome_copy_1": "Para verificar su identidad, favor de presentar una copia de su identificación oficial. Debe tener su foto y evidencia de domicilio actual.",
  "document_upload_welcome_header": "Antes de que podamos aprobar su cuenta para inversión real, necesitamos unos documentos de usted.",
  "document_upload_welcome_no_id": "<Strong>Si su ID no contiene su foto o evidencia de domicilio actual, haga clic aquí </strong>",
  "Don’t go it alone - Invest Socially": "No vaya solo, Invierta apoyado en la comunidad",
  "Don’t go it alone - Invest Together": "No vaya solo, Invierta Junto",
  "Earnings Per Share": "Ganancias por acción",
  "Edit": "Editar",
  "Edit Goal:": "Editar gol:",
  "Edit Profile": "Editar Perfil",
  "Edit your avatar": "Editar su avatar",
  "Education": "Educación",
  "Email": "Email",
  "Email is required": "Email es requerido",
  "Enter a dollar amount": "Introduzca una cantidad en dólares",
  "Enter a new password": "Introduzca una nueva contraseña",
  "Enter a price and then a quantity": "Introduzca un precio y luego una cantidad",
  "Enter Buy Limit Price": "Entrar precio de orden limite de comprar",
  "Enter Buy Stop Price": "Entrar precio de orden stop de comprar",
  "Enter password reset code": "Introduzca su código de restablecimiento de contraseña",
  "Enter Sell Limit Price": "Entrar precio de orden limite de venta",
  "Enter Sell Stop Price": "Entrar precio de venta orden con stop",
  "Entered Price": "Precio Ingresado",
  "Error": "Error",
  "ESTIMATED ORDER TOTAL": "TOTAL DE LA ORDEN ESTIMADA",
  "estimated_subtotal": "Subtotal estimado",
  "estimated_total": "Total estimado",
  "ETFs": "FNB's",
  "etf_risk_disclaimer": "Debe considerar los objetivos de inversión, riesgos cargos y gastos de un intercambio negociado producto antes de invertir en dichos productos. Contacte a DriveWealth para un prospecto, que contiene información sobre el cotizado producto. El folleto debe leerse cuidadosamente antes de invertir. ETFs están sujetos a los riesgos de las inversiones subyacentes, y para gastos, como los gastos de gestión. Acciones de la ETF se compran o se venden al precio vigente en el mercado, que puede ser mayor o menor que el valor liquidativo (NAV) del ETF. Antes de invertir, considere cuidadosamente sus circunstancias y los objetivos de inversión, riesgos, cargos y gastos del ETF.",
  "Explore our Community Q & A forum": "Explore nuestra comunidad foro P & R",
  "Explore related content on DriveWealth": "Explora contenido relacionado",
  "Financial Transactions Report": "Transacciones financieras informe",
  "Find the right investment for you.": "Encontrar el producto de inversión mas adecuado para usted.",
  "First Name": "Primer nombre",
  "First name is required": "Primero Nombre es requerido",
  "Flag": "Marcar inapropiado",
  "Flag this answer": "Marcar esa respuesta inapropiada",
  "Flag this question": "Marcar esa pregunta inapropiada",
  "footer_security_disclaimer": "Valores a través de",
  "Forgot Password?": "¿Olvidó su contraseña?",
  "Get started with DriveWealth's Investing Foundations": "Empezar con los fundamentos de inversión",
  "Goal Amount": "Cantidad de objetivo",
  "Goal Name": "Nombre de objetivo",
  "Goal Photo": "Foto de objetivo",
  "Goals": "Metas",
  "goal_edit_delete_warning": "No podemos recuperar los datos de la meta, así que por favor asegúrese de que desea eliminar.",
  "goal_edit_example": "Por ejemplo, Vacaciones a Disney, la Universidad, o Nueva Tablet",
  "Help": "Ayuda",
  "High Price": "Precio mas alto",
  "hit enter to add a tag": "empujar \"enter\" para agregar etiquetas",
  "hit enter to add tag": "empujar \"enter\" para agregar etiquetas",
  "Home": "Inicio",
  "home_header_1": "Sus acciónes/ETFs favoritos",
  "home_header_1_cta": "Ver más acciónes/ETFs",
  "home_header_1_tooltip": "Cualquier acción o ETF que marca aparecerá aquí",
  "home_header_2": "Sus cosas marcados",
  "home_header_2_tooltip": "Cualquier artículo te marques aparecerá aquí",
  "home_joyride_1_btn": "Siguiente: marcando cosas",
  "home_joyride_1_copy_1": "Nos alegramos de que usted esté aquí. Por que es su primera vez en la aplicación, hemos añadido unos artículos a su \"Inicio\" para ayudarle a empezar en su viaje de la inversión. Usted encontrará algunos de nuestros valores más populares, artículos educativos para ayudarle a aprender los básicos, y su objetivo de inversión predeterminada.",
  "home_joyride_1_copy_2": "Estamos aquí para ayudarle explorar la aplicación. Usted se dará cuenta de los <img src=\"/img/tour/icon-help.png\" /> iconos. Sólo hacer clic en el icono para obtener consejos sobre cómo navegar por la plataforma. Si alguna vez necesitas más ayuda, visítenos en ",
  "home_joyride_1_header": "¡Bienvenido!",
  "home_joyride_2_btn": "Empezar a explorar",
  "home_joyride_2_copy_1": "\"Inicio\" es donde se puede seguir todo lo que es importante a usted - sus objetivos, inversiones, preguntas, etc Para añadir algo a su pagina inicial, simplemente haga clic en la estrella <span class=\"icon-unstarred\">&nbsp;</span> en cualquier objeto y que será fijado a su pantalla de inicio. Para quitarlo, solo haga clic otra vez.",
  "home_joyride_2_header": "Marcando cosas",
  "How would categorize this goal?": "¿Cómo clasificaría a este objetivo?",
  "How would categorize this question?": "¿Cómo clasificaría a esta pregunta?",
  "If executed": "Si se ejecuta",
  "instrument_detail_chart_duration_long": "1 año. Rendimiento",
  "instrument_detail_chart_duration_short": "1 año",
  "instrument_detail_position": "Usted está invertido en %{symbol}",
  "instrument_detail_tags": "Etiquetas para %{symbol}",
  "instrument_risk_disclaimer": "Toda la inversión conlleva un riesgo. El rendimiento del pasado no es un indicio de resultados en el futuro, los cuales pueden variar. Las inversiones en acciones y ETF pueden perder valor, lo que puede conducir a una pérdida de capital. Acciones de un inversor, al reembolsarse, pueden valer más o menos que su costo original. El rendimiento actual puede ser más bajo o más alto que el rendimiento presentado. Las operaciones en línea tienen un riesgo inherente debido a la respuesta del sistema y a los tiempos de acceso que pueden verse afectados por varios factores incluyendo, entre otros, las condiciones del mercado y el desempeño del sistema. Un inversionista debe comprender tales hechos antes de realizar operaciones.\n",
  "instrument_risk_disclaimer_2": "Los riesgos asociados con la inversión en valores internacionales, incluyendo EEUU-cotizado ADRs y ETF 's que contienen los valores de fuera de los Estados Unidos incluyen, entre otros, riesgo país y política relacionadas con el gobierno en el país de origen; riesgo de cambio si se devalúa la moneda; y riesgos de poder inflacionarias/poder de compras si la moneda de su país de origen se convierte en menos valiosa como el nivel general de precios de bienes y servicios se levanta.",
  "instrument_search_desc": "Entra nombre de empresa, símbolo, categoría de producto o la etiqueta",
  "instrument_search_filter_1": "Búzca por categoría",
  "instrument_search_filter_2": "Búzca por país",
  "instrument_search_header": "Buzca rápidamente entre nuestra amplia selección de stocks y ETF's",
  "instrument_search_placeholder": "Búzca por acciones/ETFs",
  "inverse_instrument_risk_disclaimer": "La mayoría de los ETFs inversos \"reinicializan\" cada día, lo que significa que estos títulos están diseñados para lograr sus objetivos declarados sobre una base diaria. Su desempeño durante períodos mas de un día pueden diferir significativamente de la inversa del rendimiento de su índice de referencia o subyacente en el mismo período de tiempo. Este efecto se puede ampliar en los mercados volátiles, por lo que es posible que usted podría sufrir pérdidas significativas, incluso si el rendimiento a largo plazo del índice mostró una ganancia. Aunque puede ser estrategias que justifican la celebración de estas inversiones más de un día, de comprar y mantener las inversiones con un horizonte de tiempo intermedio o largo plazo debe considerar cuidadosamente si estos ETFs son apropiados para su cartera.",
  "Invest Towards Goals, Not Just Numbers": "Invertir para alcanzar objetivos, no números solamente",
  "Invest Towards Goals, Not Numbers": "Invertir para alcanzar objetivos, no números",
  "Invest With A Purpose.": "Invierta con un propósito.",
  "Investing": "Inversión",
  "Investing Essentials": "Fundamentos de inversión",
  "Investing Foundations": "Fundamentos de inversión",
  "Investing in Depth": "Invertir en Profundidad",
  "Investment Products": "Productos de inversión",
  "INVESTMENTS": "INVERSIONES",
  "investment_airbag_defense_buy_desc": "Para calcular su posición estimada, estamos utilizando su actual valor de posición %{value} más la cantidad que va a comprar. Su Gerente de riesgos aparecerá bajo <q> Órdenes Pendientes </ q> como una orden stop.",
  "investment_airbag_defense_error": "Un número entero entre 1 y 99 requiere",
  "investment_airbag_defense_est": "ESTIMACIÓN DE LA CANTIDAD PROTEGIDA",
  "investment_airbag_defense_est_position": "de su estimado %{value} posición <sup>*</ sup>",
  "investment_airbag_defense_header": "Porcentaje protegido",
  "investment_airbag_defense_sell_desc": "Para calcular su posición estimada, estamos utilizando su actual valor de posición %{value} menos la cantidad que se va a vender. Su gerente de riesgos aparecerá bajo <q> Órdenes Pendientes </ q> como una orden stop.",
  "investment_airbag_desc": "Al invertir, es importante gestionar su riesgo para minimizar las potenciales pérdidas. Con gerente de riesgos, usted decide cuánta protección desea para su inversión. Si el valor de su inversión cae por debajo de su nivel de protección, se emite automáticamente una orden de venta.",
  "investment_airbag_header": "Gerente de riesgos",
  "investment_airbag_level": "Nivel de protección actual",
  "investment_airbag_off_desc": "Al desactivar el gerente de riesgos, hay un mayor riesgo que esta inversión podría perder todo su valor.",
  "investment_airbag_off_header": "Gerente de riesgos apagado",
  "investment_airbag_on_desc": "Con gerente de riesgos, puede establecer qué parte de su inversión que desea proteger y nosotros haremos el resto. Vamos a cerrar automáticamente su posición si el precio cae por debajo de su nivel de gerente de riesgos. Es la gestión de riesgos simplificada.",
  "investment_airbag_on_header": "Gerente de riesgos encendido",
  "joyride_limit_order_1": "Una orden de límite permite garantizar que, si es posible una transacción, que usted recibirá un precio determinado (precio límite) o mejor. Sin embargo, si hay demasiado movimiento en el mercado, o la acción nunca alcanza o supera el precio límite, no se ejecutará una transacción. Por lo tanto, una orden de límite garantiza un precio o mejor, pero no una ejecución.",
  "joyride_limit_order_btn": "Aprende más acerca de las órdenes de límite",
  "joyride_limit_order_header": "¿Qué es una orden de límite?",
  "joyride_market_order": "Una orden de mercado le permite comprar o vender un producto de inversión al mejor precio disponible. Para la compra de un producto de inversión, usted debe tener suficiente dinero en su cuenta para comprar por lo menos 1 acción de ese producto y nuestra comisión. Si usted quiere vender un producto de inversión, debe poseer al menos 1 acción.",
  "joyride_market_order_header": "¿Qué es una orden de mercado?",
  "joyride_stop_order_1": "Una orden de stop es una herramienta que puede utilizar para maximizar los beneficios o minimizar pérdidas en sus inversiones. Cuando usted pone una orden stop para un producto de inversión, está estableciendo un precio al que usted desea comprar o vender. Una vez que el mercado alcanza ese precio, su pedido se convierte en una orden de mercado, y se ejecuta en la próxima precio disponible.",
  "joyride_stop_order_2": "Cuando usted introduzca una orden stop, se coloca debajo de \"Órdenes Pendientes\" en \"Cartera\". También puede",
  "joyride_stop_order_3": "aprender más acerca de las órdenes de stop",
  "joyride_stop_order_header": "¿Qué es una orden Stop?",
  "JPG, GIF or PNG": "JPG, GIF o PNG",
  "Know your password?": "¿Recuerda su contraseña?",
  "landing_live_account_cta_copy": "Sin un depósito mínimo inicial y una comisión baja de $2,99 ($4,95 China) en todas las acciones y ETF's que ofrecemos, nunca ha sido más fácil de empezar a invertir.",
  "landing_live_account_cta_header": "¿Listo para invertir?",
  "landing_practice_account_cta_copy": "Cuentas de práctica son buenas para obtener la comodidad con la inversión por el uso de dinero virtual. Es totalmente libre de riesgo y nunca expira.",
  "landing_practice_account_cta_header": "¿Quiere practicar la inversión?",
  "landing_slogan_pitch": "Su viaje financiera comienza ahora",
  "landing_slogan_pitch_copy": "Permítanos ser su socio con educación financiera gratis, cuentas de inversión de práctica y una comisión super-baja de $2,99 ($4,95 China) por transacción.",
  "Language": "Idioma",
  "Last Name": "Apellido",
  "Last name is required": "Apellido es requerido",
  "layout_small_open": "¡Usted ha tomado la aplicación para una prueba y ya está listo para invertir su dinero, y abrir una cuenta de inversión Real. No hay mínimo!",
  "Learn": "Aprenda",
  "Learn More": "Aprender Más",
  "learn_description": "Aquí usted puede aprender los conceptos básicos de finanzas y de inversión para ayudar a ganar confianza como inversionista. Disfruta de nuestro contenido educativo y obtener en el camino hacia la inversión más inteligente.",
  "Limit Order": "Orden limite",
  "Log in to add favorite": "Inicia sesión para añadir favorito",
  "login_terms": "Al iniciar sesión, usted acepta nuestros <a href=\"#\" onclick=\"window.open('http://drivewealth.com/es/terms-of-use', '_system');\" class=\"t-ltgr\" style=\"text-decoration:underline;\">Términos de Uso</a>",
  "Logout": "Terminar sesión",
  "LongTerm": "LargoPlazo",
  "Low Price": "Precio más bajo",
  "LowRisk": "BajoRiesgo",
  "main_unknown": "Desconocido Error de aplicación",
  "Mark as Accepted Answer": "Marcar como respuesta aceptado",
  "Market Cap": "Capitalización",
  "Market Closed": "Mercado cerrado",
  "Market Data by": "Datos del mercado de",
  "Market Open": "Mercado abierto",
  "Market Order": "Orden de Mercado",
  "Market Order Explanation": " Explicación de Orden de Mercado",
  "Market Suspended": "Mercado cancelado",
  "Marketplace": "Mercado",
  "marketplace_landing_bci_booktitle": "Invertir en acciones <br/> para estudiantes",
  "marketplace_landing_bci_book_cite": "Dave Lindahl | RE Mentor, Inc",
  "marketplace_landing_bci_book_quote": "Lo que me impresiona más es la inteligencia y simplicidad del sistema que Alan ha creado. Está escrito para la persona normal, el inversionista trabajador.",
  "marketplace_landing_buynow_cta": "Comprar ahora",
  "marketplace_landing_gordonscott_booktitle": "Invertir para ganar",
  "marketplace_landing_gordonscott_header": "Comprar libro de Gordon Scott",
  "marketplace_landing_header": "Comprar en el mercado de educación",
  "marketplace_landing_header_copy": "Tienda de nuestro productos de educación financiera seleccionados que le ayuda a ser un inversionista inteligente. Todos los productos son ofertas exclusivas específicamente para nuestros clientes.",
  "marketplace_landing_learningmarkets_header": "La educación financiera más completo disponible en línea.",
  "marketplace_landing_learningmarkets_header_copy": "Construya sus habilidades como la confianza de la ganancia y un inversionista. Con el aprendizaje de Mercados, puede aprender a manejar con éxito su carpeta entera y aplicar lo que aprende en un ambiente del mercado real. Finalmente, un programa de educación de inversión en línea que valioso.",
  "marketplace_landing_learningmarkets_price": "$12.95 / mes",
  "marketplace_landing_learningmarkets_price_desc": "Más información sobre los mercados de aprendizaje",
  "marketplace_learningmarkets_cta_desc": "Finalmente, un programa de educación valioso de inversión en línea por $ 12.95 por mes",
  "marketplace_learningmarkets_cta_header": "Desarrolle sus habilidades",
  "marketplace_learningmarkets_dw_offer": "Una oferta especial para nuestros clientes",
  "marketplace_learningmarkets_header": "Construya sus habilidades como inversionista y ganar confianza",
  "marketplace_learningmarkets_header_desc": "Recomendamos a Learning Markets por sus excepcionales conocimientos educativos y de inversión. Creemos que cada cliente puede beneficiarse de tomar el curso de \"Principios de Invertir\" para aprender a construir y operar con una cartera equilibrada.",
  "marketplace_learningmarkets_learn_1": "Cómo personalizar y <strong> gestionar una cartera estratégica </ strong>",
  "marketplace_learningmarkets_learn_2": "Cómo <strong>buscar, analizar e invertir</strong> en acciones y ETFs",
  "marketplace_learningmarkets_learn_3": "Cómo <strong> gestionar su cartera </ strong> en forma permanente",
  "marketplace_learningmarkets_learn_4": "Cómo <strong> generar ingresos adicionales </ strong> a través de dividendos",
  "marketplace_learningmarkets_learn_header": "Lo que aprenderá",
  "marketplace_learningmarkets_package_1": "5 cursos integrales de inversión",
  "marketplace_learningmarkets_package_2": "Más de 23 videos de alta definición y artículos completos",
  "marketplace_learningmarkets_package_3": "Decenas de cuestionarios interactivos para probar sus conocimientos",
  "marketplace_learningmarkets_package_4": "El acceso a una amplia comunidad de inversores como usted para compartir conocimientos e ideas",
  "marketplace_learningmarkets_package_5": "Seguimiento completo e integral de su progreso incluidas las evaluaciones de sus logros",
  "marketplace_learningmarkets_package_header": "Qué incluye",
  "marketplace_learningmarkets_quiz_desc": "Probablemente el aspecto más importante de cualquier programa de educación es su capacidad de conseguir estudiantes a transferir su conocimiento en el mundo real de inversión. Por eso cada lección incluye tareas y exámenes, examinado y clasificado según uno de nuestros instructores.",
  "marketplace_learningmarkets_quiz_header": "Aplicación en un Mercado real",
  "marketplace_learningmarkets_track_desc": "Los cursos de LearningMarket ofrecen progreso profundo y amplio capacidades de seguimiento de todos los componentes de un curso. Ver las tareas completadas, rendimiento de exámenes y comentarios de instructores. Siempre sabrás dónde estás en el proceso y lo que queda por lograr.",
  "marketplace_learningmarkets_track_header": "Monitoriza su progreso",
  "marketplace_learningmarkets_videos_desc": "Cada lección incluye un artículo en profundidad y un video de alta definición donde explicamos los conceptos de inversión complicados, pero importantes a fondo y ayudarle a entender cómo aplicarlas a su cartera y el proceso de decisiones diarias.",
  "marketplace_learningmarkets_videos_header": "Videos y artículos detallados",
  "marketplace_subscribe_cta": "Suscríbase ahora",
  "models_goal_image_upload_error": "La imagen no se podía subir. Por favor, inténtelo de nuevo.",
  "models_order_cancelled": "Su pedido ha sido cancelado. Por favor revise sus posiciones.",
  "models_order_load_error": "No se puede cargar el orden. Por favor, inténtelo de nuevo.",
  "models_order_status_failure": "No se puede cargar el estado del pedido. Por favor revise sus posiciones.",
  "models_order_submission_failure": "El envío del pedido se ha fallado. Por favor, inténtelo de nuevo.",
  "models_position_not_found": "No se puede cargar posición. Por favor, inténtelo de nuevo.",
  "models_user_image_upload_error": "La imagen no se ha podido cargar. Por favor, inténtelo de nuevo.",
  "msg_login_upload_docs": "Inicia sesión para subir sus documentos seguramente.",
  "Must be &gt;": "Debe ser &gt;",
  "Must be &lt;": "Debe ser &lt;",
  "New Goal": "Nueva meta",
  "New here?": "Nuevo aquí?",
  "New Here? Take The Tour": "¿Nuevo aqui? Tome el recorrido",
  "No products found": "Ningunos productos encontrado",
  "No results found": "Ningunos resultados encontrado",
  "No results found for tag": "Ningunos resultados encontrado para la etiqueta",
  "No results found for tag '%{tag}'": "Ningunos resultados encontrado para la etiqueta %{tag}",
  "No Stocks / ETFs found": "No encontrado Acciones / ETFs ",
  "Not a valid price": "No es un precio válido",
  "Note: The default goal cannot be deleted": "Nota: El defecto objetivo no se puede ser eliminado",
  "notice_ios8_desc": "Hay un error con iOS 8 que no le permite subir documentos desde su dispositivo (iPhone, iPad o iPod Touch). Hasta que Apple corrige esa problema, por favor, utilice un dispositivo diferente o enviar sus documentos a",
  "notice_ios8_header": "iOS 8 usuario favor de notar",
  "no_market_pricing_market_header": "Órdenes de mercado no disponibles para %{name} ",
  "no_market_pricing_market_text": "No podemos aceptar órdenes de mercado en este momento debido a que los precios de %{name} en el mercado secundario aún no están disponibles. Por favor, vuelva a comprobarlo poco después de la OPV de %{name}.",
  "no_market_pricing_stop_header": "Órdenes stop no disponibles para %{name}",
  "no_market_pricing_stop_text": "No podemos aceptar órdenes stop en este momento debido a que los precios de %{name} en el mercado secundario aún no están disponibles. Por favor, vuelva a comprobarlo poco después de la OPV de %{name}.",
  "Open a Free Practice Account": "Abra una cuenta de práctica gratuita",
  "Open a Free Practice Account Now": "Abra una cuenta de práctica gratuita ahora",
  "Open a Live Account": "Abra una cuenta real",
  "Open Price": "Precio al abierto",
  "Order type is required": "Tipo de  Orden es requerido",
  "orders_research_desc_header": "Descripción",
  "orders_research_msg_none": "No hay datos disponibles en este momento.",
  "orders_research_no_data": "Lo sentimos, no hay datos de investigación en este momento.",
  "orders_research_url_header_etf": "Folleto y datos de rendimiento",
  "orders_research_url_header_stock": "10K y 10Q",
  "orders_research_view_performance_btn": "Ver",
  "order_confirm_email": "Le enviemos un correo electrónico una confirmación.",
  "order_confirm_entered": "Su orden se ha introducido con éxito.",
  "order_confirm_filled": "Su orden se llenó con éxito.",
  "order_confirm_status_message": "Ver el estado en \"Órdenes Pendientes\" en <a href=\"/investments\" class=\"nav-link\">Portfolio</a>",
  "order_limit_expiration_msg": "A menos que se ejecuta, este orden expirará el:",
  "order_limit_price_enter_disc": "Límites son solamente órdenes días.",
  "order_review_quantity_note": "Los pedidos de más de 250 acciones pueden comportar pase a través de las tasas (es decir, tasas de cambio, tasas de la SEC y honorarios TAF)",
  "Our most popular products": "Nuestros productos más populares",
  "Our most popular searches": "Nuestras búsquedas más populares",
  "Our most popular Stocks / ETFs": "Nuestro acciones más popular / ETFs",
  "P/E Ratio": "Relación P/G",
  "Password": "Contraseña",
  "Password is required": "Contraseña es requerida",
  "Password reset code": "Código de restablecimiento de contraseña",
  "Password reset code is required": "Se requiere el código de restablecimiento de contraseña",
  "Passwords do not match": "Las contraseñas no coinciden",
  "password_reset_directions": "Introduzca su nombre de usuario abajo y te enviaremos un código para restablecer su contraseña.",
  "password_set_directions": "Introduzca el código de restablecimiento de contraseña que le enviamos a su correo electrónico.",
  "password_set_requirements": "Su nueva contraseña debe tener entre 8 y 90 caracteres de longitud y contener al menos 1 número.",
  "Pending Orders": "Órdenes Pendientes",
  "percent_of_goal": "%{percent} % de su %{amount} meta",
  "Permanently delete this goal?": "Eliminar permanentemente este objetivo?",
  "Phone": "Teléfono",
  "Phone is required": "El teléfono es requerido",
  "Pick a Username": "Seleccione un nombre de usuario",
  "Portfolio": "Cartera",
  "Practice Market Open 24/7": "Práctica-mercado abierto 24 horas",
  "practice_hours": "Los precios sólo se actualizan durante las horas normales de Bolsa",
  "Price": "Precio",
  "Privacy Policy": "Política de privacidad",
  "Product": "Producto",
  "products_most_viewed_personal": "Sus 10 productos / ETFs más vistas",
  "Professionally Selected Investments": "Inversiones profesionalmente seleccionados",
  "Profile": "Perfil",
  "PUBLISHED": "PUBLICADO",
  "Quantity": "Cantidad",
  "questions_description": "Si usted tiene preguntas acerca de la inversión, pregúntelas aquí. Usted puede obtener respuestas y compartir ideas con los inversores de todo el mundo. Las respuestas más le gustaba automáticamente se filtra a la parte superior para que tenga un acceso rápido a las mejores respuestas a sus preguntas.",
  "question_answer_extra_description": "Si esta respuesta es inadecuada o engañosa, bandera abajo y un representante revisará",
  "question_detail_login": "<a href=\"/login\" class=\"link-login\">Iniciar sesión </a> para responder.",
  "question_extras_flag": "Si esta respuesta es inadecuada o engañosa, marca la bandera abajo y un representante revisará",
  "question_extras_share": "Copie el enlace abajo para compartir esta pregunta.",
  "Referral Summary Report": "Resumen del informe de referencia",
  "Register for your free, unlimited practice account": "Registre para su cuenta de práctica gratuita e ilimitada",
  "Related Articles": "Artículos relacionados",
  "Remove document": "Retire el documento",
  "Reports": "Informes",
  "report_1099B_desc": "Proporciona un resumen de los ingresos de todas las transacciones de acciones para el año.",
  "report_accountstatement": "Estados de cuenta",
  "report_accountstatement_desc": "Proporciona una imagen mensual de esta cuenta.",
  "report_button_pdf": "Descargar PDF",
  "report_cointrans_desc": "Proporciona un resumen de las transacciones que generaron las monedas para usted.",
  "report_fintrans_desc": "Proporciona todas las transacciones con esta cuenta, tales como depósitos, retiros y ajustes.",
  "report_instrument": "Las acciones, ETFs y ADRs Ofrecidos",
  "report_instrument_desc": "Proporciona una lista completa de acciones, ETFs y ADRs disponibles para comprar",
  "report_nodata": "No hay informes de este marco de tiempo.",
  "report_order_trans": "Solicite informe de transacción",
  "report_order_trans_desc": "Proporciona todas las transacciones de orden de mercado en esta cuenta",
  "report_positionrestingorder_desc": "Proporciona todas las inversiones actuales y las órdenes pendientes con esta cuenta.",
  "report_positionrestingorder_title": "Posiciones abiertas y órdenes pendientes",
  "report_referralsummary_desc": "Proporciona un resumen del rendimiento de su referencia",
  "report_tradeconfirms": "Confirmaciones de transacción",
  "report_tradeconfirms_desc": "Proporciona un resumen diario de todas las negociaciones realizadas en esta cuenta.",
  "Request Report": "Solicita informe",
  "Research": "Investigación",
  "Reset your password": "Restablecer su contraseña",
  "REVIEW ORDER": "REVISAR ORDEN",
  "Review Your Order": "Revise su pedido",
  "Roadmap to your Financial Future": "Hoja de ruta para su futuro financiero",
  "router_add_answer_not_found": "La pregunta que usted está tratando de responder no se pudo encontrar.",
  "router_favorite_load_error": "Uno de los favoritos no se pudo cargar.",
  "router_goals_load_error": "Los objetivos no se pudo subir. Por favor, inténtelo de nuevo.",
  "router_instrument_detail_not_found": "El instrumento no se pudo encontrar. Por favor, inténtelo de nuevo.",
  "router_logout": "Se ha desconectado",
  "router_logout_error": "No pudimos realice la desconexión segura. Por favor, cierre su navegador.",
  "router_order_not_found": "La orden no se pudo encontrar. Por favor, inténtelo de nuevo.",
  "router_order_review_error": "La confirmación de pedido no se pudo cargar.",
  "router_order_review_not_found": "El orden no se pudo encontrar. Por favor, inténtelo de nuevo.",
  "router_page_not_found": "La página que está buscando no existe.",
  "router_posts_load_error": "El contenido de la educación no se pudo cargar. Por favor, inténtelo de nuevo.",
  "router_post_not_found": "El mensaje educativo no se pudo cargar. Por favor, inténtelo de nuevo.",
  "router_questions_load_error": "Las preguntas no se pudo cargar. Por favor, inténtelo de nuevo.",
  "router_question_not_found": "La cuestión no se pudo cargar. Por favor, inténtelo de nuevo.",
  "router_session_expired": "Su sesión ha caducado. Por favor, iniciar sesión.",
  "router_tag_search_load_error": "Los resultados de la búsqueda de la etiqueta no se pudo cargar. Por favor, inténtelo de nuevo.",
  "Save and close": "Guardar y cerrar",
  "Save Goal": "Guardar Objetivo",
  "Save Profile": "Guardar perfil",
  "Search for company name, risk profile, country or time horizon": "Buscar nombre de la empresa, perfil de riesgo, país o horizonte temporal",
  "Securely upload your documents to DriveWealth": "Seguramente actualizar sus documentos a %{WLP_COMPANY_NAME}",
  "Select a tag": "Seleccione una etiqueta",
  "Select Country": "Seleccione país",
  "Select Language": "Seleccione Idioma",
  "Sell": "Vender",
  "Sell Limit": "Orden limite de venta",
  "Sell Stop": "Stop de Venta",
  "Send password reset code": "Enviar código restablecimiento de contraseña",
  "Set new password": "Establecer nueva contraseña",
  "Share or flag this answer": "Compartir o marcar inapropiada esta respuesta",
  "Share this answer": "Comparte esta respuesta",
  "Share this question": "Comparte esta pregunta",
  "SHARES": "ACCIONES",
  "SHARES OWNED": "ACCIONES CONTROLADAS",
  "Show": "Mostrar",
  "Show All Products": "Mostrar todos los productos",
  "Show All Stocks / ETFs": "Mostrar todas las acciones / ETFs",
  "Sign In": "Iniciar Sesión",
  "Sign in": "Iniciar Sesión",
  "Sign Up": "Regístrese",
  "Sign up for a Free Practice Account": "Regístrese para obtener una cuenta de práctica gratuita",
  "signup-one-click-confirm-header": "Felicidades y bienvenido a DriveWealth!",
  "signup-one-click-confirm-subheader": "A continuación es su cuenta práctica de DriveWealth gratuita. Ponemos $10.000 (de dinero virtual) en su cuenta para empezar. Hemos enviado por correo electrónico una confirmación menos su contraseña, entonces favor de tomar nota de la contraseña abajo.",
  "signup-one-click-error-header": "Lo sentimos, hubo un error creando su cuenta.",
  "signup-one-click-error-signup-link": "Regístrese para obtener una cuenta de práctica gratuita con DriveWealth",
  "signup-one-click-existing-acct-header": "Ya tienes una cuenta con DriveWealth",
  "signup-one-click-existing-acct-subheader": "Si usted no tiene una cuenta, <a href=\"\"\\/signup\"\" class=\"\"nav-item\"\">, registrase para una gratuita </a>",
  "signup-one-click-login-link": "Accede a su cuenta DriveWealth",
  "signup-one-click-password": "CONTRASEÑA:",
  "signup-one-click-pending-header": "Espere por favor...",
  "signup-one-click-pending-subheader": "Estamos en el proceso de crear su cuenta de práctica ",
  "signup-one-click-username": "NOMBRE DE USUARIO:",
  "sign_up_agreement": "Al registrarse usted acepta nuestros <a href=\"#\" onclick=\"window.open('http://drivewealth.com/es/terms-of-use', '_system');\" class=\"t-ltgr\"> Términos de Uso </a>",
  "sign_up_feature_1": "$10,000",
  "sign_up_feature_1_description": "para practicar sus estrategias de inversión",
  "sign_up_feature_2": "Aprender",
  "sign_up_feature_2_description": "cómo invertir con nuestros \"Fundamentos de inversión\"",
  "sign_up_feature_3": "Pregunte",
  "sign_up_feature_3_description": "Una pregunta en nuestro foro de P & R",
  "sign_up_feature_4": "Tiempo real",
  "sign_up_feature_4_description": "acceso a más de 100 acciones y ETFs",
  "sign_up_password_requirements": "Su nueva contraseña debe tener entre 8 y 90 caracteres de longitud y contener al menos 1 número.",
  "sign_up_practice": "Regístrese para obtener una <br /> libre, Cuenta de Práctica",
  "slogan_two_ninety_nine": "$2,99 ($4,95 China) Inversión para todos, en todas partes.",
  "Specific details of your question": "Los detalles específicos de su pregunta",
  "Spread the word about DriveWealth": "Compartir con su red",
  "Start Building Your Live Portfolio": "Empezar a construir su cartera real",
  "Start Exploring Goals": "Empezar a explorar metas",
  "State / Province / Region": "Estado / Provincia / Región",
  "State / Province / Region is required": "Estado / Provincia / Región es requerido",
  "STEP 1": "PASO 1",
  "Step 1": "Paso 1",
  "STEP 2": "PASO 2",
  "Step 2": "Paso 2",
  "Step 3": "Paso 3",
  "Stocks / ETFs": "Acciones / ETFs",
  "Stop Order": "Orden Stop",
  "Stop Order Explanation": "Explicación de una Orden Stop",
  "Submit Document": "Presentar Documento",
  "Submit Order": "Presentar Orden",
  "Subtotal": "Subtotal",
  "Summarize your question in a sentence": "Resuma su pregunta en una oración",
  "Symbol:": "Símbolo:",
  "Tag your question": "Etiqueta su pregunta",
  "tags_sorry": "Lo sentimos, no hay ningún contenido relacionado, pero seguir adelante y explorar! Algunas secciones interesantes - <a href=\"/questions\" class=\"nav-link\"> Comunidad de preguntas y respuestas </a> o <a href=\"/learn\" class=\"nav-link\"> Aprenda </a>",
  "Take The Tour": "Tome el recorrido",
  "Technology": "Tecnología",
  "Terms of Use": "Condiciones de uso",
  "The DriveWealth practice account offers:": "La cuenta de práctica ofrece:",
  "The most popular topics": "Los temas más populares",
  "This is your question": "Esta es su pregunta",
  "This Month": "Este mes",
  "This Week": "Esta semana",
  "This Year": "Este año",
  "tooltip_account_brief_investments": "El valor total de todas sus inversiones",
  "tooltip_account_brief_total": "Total = Efectivo + Inversiones",
  "tooltip_chart": "Muestra el precio de '%{name}' en el último año.",
  "tooltip_goals_overview_1": "¿Para qué está buscando ahorrar? Un coche nuevo, unas vacaciones de diversión, una computadora nueva? No importa cuáles son sus metas, puede establecer aquí. También usted puede cargar una foto de su objetivo de motivar a ahorrar más.",
  "tooltip_goals_overview_2": "Hemos creado una meta para ti, que todo el efectivo y las inversiones mueven por defecto hasta que se cree una nueva meta.",
  "tooltip_goals_wip_1": "Objetivos son un trabajo en progreso",
  "tooltip_goals_wip_2": "Todavía estamos trabajando en esta función, por favor estad atentos.",
  "tooltip_instrument_position_avg_price": "El precio medio en el que ha adquirido %{name}.",
  "tooltip_instrument_position_pnl": "Un valor en tiempo real de las posibles ganancias o pérdidas en el %{name} posición",
  "tooltip_market_buy_order": "Esta es una orden de mercado para comprar '%{name}'",
  "tooltip_market_order": "Esta es una orden de mercado para comprar '%{name}'",
  "tooltip_market_sell_order": "Esta es una orden de mercado para vender '%{name}'. Debes tener al menos 1 acción antes de vender.",
  "tooltip_positions_pending": "Las órdenes pendientes se utilizan para comprar o vender a un precio superior o inferior al precio de mercado actual.",
  "tooltip_question_add_details": "Siéntase libre de ser muy detallado en su pregunta. Cuanto más específico sea, mejor.",
  "tooltip_question_add_example": "Por ejemplo ¿Cuáles son sus pensamientos sobre la inversión en bonos?",
  "tooltip_question_add_tag": "Siéntase libre de ser muy detallado en su pregunta. Cuanto más específico sea, mejor.",
  "tooltip_stop_buy_order": "Utilice esta opción si usted quiere comprar '%{name}' a un precio que es $ 0.05 o mas que el precio actual de mercado",
  "tooltip_stop_sell_order": "Utilice esta opción si desea vender '%{name}' a un precio que es $ 0.05 o inferior al precio de mercado actual. Recuerda que debes tener al menos 1 acción.",
  "TOTAL": "TOTAL",
  "Total": "Total",
  "TOTAL VALUE": "VALOR TOTAL",
  "tour_headline_1_investing": "No importa en que parte del mundo viva, usted puede aprovechar nuestros transacciones de bajo costo por sólo $2,99 ($4,95 China) por transacción — dondequiera, cuando quiera. Con nuestra aplicacion fácil de usar, usted puede comprobar sus metas, crecer su conocimiento de inversión, y preguntar una pregunta en nuestro comunidad P y R. Tomar control de su futuro hoy.",
  "tour_headline_1_ready": "Puede abrir una cuenta de práctica para probar sus estrategias por el tiempo que quiera antes de invertir en una cuenta real.",
  "tour_headline_2_goal": "Cree su primera meta ahora.",
  "tour_headline_2_invest": "%{WLP_COMPANY_NAME} le ayuda a definir sus objetivos y a trabajar para conseguirlos brindándole herramientas que le ayudarán  en su viaje financiero. Nuestros “Fundamentos de Inversión” le ayudarán a aprender los conceptos básicos de inversión. Si tiene preguntas a lo largo del camino, puede preguntar a inversionistas del mismo tipo en nuestra comunidad en línea.",
  "tour_headline_2_practice": "Abra una cuenta de práctica.",
  "tour_headline_3_foundation": "Conviértase en un inversionista más inteligente con “Fundamentos de Inversión”",
  "tour_headline_3_foundations_1": "Aprenda los conceptos básicos de inversión en tres pasos.",
  "tour_headline_3_foundations_2": "Cubra los conceptos clave introducidos en la “hoja de ruta para su futuro financiero” con mayor detalle.                                                            ",
  "tour_headline_3_foundations_3": "Introduzca algunos conceptos de inversión más sofisticados para que puede refinar su enfoque de inversión.",
  "tour_headline_3_investing_foundations": "Nuestros \"Fundamentos de inversión\"",
  "tour_headline_3_smarter": "Cuando usted abre una cuenta de práctica con DriveWealth, usted tiene acceso a una variedad de recursos educativos gratuitos para ayudarle a ganar confianza como inversionista. Mediante la utilización de las herramientas que ofrecemos, usted podrá tomar control de sus finanzas al convertirse en un inversionista preparado. La herramienta \"Fundamentos de Inversión\" es gratis y se puede leer en cualquier momento y en cualquier lugar.",
  "tour_headline_4_alone": "Use nuestra comunidad global de inversión para compartir objetivos e ideas con inversionistas como usted. A través de nuestra comunidad, puede obtener ideas, construir su confianza y aprender cómo tomar decisiones de inversión más inteligentes. Si tiene preguntas, hágalas a la comunidad. Las respuestas más adecuadas automáticamente serán filtradas y se podrán en primer lugar, no más búsquedas de las mejores respuestas a sus preguntas.",
  "tour_headline_4_professionally": "Ofrecemos una selección de ETFs y acciones individuales para ayudarle a empezar a invertir a sus metas. Su cartera puede crecer para incluir una variedad de las inversiones estadounidenses y extranjeros a través de una gama de clases de activos y industrias. Le damos a usted las herramientas para diversificar o especializar su cartera como que le gusta.",
  "tour_headline_5_practice": "Puede abrir una cuenta de práctica para probar sus estrategias de inversión por el tiempo que quiera antes de invertir en una cuenta real.",
  "tour_login": "¿Ya tienes una cuenta? <a href=\"/login\" class=\"nav-link\" id=\"sign-in-link\"> Iniciar sesión ahora</a>",
  "tour_signup": "Regístrese para obtener una cuenta de práctica gratuita ilimitada",
  "Type in your custom tags": "Escriba sus etiquetas personalizadas",
  "Type your answer here...": "Escriba su respuesta aquí ...",
  "Unsolicited": "No solicitado",
  "Upload a photo for this goal": "Actualizar una foto para este objetivo",
  "Upload Documents Here": "Subir documentos aquí",
  "upload_btn_remove": "Quitar documento",
  "Username": "Nombre de usuario",
  "Username is required": "Nombre de usuario es requerido",
  "username_available": "Nombre de usuario '%{username}' está disponible",
  "username_unavailable": "Nombre de usuario '%{username}' no está disponible",
  "Valid email is required": "Se requiere correo electrónico válido",
  "Valid goal amount is required": "Se requiere cantidad válido de meta",
  "Valid goal name is required": "Se requiere el nombre válida de meta",
  "Valid goal tag is required": "Se requiere etiqueta de meta válida",
  "Valid password is required": "Se requiere contraseña válido ",
  "Valid tag is required": "Se requiere etiqueta válida",
  "Valid username is required": "Se requiere nombre de usuario válido",
  "VALUE": "VALOR",
  "vendor.chaikin.pgr.label.gauge-g-o": "Optimista",
  "vendor.chaikin.pgr.label.gauge-g-o2": "Muy optimista",
  "vendor.chaikin.pgr.label.gauge-n-o": "Neutral",
  "vendor.chaikin.pgr.label.gauge-nn-o": "Neutral -",
  "vendor.chaikin.pgr.label.gauge-none-o": "No disponible",
  "vendor.chaikin.pgr.label.gauge-np-o": "Neutral +",
  "vendor.chaikin.pgr.label.gauge-r-o": "Bajista",
  "vendor.chaikin.pgr.label.gauge-r-o2": "Muy bajista",
  "vendor.chaikin.pgr.label.undefined": " ",
  "View Prospectus and Performance Data": "Ver folleto y datos de rendimiento",
  "View Real Welcome Message": "Ver Mensaje de Bienes Bienvenido",
  "views_app_error": "Algo salió mal ... por favor intente de nuevo",
  "views_app_favorite_error": "No se puede guardar favorito en este momento",
  "views_goals_delete_error": "No se puede eliminar su meta. Por favor, inténtelo de nuevo.",
  "views_goals_edit_created": "¡El objetivo ha sido creada!",
  "views_goals_edit_error": "No es posible editar su meta. Por favor, inténtelo de nuevo.",
  "views_goals_edit_image_upload_error": "La imagen para este objetivo no se pudo guardar. Por favor, inténtelo de nuevo.",
  "views_goals_edit_saved": "¡El objetivo ha sido guardado!",
  "views_goals_upload_image_error": "Este tipo de archivo no es permitido. Por favor, carga un jpeg, gif o png solamente.",
  "views_instrument_detail_invalid_buy_rate": "Tasa de compra requerida para una orden de stop debe estar arriba del mercado por $0.05",
  "views_instrument_detail_invalid_cash": "Usted no tiene suficiente dinero en su cuenta para completar esta compra",
  "views_instrument_detail_invalid_position": "Debe tener al menos una posición de este producto antes de poder colocar una orden de venta",
  "views_instrument_detail_invalid_position_amt": "Usted no puede vender más instrumentos que tienes. Usted es propietario actualmente de % {signo}% {cantidad}.",
  "views_instrument_detail_invalid_quantity": "La cantidad debe ser mas que cero.",
  "views_instrument_detail_invalid_rate_low": "Tasa solicitada debe ser mas que cero",
  "views_instrument_detail_invalid_sell_rate": "Tasa de venta solicitada para la orden de stop debe estar por debajo de mercado por $ 0.05",
  "views_instrument_detail_market_closed": "No podemos realizar su pedido en este momento. El mercado está cerrado.",
  "views_landing_created": "Su cuenta ha sido creada. Favor de iniciar sesión abajo.",
  "views_landing_username_not_available": "El nombre de usuario %{username} ya está en uso. Por favor, seleccione otro y vuelva a intentarlo.",
  "views_landing_user_add_error": "No podemos crear su cuenta en este momento. Por favor, inténtelo de nuevo.",
  "views_login_doc_upload_alert": "Por favor, subir sus documentos para completar la configuración de su cuenta real.",
  "views_login_error": "Nosotros no podíamos iniciar sesión en este momento. Por favor, inténtelo de nuevo.",
  "views_login_incorrect_credentials": "El nombre de usuario y / o contraseña que proporcionó no son correctos. Por favor, inténtelo de nuevo.",
  "views_message_error": "Un error desconocido ha occurido. Por favor, inténtelo de nuevo.",
  "views_message_title": "Error desconocido",
  "views_order_review_load_status_error": "Su orden fue presentado y espera ejecución. Por favor, visite su cartera para ver el estado.",
  "views_order_review_process_error": "No se puede procesar la orden. Estado de la orden: '%{status}' - Razón: '%{reason}'.",
  "views_order_review_submit_error": "No se puede enviar su solicitud en este momento. Por favor, inténtalo de nuevo",
  "views_password_reset_email": "Un código con su contraseña ha sido enviada por correo electrónico. Por favor escribalo a continuación.",
  "views_password_reset_error": "No somos capaces de restablecer su contraseña en este momento. Por favor, inténtelo mas tarde.",
  "views_password_reset_invalid_username": "El nombre de usuario %{username} no es válido.",
  "views_password_set": "Su contraseña se ha restablecido.",
  "views_password_set_api_error": "No podemos restablecer su contraseña en este momento. Por favor, inténtalo mas tarde",
  "views_password_set_error": "No se puede restablecer su contraseña . Por favor, inténtalo de nuevo sin actualizar la página.",
  "views_positions_order_delete_confirm": "Su orden ha sido cancelada",
  "views_positions_order_delete_error": "No se puede cancelar la orden. Por favor, inténtelo de nuevo.",
  "views_positions_order_delete_unavailable": "No puede cancelar este orden en este momento",
  "views_post_detail_confirm": "Su '%{action}' ha sido añadido!",
  "views_post_detail_error": "No se puede '%{action}' mensaje en este momento. Por favor, inténtalo de nuevo.",
  "views_profile_add_document_confirm": "Su documento ha sido cargado.",
  "views_profile_add_document_error": "No se puede cargar el documento. Por favor, inténtelo de nuevo.",
  "views_profile_add_document_image_upload_error": "Hubo un error subiendo la imagen del documento. Por favor, inténtelo de nuevo.",
  "views_profile_add_document_invalid_browser": "No se puede subir el documento con este navegador. Por favor, trata de usar un navegador diferente.",
  "views_profile_add_document_invalid_file_type": "No se acepta este tipo de archivo. Por favor, carga un jpeg, gif, png o pdf solamente.",
  "views_profile_add_document_missing_image": "Por favor, carga una imagen antes de enviarla.",
  "views_profile_edit_error": "No es posible editar su perfil. Por favor, inténtelo de nuevo.",
  "views_question_add_answer_error": "No se puede entrar su respuesta. Por favor, inténtelo de nuevo.",
  "views_question_add_confirm": "Su pregunta ha sido guardada.",
  "views_question_add_error": "No puede guardar su pregunta. Por favor, inténtelo de nuevo.",
  "views_question_detail_add_answer_error": "No se puede añadir su respuesta. Por favor, inténtelo de nuevo.",
  "views_question_detail_answer_accept": "Usted debe estar conectado primero antes de aceptar la respuesta. Inicia sesión <a href=\"\"#\"\" class=\"\"link-login\"\"> aquí. </a>",
  "views_question_detail_answer_accept_confirm": "¡La pregunta ha sido marcada como respondida!",
  "views_question_detail_answer_accept_error": "Incapaz de marcar pregunta como respondida. Por favor, inténtelo de nuevo.",
  "views_question_detail_answer_flag": "Usted debe estar conectado antes de marcar una respuesta. Inicia sesión<a href=\"\"#\"\" class=\"\"link-login\"\"> aquí.</a>",
  "views_question_detail_answer_flag_confirm": "La respuesta ha sido marcado.",
  "views_question_detail_answer_flag_duplicate": "Esta respuesta ya ha sido marcado. No se requiere ninguna acción adicional.",
  "views_question_detail_answer_flag_error": "Incapaz de bandera la respuesta en este momento. Por favor, inténtelo de nuevo.",
  "views_question_detail_login": "Usted debe estar conectado primero antes de votar. Inicia sesión <a href=\"\"#\"\" class=\"\"link-login\"\">aquí</a>.",
  "views_question_detail_question_flag": "Usted debe estar conectado antes de marcar una pregunta. Inicia sesión <a href=\"\"#\"\" class=\"\"link-login\"\"> aquí. </a>",
  "views_question_detail_question_flag_confirm": "La pregunta ha sido marcada.",
  "views_question_detail_question_flag_duplicate": "Esta pregunta ya ha sido marcado. No se requiere ninguna acción adicional.",
  "views_question_detail_question_flag_error": "Incapaz de bandera la cuestión en este momento. Por favor, inténtelo de nuevo.",
  "views_question_detail_question_like": "Su '%{action}' ha sido añadido!",
  "views_question_detail_question_like_duplicate": "Ya ha votado en esta cuestión.",
  "views_question_detail_question_like_error": "Incapaz de '%{action}' pregunta en este momento. Por favor, inténtelo de nuevo.",
  "views_question_detail_question_like_login": "Usted debe estar conectado primero antes de votar. Inicia sesión <a href=\"\"#\"\" class=\"\"link-login\"\"> aquí </a>.",
  "views_question_detail_render_answer": "Usted debe tener una cuenta Real para responder a las preguntas.",
  "views_question_detail_vote": "Su voto ha sido añadido!",
  "views_question_detail_vote_duplicate": "Ya ha votado en esta respuesta.",
  "views_question_detail_vote_error": "No podíamos presentar voto. Por favor, inténtelo de nuevo.",
  "views_report_create_error": "No se puede enviar solicitud de informe. Por favor, inténtelo de nuevo.",
  "views_report_create_success": " solicitud de informe enviada con éxito.",
  "views_user_add_confirm": "Su cuenta ha sido creada. Favor de iniciar sesión abajo.",
  "views_user_add_duplicate": "El nombre de usuario %{username} ya está en uso. Por favor, seleccione otro y vuelva a intentarlo.",
  "views_user_add_error": "No podemos crear su cuenta en ese tiempo. Favor de tratar nuevamente.",
  "Want to add to the conversation?": "¿Quieres añadir a la conversación?",
  "Want to permanently delete this goal?": "¿Quieres eliminar este objetivo?",
  "Want to practice invest these products?": "¿Quieres practicar invertir estos productos?",
  "Want to test your investment strategy?": "¿Quieres probar su estrategia de inversión?",
  "Welcome Home": "Bienvenido al inicio",
  "What did you think of this article?": "¿Qué piensas de este artículo?",
  "What type of document is it?": "¿Qué tipo de documento es?",
  "Whole number required": "Número entero requerido",
  "Yes, delete": "Sí, borrar",
  "Yes, delete this goal": "Sí, elimine este objetivo",
  "Yesterday Close": "Cierra de ayer",
  "You must save the goal below to complete the image upload": "Debe guardar la meta abajo para completar la carga de imágenes",
  "You will log into DriveWealth with this username": "Va a iniciar sesión en %{WLP_COMPANY_NAME} con este nombre de usuario",
  "You.": "Usted.",
  "Your Account": "Su cuenta",
  "YOUR ACCOUNTS": "SUS CUENTAS",
  "Your DriveWealth Account Information": "Su información de cuenta %{WLP_COMPANY_NAME}",
  "Your Goals": "Sus Metas",
  "Your Investments": "Sus inversiones",
  "Your Live Account": "Su Cuenta Real",
  "Your new password": "Su nueva contraseña",
  "Your password": "Su contraseña",
  "Your Practice Account": "Su Cuenta de Práctica",
  "your_password": "Su nombre de usuario",
  "ZIP / Postal Code": "ZIP / Código Postal",
  "ZIP / Postal Code is required": "ZIP / Código Postal es requerido"
}