{
  "30-Day Avg. Vol.": "Vol. Médio de 30 Dias",
  "52-Week High": "52 Semanas (Alto)",
  "52-Week Low": "52 Semanas (Baixo)",
  "A summary is required": "Um resumo é necessário",
  "Account": "Conta",
  "Account #:": "Conta #:",
  "Accounts": "Contas",
  "Action": "Ação",
  "Add": "Adicionar",
  "Add Answer": "Adicionar Resposta",
  "Add Custom Tags?": "Adicionar Rótulos Customizados?",
  "Add Question": "Adicionar pergunta",
  "Address": "Endereço",
  "Address is required": "É necessário informar o endereço",
  "Allocation": "Alocação",
  "Already a user?": "Já é um usuário?",
  "Answer is required": "Uma resposta é necessária",
  "ANSWERED!": "RESPONDIDO!",
  "ANSWERS": "RESPOSTAS",
  "app_disclaimer_1": "Os símbolos, imagens, preços e dados de volume que são mostrados neste site são apenas para fins ilustrativos e não constituem uma recomendação do DriveWealth para comprar ou vender um título particular.",
  "app_disclaimer_10": "As comunicações do DriveWealth emitidas da comunidade de mídia social são apenas para fins informativos e não são projetadas como uma oferta ou solicitação de compra, venda de qualquer instrumento financeiro ou como uma confirmação oficial de qualquer transação.",
  "app_disclaimer_2": "Os logotipos de marcas são propriedade de suas respectivas empresas e não da DriveWealth. O uso do logotipo da marca de uma empresa não representa o endosso da DriveWealth para a empresa, nem um endosso da empresa para o DriveWealth, nem implica necessariamente a existência de qualquer relação contratual.",
  "app_disclaimer_3": "Antes de investir em um ETF, o investidor deve considerar os objetivos, riscos, encargos e despesas da empresa de investimento com cuidado. O prospecto contém estas e outras informações importantes sobre a empresa de investimento. Deve-se ler cuidadosamente o prospecto antes de investir.  É possível obter uma cópia do prospecto em ",
  "app_disclaimer_4": "Produtos de Investimento: Não é um Depósito • FDIC Não Segurado • Sem Garantia Bancária • Não Segurado por qualquer Agência do Governo Federal • Pode Perder Valor.",
  "app_disclaimer_5": "Membro da SIPC, que protege clientes de valores de títulos dos seus membros até $ 500.000 (incluindo $250.000 para pedidos de dinheiro). Folheto explicativo disponível mediante solicitação ou em ",
  "app_disclaimer_6": "Você deve ter pelo menos 18 anos de idade e atender aos nossos requisitos <q>Conheça Seu Cliente</q> a fim de abrir uma conta de investimento live com o DriveWealth.",
  "app_disclaimer_7": "É necessário um depósito inicial mínimo de $50 para abrir uma conta de investimentos live. As Comissões e despesas associadas à plataforma DriveWealth incluem uma comissão de $2,99 por transação. Não há taxas mensais mínimas, nem é exigido saldo mínimo da conta permanente. Para estrangeiros não residentes, há uma taxa de verificação fiscal paga uma única vez de $5,00 (representando o custo de processamento de passagem do Formulário W-8BEN). Veja uma lista completa de nossas tarifas em ",
  "app_disclaimer_8": "A taxa de comissão do DriveWealth de $2,99 por transação está entre as mais baixas de todos os corretores online, com base na pesquisa de corretores de varejo online da Barron (15 de março de 2014).",
  "app_disclaimer_9": "As Contas Práticas estão disponíveis para todos os usuários, livres de risco e sem nenhum custo para o usuário. As contas práticas devem ser utilizadas apenas para fins educacionais. As contas práticas são financiadas com dinheiro virtual, e não dólares reais, o que significa que um usuário não pode ganhar nem perder dinheiro real. Você pode não ser capaz de alcançar os mesmos resultados investindo em uma Conta de Investimento Ativa como você fez em uma Conta Prática.",
  "Are you sure you want to delete this order?": "Você tem certeza que deseja deletar esta ordem?",
  "Ask Price": "Perguntar Preço",
  "ASKED BY": "PERGUNTADO POR",
  "ASKED ON": "PERGUNTADO EM",
  "at": "em",
  "At least one tag is required": "É necessário inserir pelo menos um rótulo",
  "Avatar": "Avatar",
  "avg_price": "PREÇO MÉDIO",
  "banner_funding_button": "Incluir fundos agora",
  "banner_funding_copy": "Financiar sua conta é rápido e fácil quando você usa o seu cartão Visa, MasterCard, Discover ou American Express para fazer depósitos.",
  "banner_funding_header": "Comece a investir o quanto antes",
  "banner_open_live_acct_copy": "Você adquiriu o aplicativo para um test drive e está pronto para investir seu dinheiro, abra uma conta de investimentos ativa.Com um depósito mínimo de apenas $50.",
  "banner_open_live_acct_header": "Comece a Construir Seu Portfólio Live",
  "Become a Smarter Investor With \"Investing Foundations\"": "Torne-se Um Investidor Mais Inteligente Com \"Fundamentos de Investimentos\"",
  "Bid Price": "Preço de Venda",
  "Bonds": "Títulos",
  "Build": "Obter relatório",
  "Buy": "Comprar",
  "Buy Limit": "Limite de compra",
  "Buy Stop": "Comprar Ordem de Parada (Buy Stop)",
  "by": "por",
  "By:": "Por:",
  "Cancel": "Cancelar",
  "CASH TO INVEST": "CAPITAL PARA INVESTIR",
  "cc-funding-header": "Adicionar fundos à sua conta DriveWealth é seguro, fácil e protegido.",
  "cc-funding-input-submit": "Depositar Fundos Agora",
  "China": "China",
  "Choose Date:": "Escolher data:",
  "Choose Format:": "Escolher formato:",
  "Choose Report Type:": "Escolha tipo de relatório:",
  "City": "Cidade",
  "City is required": "É necessário informar a cidade",
  "Coin Transactions Report": "Relatório de transações de moeda",
  "collections_posts_not_loaded": "O post educacional solicitado não pôde ser carregado. Tente novamente.",
  "collections_questions_not_loaded": "A questão solicitada não pôde ser carregada. Tente novamente.",
  "Commission": "Comissão",
  "Community Q & A": "Perguntas e Respostas da Comunidade",
  "Confirm your new password": "Confirme sua nova senha",
  "Congratulations": "Parabéns",
  "Copy the permalink below to share this answer": "Copie a ligação permanente (permalink) abaixo para compartilhar esta resposta",
  "Country": "País",
  "Country is required": "É necessário informar o país ",
  "Cumulative Volume": "Volume Cumulativo",
  "Current Investments": "Investimentos Atuais",
  "CURRENT PRICE": "PREÇO ATUAL",
  "Current Price": "Preço Atual",
  "Custom": "Customizar",
  "Custom Tags": "Rótulos Customizados",
  "date": "Data",
  "default_team_signature": "Atenciosamente,<br />A Equipe DriveWealth",
  "Delete Goal": "Deletar Meta",
  "Details are required": "Detalhes são obrigatórios",
  "Disclaimers": "Solicitantes",
  "disclaimer_read_more": "Ler Avisos Legais Adicionais",
  "Dividend": "Dividendo",
  "Dividend Yield": "Rendimento de Dividendos",
  "Document type": "Tipo de documento",
  "Document type is required.": "Tipo de documento é necessário.",
  "Document Upload": "Upload de documento seguro",
  "document_image_camera": "Tirar uma Foto",
  "document_image_upload": "Selecione seu documento",
  "document_upload_2forms_welcome_single_id": "Seu documento contém TANTO sua foto como seu endereço atual? <strong>Clique aqui</strong>",
  "document_upload_2form_id_copy_1": "Alguma prova de identidade fotográfica emitida pelo governo não expirada, como passaporte, carteira de motorista ou carteira de identidade nacional.",
  "document_upload_2form_id_header": "ID emitido pelo governo",
  "document_upload_2form_id_header_req": "Requisitos do Documento de Identidade Oficial",
  "document_upload_2form_id_uploaded_btn": "Envie seu documento novamente",
  "document_upload_2form_id_uploaded_copy_1": "Geralmente, leva algumas horas para processar durante o expediente normal. Se você recebeu um e-mail de aviso de rejeição, envie seu documento novamente.",
  "document_upload_2form_id_uploaded_header": "Você enviou seu documento de identidade oficial com foto",
  "document_upload_2form_poa_copy_1": "Como uma conta de luz ou conta de telefone (enviadas a você nos últimos 3 meses) que comprova claramente o endereço que você está inscrito",
  "document_upload_2form_poa_header": "Comprovante de residência atual",
  "document_upload_2form_poa_header_req": "Requisitos do Comprovante de Residência Atual",
  "document_upload_2form_poa_uploaded_btn": "Envie seu comprovante de residência novamente",
  "document_upload_2form_poa_uploaded_copy_1": "Geralmente, leva algumas horas para processar durante o  horário de expediente normal. Se você recebeu um e-mail de aviso de rejeição, envie seu documento novamente.",
  "document_upload_2form_poa_uploaded_header": "Você enviou seu comprovante de residência atual",
  "document_upload_2form_welcome_copy_1": "Para Verificar sua identidade, por favor carregue uma cópia da sua identidade emitida pelo governo e um comprovante de residência válido.",
  "document_upload_2form_welcome_header": "Confirme sua identidade ao fazer upload de dois documentos",
  "document_upload_choose_header": "Carregue seu documento com segurança para o DriveWealth",
  "document_upload_file_types": "Atualmente aceitamos arquivos em JPG, GIF, PNG e PDF.",
  "document_upload_tip": "Dica: Usando a câmera de seu dispositivo, você pode registrar uma foto do seu documento e carregar aqui.",
  "document_upload_uploaded_header": "Você enviou seu documento de identidade oficial com foto e seu comprovante de residência atual",
  "document_upload_welcome_copy_1": "Para confirmar sua identidade, faça upload de seu documento de identidade oficial. Ele deve ter sua foto e seu endereço atual.",
  "document_upload_welcome_header": "Confirme sua identidade ao fazer upload de seu documento de identidade oficial com foto",
  "document_upload_welcome_no_id": "Seu documento não contém sua foto ou endereço atual? <strong>Clique aqui</strong>",
  "Don’t go it alone - Invest Socially": "Não vá sozinho - Invista Socialmente",
  "Don’t go it alone - Invest Together": "Não vá sozinho - Invista Junto",
  "Earnings Per Share": "Lucro por Ação",
  "Edit": "Editar",
  "Edit Goal:": "Editar Objetivo:",
  "Edit Profile": "Editar Perfil",
  "Edit your avatar": "Edite seu avatar",
  "Education": "Educação",
  "Email": "E-mail",
  "Email is required": "E-mail é obrigatório",
  "Enter a dollar amount": "Entre uma quantia em dólares.",
  "Enter a new password": "Insira uma nova senha",
  "Enter a price and then a quantity": "Digite um preço e então uma quantidade",
  "Enter Buy Limit Price": "Insira o preço de limite de compra",
  "Enter Buy Stop Price": "Insira o preço de compra de ordem de parada (Buy Stop) ",
  "Enter password reset code": "Entre com o código de redefinição de senha",
  "Enter Sell Limit Price": "Insira o preço limite de venda",
  "Enter Sell Stop Price": "Insira o valor de Sell Stop ",
  "Entered Price": "Preço Inserido",
  "Error": "Erro",
  "ESTIMATED ORDER TOTAL": "ORDEM TOTAL ESTIMADA",
  "estimated_subtotal": "Subtotal Estimado",
  "estimated_total": "Estimativa Total",
  "ETFs": "ETFs",
  "etf_risk_disclaimer": "Você deve considerar os objetivos dos investimentos,riscos, encargos e despesas de um produto negociado antes de investir nele. Entre em contato com a DriveWealth para um prospecto, contendo informação sobre o produto negociado. O prospecto deve ser lido cuidadosamente antes do investimento ser feito. Fundos de Índice (ETFs) são sujeitos ao risco dos investimentos subjacentes, e a despesas, como taxas administrativas. Cotas de Fundos de Índice são compradas ou vendidas ao preço corrente de mercado, que pode ser maior ou menor que o Valor Patrimonial Líquido do Fundo de Índice. Antes de investir, cuidadosamente considere suas circunstâncias e os objetivos do investimento, riscos, encargos e despesas do Fundo de Índice.",
  "Explore our Community Q & A forum": "Explore nosso forúm de Perguntas e Respostas da Comunidade",
  "Explore related content on DriveWealth": "Explorar conteúdo relacionado",
  "Financial Transactions Report": "Relatório de transações financeiras",
  "Find the right investment for you.": "Encontre o melhor produto de investimento para você.",
  "First Name": "Primeiro nome",
  "First name is required": "Primeiro nome é necessário",
  "Flag": "Sinalizar",
  "Flag this answer": "Rotule esta resposta",
  "Flag this question": "Sinalizar esta pergunta",
  "footer_security_disclaimer": "Segurança Através",
  "Forgot Password?": "Esqueceu a senha?",
  "Get started with DriveWealth's Investing Foundations": "Iniciar com as Fundamentações do Investimento",
  "Goal Amount": "Quantia a ser alcançada",
  "Goal Name": "Nome da Meta",
  "Goal Photo": "Foto da Meta",
  "Goals": "Objetivos",
  "goal_edit_delete_warning": "Nós não podemos recuperar dados de metas, então  por favor assegure-se de que deseja deletar.",
  "goal_edit_example": "Por exemplo: Férias para a Disney, Universidade ou um Tablet Novo",
  "Help": "Ajuda",
  "High Price": "Preço Alto",
  "hit enter to add a tag": "pressione enter para adicionar um rótulo",
  "hit enter to add tag": "pressione enter para adicionar uma etiqueta",
  "Home": "Início",
  "home_header_1": "Seus Stocks/ETFs marcados como favoritos",
  "home_header_1_cta": "Visualizar mais Ações / ETFs",
  "home_header_1_tooltip": "Qualquer ação ou ETF que você marcar como favorito será mostrado aqui",
  "home_header_2": "Seus itens favoritos",
  "home_header_2_tooltip": "Qualquer item marcado como favorito aparecerá aqui",
  "home_joyride_1_btn": "Próximo: Marcando itens favoritos",
  "home_joyride_1_copy_1": "Estamos felizes por você estar aqui. Já que esta é a sua primeira vez no aplicativo, adicionamos alguns itens no seu \"Início\" para ajudá-lo a começar a sua jornada de investimento. Você encontrará alguns das nossas ações mais populares, artigos educacionais para ajudá-lo a aprender o básico e realizar seu objetivo de investimento.",
  "home_joyride_1_copy_2": "Estamos aqui para ajudá-lo a explorar o aplicativo. Você notará que há <img src=\"/img/tour/icon-help.png\" /> ícones. Basta tocar ou clicar no ícone para obter dicas sobre como navegar na plataforma. Se você precisar de mais ajuda, visite-nos em ",
  "home_joyride_1_header": "Seja bem-vindo(a)!",
  "home_joyride_2_btn": "Comece a explorar",
  "home_joyride_2_copy_1": "\"Página Principal\" é o lugar onde pode acompanhar tudo o que é importante para você - seus investimentos, ações favoritas, artigos educacionais, etc. Para acrescentar algo a sua \"Página Principal\", basta clicar na estrela <span class=\"icon-unstarred\">&nbsp;</span> em qualquer objeto e será fixada a sua tela inicial. Para remover, basta clicar novamente.",
  "home_joyride_2_header": "Marcando itens favoritos",
  "How would categorize this goal?": "Como seria categorizada esta meta?",
  "How would categorize this question?": "Como categorizar esta pergunta?",
  "If executed": "Se executado",
  "instrument_detail_chart_duration_long": "Performance de um ano",
  "instrument_detail_chart_duration_short": "1 ano",
  "instrument_detail_position": "Você Investiu Em %{symbol}",
  "instrument_detail_tags": "Rótulos para %{symbol}",
  "instrument_risk_disclaimer": "Todo Investimento carrega riscos. Performances passadas não são indicações de futuros retornos, os quais podem variar. Investimentos em Ações da Bolsa e Fundos de Índice (ETFS) podem perder valor, potencialmente levando a uma perda de retorno de investimento e valor principal. As ações de um investidor, quando resgatadas, podem valer mais ou menos do que o seu valor inicial. A performance atual pode ser menor ou maior do que a performance da data da cotação. O mercado online possuI riscoS inerentes devido à resposta do sistema e quantidade de acessos, que podem ser afetadas por diversos fatores, incluindo, porém não limitando-se a condições do mercado e performance do sistema. Um investidor precisa entender tais fatos antes de investir.",
  "instrument_risk_disclaimer_2": "Os riscos associados ao investimento em títulos internacionais, incluindo ADRs e ETFs listados nos EUA que contêm títulos que não sejam dos EUA incluem, entre outros, risco país/político relacionados ao governo do país de origem; risco de taxa de câmbio se a moeda do país for desvalorizada e riscos de energia inflacionários/de compra, se a moeda do país de origem se tornar menos valiosa à medida que o nível geral de preços de bens e serviços aumenta.",
  "instrument_search_desc": "Procure pelo nome, categoria ou rótulo, empresa ou ETF abaixo",
  "instrument_search_filter_1": "Procura por categoria",
  "instrument_search_filter_2": "Procura por país",
  "instrument_search_header": "Pesquise nossa ampla seleção de stocks e ETFs dos EUA e internacionais",
  "instrument_search_placeholder": "Procurar Ações / ETFs",
  "inverse_instrument_risk_disclaimer": "A maioria dos ETFs inversos são \"reconfigurados\" diariamente, o que significa que estes títulos são projetados para atingir os objetivos desejados em uma base diária. Seu desempenho durante períodos mais longos do que um dia pode diferir significativamente do desempenho do seu índice subjacente ou de outras referências durante o mesmo período de tempo. Este efeito pode ser ampliado em mercados voláteis, tornando possível a geração de perdas significativas, mesmo que o desempenho do índice a longo prazo apresente um ganho. Embora possa haver estratégias que justifiquem manter estes investimentos por mais de um dia, os investidores de compra e posse com um horizonte de tempo intermediário ou a longo prazo devem considerar cuidadosamente se estes ETFs são apropriados para a seu portfólio.",
  "Invest Towards Goals, Not Just Numbers": "Invista Através de Metas, Não Apenas Números",
  "Invest Towards Goals, Not Numbers": "Invista Através de Metas, Não Números",
  "Invest With A Purpose.": "Invista Com Um Propósito.",
  "Investing": "Investindo",
  "Investing Essentials": "Básico sobre Investimento",
  "Investing Foundations": "Fundamentos de Investimentos",
  "Investing in Depth": "Investindo com Profundidade",
  "Investment Products": "Produtos de Investimento",
  "INVESTMENTS": "INVESTIMENTOS",
  "investment_airbag_defense_buy_desc": "Para calcular a sua posição estimada, estamos usando o valor de sua posição atual %{value}, mais o valor que você comprará. Seu Gerenciador de riscos de investimento será exibido em <qOrdens Pendentes</q> como uma ordem de limite.",
  "investment_airbag_defense_error": "É necessário um número inteiro entre 1 e 99",
  "investment_airbag_defense_est": "QUANTIA ESTIMADA PROTEGIDA",
  "investment_airbag_defense_est_position": "de sua posição %{value} estimada<sup>*</sup>",
  "investment_airbag_defense_header": "Porcentagem protegida",
  "investment_airbag_defense_sell_desc": "Para calcular a sua posição estimada, estamos usando o valor de sua posição atual %{value}, menos o valor que você venderá. Seu Gerenciador de riscos de investimento será exibido em <q>Pedidos Pendentes</q> como uma ordem de limite (stop order).",
  "investment_airbag_desc": "Ao investir, é importante gerenciar seus riscos e procurar minimizar eventuais perdas. Com o Gerenciador de riscos de investimento, você decide a quantidade de proteção do seu investimento. Se o valor do investimento cair abaixo do nível de proteção do seu Airbag, uma ordem de venda será automaticamente iniciada.",
  "investment_airbag_header": "Gerenciador de riscos de investimentos",
  "investment_airbag_level": "Nível de proteção atual",
  "investment_airbag_off_desc": "Ao desativar o Gerenciador de riscos de investimento, há um risco maior de que este investimento possa perder todo o seu valor.",
  "investment_airbag_off_header": "Gerenciador de riscos de investimentos desativado",
  "investment_airbag_on_desc": "Com o Gerenciador de riscos de investimento, é possível definir o quanto de seu investimento você busca proteger e nós faremos o resto. Fecharemos automaticamente a sua posição se o preço cair abaixo do nível de proteção do seu Gerenciador de riscos. Ele é um gerenciamento de riscos simplificado.",
  "investment_airbag_on_header": "Gerenciador de riscos de investimentos ativado",
  "joyride_limit_order_1": "Uma ordem de limite permite garantir que, se uma negociação for possível, você receba um preço específico (preço-limite) ou melhor. Mas, se houver muito movimento no mercado, ou o estoque nunca atingir ou ultrapassar o limite de preço, uma negociação não será executada. Assim, a ordem de limite garante um preço ou melhor, mas não uma execução.",
  "joyride_limit_order_btn": "Saiba mais sobre Ordens de Limite",
  "joyride_limit_order_header": "O que é uma Ordem de Limite?",
  "joyride_market_order": "Uma ordem de mercado permite que você compre ou venda um produto de investimento ao melhor preço disponível. Para comprar um produto de investimento, você deve ter capital suficiente em sua conta para comprar pelo menos uma cota desse produto mais a nossa comissão. Caso você queira vender um produto de investimento, você deve possuir pelo menos uma cota.",
  "joyride_market_order_header": "O que é uma Ordem de Mercado?",
  "joyride_stop_order_1": "Uma ordem de parada é uma ferramenta que pode ser usada para maximizar ganhos ou minimizar perdas nos seus investimentos. Quando você coloca uma ordem de parada para um produto de investimento, você está estabelecendo um preço no qual você deseja vendê-lo ou comprá-lo. Uma vez que o mercado atingir este preço, sua ordem se torna uma ordem de mercado, significando que ela é executada ao próximo preço avaliável.",
  "joyride_stop_order_2": "Quando você insere uma ordem de parada, ela será colocada em \"Ordens Pendentes\" nos \"Seus Investimentos \". Você também pode ",
  "joyride_stop_order_3": "aprenda mais sobre ordens de parada (stop order)",
  "joyride_stop_order_header": "O que é uma Ordem de Interrupção (Stop order) ?",
  "JPG, GIF or PNG": "JPG, GIF ou PNG",
  "Know your password?": "Sabe sua senha?",
  "landing_live_account_cta_copy": "Com um depósito mínimo de $50 e uma baixa comissão de $2,99 em todas as nossas ações e ETFs, nunca foi tão fácil começar a investir.",
  "landing_live_account_cta_header": "Pronto para investir ?",
  "landing_practice_account_cta_copy": "As contas práticas são ótimas para que você fique confortável investindo usando dinheiro virtual. É completamente livre de riscos e nunca expira.",
  "landing_practice_account_cta_header": "Deseja praticar investindo?",
  "landing_slogan_pitch": "Sua jornada de investimento começa agora",
  "landing_slogan_pitch_copy": "Vamos ser o seu parceiro ao longo do caminho, com educação financeira gratuita, contas práticas de investimento gratuitas e uma comissão baixa de $2,99 por transação.",
  "Language": "Idioma",
  "Last Name": "Último nome",
  "Last name is required": "Último nome é necessário",
  "layout_small_open": "Você adquiriu o aplicativo para um test drive e está pronto para investir seu dinheiro, abra uma conta de investimentos Live.Com um depósito mínimo de apenas $50.",
  "Learn": "Saiba mais",
  "Learn More": "Saiba Mais",
  "learn_description": "Aqui você pode aprender o básico sobre finanças e investimentos para ajudá-lo a ganhar a confiança como investidor. Aproveite o nosso conteúdo educacional e entre na estrada para um investimento mais inteligente.",
  "Limit Order": "Ordem de Limite",
  "Log in to add favorite": "Efetue login para adicionar favoritos",
  "login_terms": "Ao se registrar, você estará concordando com os nossos <a href=\"#\" onclick=\"window.open('http://drivewealth.com/terms-of-use', '_system');\" class=\"t-ltgr\" style=\"text-decoration:underline;\">Termos de Uso</a>",
  "Logout": "Logout",
  "LongTerm": "Longo Prazo",
  "Low Price": "Preço Baixo",
  "LowRisk": "Baixo Risco",
  "main_unknown": "Erro Desconhecido do Aplicativo",
  "Mark as Accepted Answer": "Marcar como Resposta Aceita",
  "Market Cap": "Valor de Mercado",
  "Market Closed": "Mercado fechado",
  "Market Data by": "Dados do Mercado por",
  "Market Open": "Mercado aberto",
  "Market Order": "Ordem de Mercado",
  "Market Order Explanation": "Explicação de Ordem de Mercado",
  "Market Suspended": "Mercado suspenso",
  "Marketplace": "Mercado",
  "marketplace_landing_bci_booktitle": "Investimento de ações <br/> para estudantes",
  "marketplace_landing_bci_book_cite": "Dave Lindahl | RE Mentor, Inc",
  "marketplace_landing_bci_book_quote": "O que fico mais impressionado é com a inteligência, simplicidade sob a qual o sistema de Alan é construído. Ele é escrito para pessoas comuns, o investidor de colarinho azul.",
  "marketplace_landing_buynow_cta": "Comprar agora",
  "marketplace_landing_gordonscott_booktitle": "Invista para ganhar",
  "marketplace_landing_gordonscott_header": "Comprar o livro de Gordon Scott",
  "marketplace_landing_header": "Compre o Mercado de Educação",
  "marketplace_landing_header_copy": "Compre os nossos produtos de educação financeira escolhidos a dedo que ajudam você a se tornar um investidor mais inteligente. Todos os produtos são ofertas exclusivas, especiais para os nossos clientes.",
  "marketplace_landing_learningmarkets_header": "A educação financeira online disponível mais abrangente",
  "marketplace_landing_learningmarkets_header_copy": "Construa suas habilidades como um investidor e ganhe confiança. Com os Aprendizados de Mercado, é possível aprender a gerenciar com sucesso todo o seu portfólio e aplicar o que aprendeu em um ambiente de mercado Live. Finalmente, um programa de educação de investimento online vale o seu tempo.",
  "marketplace_landing_learningmarkets_price": "$12,95 / mês",
  "marketplace_landing_learningmarkets_price_desc": "Entenda mais sobre o Aprendizado sobre Mercado",
  "marketplace_learningmarkets_cta_desc": "Finalmente, um programa educacional de investimentos online que vale o seu tempo, a $12,95 por mês",
  "marketplace_learningmarkets_cta_header": "Construa suas habilidades",
  "marketplace_learningmarkets_dw_offer": "Oferta Especial para os Nossos Clientes",
  "marketplace_learningmarkets_header": "Construa suas habilidades como um investidor e ganhe confiança",
  "marketplace_learningmarkets_header_desc": "Recomendamos os Mercados de  Aprendizagem pela sua competência educacional e experiência em investimentos. Nós pensamos que cada cliente pode se beneficiar  ao adquirir o curso Princípios do Investimento para aprender a construir e gerir um portfólio equilibrado.",
  "marketplace_learningmarkets_learn_1": "Como customizar e <strong> gerenciar um portfólio estratégico </strong>",
  "marketplace_learningmarkets_learn_2": "Como <strong>localizar, analisar e investir </strong> em ações e ETFs",
  "marketplace_learningmarkets_learn_3": "Como <strong> gerenciar seu portfólio </strong> em uma base contínua",
  "marketplace_learningmarkets_learn_4": "Como <strong>gerar renda adicional </strong> por meio de dividendos",
  "marketplace_learningmarkets_learn_header": "O que você aprenderá",
  "marketplace_learningmarkets_package_1": "5 Cursos de investimento abrangentes",
  "marketplace_learningmarkets_package_2": "Mais de 23 vídeos em alta definição e artigos abrangentes",
  "marketplace_learningmarkets_package_3": "Dezenas de questionários interativos para testar seus conhecimentos",
  "marketplace_learningmarkets_package_4": "Acesse a uma ampla comunidade de investidores que pensam como você para compartilhar insights e ideias",
  "marketplace_learningmarkets_package_5": "Rastreamento completo e abrangente do seu progresso, incluindo as avaliações de suas realizações",
  "marketplace_learningmarkets_package_header": "O que está incluído",
  "marketplace_learningmarkets_quiz_desc": "Provavelmente, o aspecto mais importante de qualquer programa educacional é a sua capacidade de fazer os alunos transferirem seu conhecimento para o mundo real do investimento. É por isso que cada lição inclui tarefas e testes, revisados e classificados por um de nossos instrutores.",
  "marketplace_learningmarkets_quiz_header": "Aplicação em um mercado Live",
  "marketplace_learningmarkets_track_desc": "Os cursos de Aprendizado de mercado oferecem recursos de controle de progresso aprofundados e abrangentes sobre todos os componentes em um curso. Visualize as designações concluídas, notas de questionário e comentários de instrutores. Você sempre saberá onde está no processo e o que resta para cumprir.",
  "marketplace_learningmarkets_track_header": "Acompanhe seu progresso",
  "marketplace_learningmarkets_videos_desc": "Cada lição inclui um artigo aprofundado e um vídeo de alta definição, onde tiramos um tempo para explicar os conceitos de investimento complicados, mas importantes, para ajudá-lo a entender como aplicá-los em seu portfólio e no processo de tomada de decisão diário.",
  "marketplace_learningmarkets_videos_header": "Vídeos e artigos aprofundados",
  "marketplace_subscribe_cta": "Inscrever-se agora",
  "models_goal_image_upload_error": "A imagem não pôde ser carregada. Tente novamente.",
  "models_order_cancelled": "Seu pedido foi cancelado. Verifique suas posições.",
  "models_order_load_error": "Não é possível carregar o pedido. Tente novamente.",
  "models_order_status_failure": "Não é possível carregar o status do pedido. Verifique suas posições.",
  "models_order_submission_failure": "O envio do pedido falhou. Tente novamente.",
  "models_position_not_found": "Não foi possível carregar a posição. Tente novamente.",
  "models_user_image_upload_error": "A imagem não pôde ser carregada. Tente novamente.",
  "msg_login_upload_docs": "Efetue login para fazer upload de forma segura de seus documentos.",
  "Must be &gt;": "Precisa ser maior que;",
  "Must be &lt;": "Precisa ser menor que;",
  "New Goal": "Nova meta",
  "New here?": "Novo aqui?",
  "New Here? Take The Tour": "Novo Aqui? Faça O Tour",
  "No products found": "Não foram encontrados produtos",
  "No results found": "Nenhum resultado encontrado",
  "No results found for tag": "Nenhum resultado encontrado para este rótulo",
  "No results found for tag '%{tag}'": "Nenhum resultado encontrado para o rótulo '%{tag}'",
  "No Stocks / ETFs found": "Nenhuma Ação / ETF localizada",
  "Not a valid price": "Não é um preço válido",
  "Note: The default goal cannot be deleted": "Nota: A meta padrão não pode ser deletada",
  "notice_ios8_desc": "Há um bug com o iOS 8 que o impede de carregar documentos do seu dispositivo (iPhone, iPad ou iPod Touch). Até a Apple corrigir esse bug, use um dispositivo não iOS ou envie seus documentos por e-mail para",
  "notice_ios8_header": "Atenção Usuário iOS8",
  "no_market_pricing_market_header": "Ordens de Mercado não Disponíveis para %{name}",
  "no_market_pricing_market_text": "Devido aos preços do mercado secundário ainda não estarem disponíveis para %{name}, não poderemos aceitar as ofertas de mercado neste momento. Volte logo após o IPO do %{name}.",
  "no_market_pricing_stop_header": "Ordens de parada (Stop Order) não Disponíveis para %{name}",
  "no_market_pricing_stop_text": "Devido aos preços do mercado secundário ainda não estarem disponíveis para %{name}, não poderemos aceitar parar as ofertas de mercado neste momento. Volte logo após o IPO do %{name}.",
  "Open a Free Practice Account": "Abra uma Conta Prática Grátis",
  "Open a Free Practice Account Now": "Abrir uma Conta Prática de graça agora",
  "Open a Live Account": "Criar uma Conta Live",
  "Open Price": "Preço aberto",
  "Order type is required": "É necessário informar o tipo de ordem.",
  "orders_research_desc_header": "Descrição",
  "orders_research_msg_none": "Nenhum dado de pesquisa disponível neste momento.",
  "orders_research_no_data": "Desculpe, não há dados de pesquisa no momento.",
  "orders_research_url_header_etf": "Dados de Prospecto e Desempenho",
  "orders_research_url_header_stock": "10K e 10Q",
  "orders_research_view_performance_btn": "Visualizar",
  "order_confirm_email": "Nós lhe enviamos uma confirmação por e-mail.",
  "order_confirm_entered": "A sua ordem foi inserida com sucesso.",
  "order_confirm_filled": "A sua ordem foi feita com sucesso.",
  "order_confirm_status_message": "Veja o status abaixo das \"Ordens Pendentes\" em <a href=\"/investments\" class=\"nav-link\">Portfólio</a>",
  "order_limit_expiration_msg": "Se não for executada, essa ordem expirará em:",
  "order_limit_price_enter_disc": "Os limites são apenas para ordens por dia.",
  "order_review_quantity_note": "Ordens para mais de 250 cotas podem incorrer em repasses de taxas (ou seja, taxas de câmbio, SEC e TAF)",
  "Our most popular products": "Nossos produtos mais populares",
  "Our most popular searches": "Nossas pesquisas mais populares",
  "Our most popular Stocks / ETFs": "Nossas Ações / ETFs mais populares",
  "P/E Ratio": "Índice P/L",
  "Password": "Senha",
  "Password is required": "Uma senha é necessária",
  "Password reset code": "Código de redefinição de senha",
  "Password reset code is required": "O código de redefinição de senha é necessário",
  "Passwords do not match": "As senhas não correspondem",
  "password_reset_directions": "Insira seu nome de usuário abaixo e nós lhe enviaremos um e-mail para redefinir sua senha.",
  "password_set_directions": "Entre com o código de redefinição de senha que lhe enviamos por e-mail.",
  "password_set_requirements": "Sua nova senha deve conter entre 8 e 90 caracteres e pelo menos um número.",
  "Pending Orders": "Ordens Pendentes",
  "percent_of_goal": "%{percent}% da sua %{amount} Meta",
  "Permanently delete this goal?": "Deletar esta meta permanentemente?",
  "Phone": "Telefone",
  "Phone is required": "Telefone é obrigatório",
  "Pick a Username": "Escolha um Nome de Usuário",
  "Portfolio": "Portfólio",
  "Practice Market Open 24/7": "Prática de mercado aberto 24/7",
  "practice_hours": "Os preços são atualizados somente durante as horas comerciais normais",
  "Price": "Preço",
  "Privacy Policy": "Política de Privacidade",
  "Product": "Produto",
  "products_most_viewed_personal": "Suas 10 Ações / ETFs mais visualizados",
  "Professionally Selected Investments": "Investimentos Selecionados Profissionalmente",
  "Profile": "Perfil",
  "PUBLISHED": "PUBLICADO",
  "Quantity": "Quantidade",
  "questions_description": "Se você tem perguntas sobre investimentos, pergunte-as aqui. Você pode obter respostas e compartilhar ideias com investidores ao redor do mundo todo. As respostas mais curtidas serão filtradas automaticamente para o topo, de forma que você tenha acesso rápido às melhores respostas para suas perguntas.",
  "question_answer_extra_description": "Se esta resposta é inadequada ou enganosa, avise e um representante irá rever.",
  "question_detail_login": "<a href=\"/login\" class=\"link-login\">Entre</a> para responder.",
  "question_extras_flag": "Se esta pergunta é inadequada ou enganosa, avise e um representante irá rever.",
  "question_extras_share": "Copie a ligação permanente abaixo para compartilhar esta pergunta.",
  "Referral Summary Report": "Relatório resumido de referência",
  "Register for your free, unlimited practice account": "Registre gratuitamente sua conta prática ilimitada",
  "Related Articles": "Artigos Relacionados",
  "Remove document": "Remover Documento",
  "Reports": "Relatórios",
  "report_1099B_desc": "Fornece um resumo dos rendimentos de todas as transações de ações para o ano.",
  "report_accountstatement": "Extrato de Conta",
  "report_accountstatement_desc": "Fornece uma captura instantânea mensal desta conta",
  "report_button_pdf": "Download de PDF",
  "report_cointrans_desc": "Fornece um resumo das operações que geraram moedas para você.",
  "report_fintrans_desc": "Fornece todas as transações com essa conta, como depósitos, retiradas e ajustes.",
  "report_instrument": "Ações, ETFs e ADRs oferecidos",
  "report_instrument_desc": "Fornece uma lista completa de ações, ETFs e ADRs disponíveis para compra",
  "report_nodata": "Não há relatórios para este período.",
  "report_order_trans": "Relatório de transação de Ordem",
  "report_order_trans_desc": "Fornece todas as transações de ordens de mercado nesta conta",
  "report_positionrestingorder_desc": "Fornece todos os investimentos atuais e ordens pendentes com esta conta.",
  "report_positionrestingorder_title": "Posições abertas & Pedidos em recesso",
  "report_referralsummary_desc": "Fornece um resumo de desempenho da sua referência.",
  "report_tradeconfirms": "Confirmações de Comércio",
  "report_tradeconfirms_desc": "Fornece um resumo diário de todos os negócios realizados nesta conta.",
  "Request Report": "Solicitar relatório",
  "Research": "Pesquisa",
  "Reset your password": "Redefinir sua senha",
  "REVIEW ORDER": "REVISAR ORDEM",
  "Review Your Order": "Revise sua Ordem",
  "Roadmap to your Financial Future": "Trajetória para o seu Futuro Finaceiro",
  "router_add_answer_not_found": "A pergunta que você está tentando responder não pôde ser localizada.",
  "router_favorite_load_error": "Um favorito não pôde ser carregado.",
  "router_goals_load_error": "Os objetivos não podem ser carregados. Tente novamente.",
  "router_instrument_detail_not_found": "O instrumento não pôde ser localizado. Tente novamente.",
  "router_logout": "Você foi desconectado.",
  "router_logout_error": "Não foi possível desconectá-lo de forma segura. Feche o seu navegador.",
  "router_order_not_found": "A ordem não pôde ser localizado. Tente novamente.",
  "router_order_review_error": "A confirmação do pedido não pôde ser carregada.",
  "router_order_review_not_found": "O pedido não pôde ser localizado. Tente novamente.",
  "router_page_not_found": "A página que você está procurando não existe.",
  "router_posts_load_error": "O conteúdo educacional não pôde ser carregado. Tente novamente.",
  "router_post_not_found": "O post educacional não pôde ser carregado. Tente novamente.",
  "router_questions_load_error": "As perguntas não puderam ser carregadas. Tente novamente.",
  "router_question_not_found": "A pergunta não pôde ser carregada. Tente novamente.",
  "router_session_expired": "Sua sessão expirou. Efetue login novamente.",
  "router_tag_search_load_error": "Os resultados da pesquisa de tag não puderam ser carregados. Tente novamente.",
  "Save and close": "Salvar e fechar",
  "Save Goal": "Salvar Meta",
  "Save Profile": "Salvar perfil",
  "Search for company name, risk profile, country or time horizon": "Pesquise por nome de companhia, perfil de risco, país ou horizonte de tempo",
  "Securely upload your documents to DriveWealth": "Faça o upload de seus documentos de forma segura em %{WLP_COMPANY_NAME}",
  "Select a tag": "Selecione um rótulo",
  "Select Country": "Selecionar país",
  "Select Language": "Selecionar Idioma",
  "Sell": "Vender",
  "Sell Limit": "Limite de venda",
  "Sell Stop": "Vender Ordem (Sell Stop)",
  "Send password reset code": "Enviar código de redefinição de senha",
  "Set new password": "Definir nova senha",
  "Share or flag this answer": "Compartilhe ou sinalize esta resposta",
  "Share this answer": "Compartilhe esta resposta",
  "Share this question": "Compartilhe esta pergunta",
  "SHARES": "AÇÕES",
  "SHARES OWNED": "MINHAS AÇÕES",
  "Show": "Mostrar",
  "Show All Products": "Mostrar Todos os Produtos",
  "Show All Stocks / ETFs": "Mostrar todas as Ações / ETFs",
  "Sign In": "Entre",
  "Sign in": "Entrar",
  "Sign Up": "Registre-se",
  "Sign up for a Free Practice Account": "Registre-se para criar uma Conta Prática Livre",
  "signup-one-click-confirm-header": "Parabéns e seja bem-vindo ao DriveWealth!",
  "signup-one-click-confirm-subheader": "Abaixo está sua conta prática DriveWealth gratuita, que não expira. Colocamos $10.000 (em dinheiro virtual) em sua conta para você começar. Enviamos uma confirmação menos sua senha. Anote a sua senha que está abaixo.",
  "signup-one-click-error-header": "Desculpe, ocorreu um erro ao criar a sua conta.",
  "signup-one-click-error-signup-link": "Registre-se para obter uma conta DriveWealth prática gratuita",
  "signup-one-click-existing-acct-header": "Você já possui uma conta DriveWealth",
  "signup-one-click-existing-acct-subheader": "Se você não tiver uma conta, <a href=\"\"\\/signup\"\" class=\"\"nav-item\"\">registre-se para obter uma conta gratuita</a>",
  "signup-one-click-login-link": "Efetue login em sua conta DriveWealth",
  "signup-one-click-password": "SENHA:",
  "signup-one-click-pending-header": "Por favor, aguarde ...",
  "signup-one-click-pending-subheader": "Estamos no processo de criação de sua conta prática gratuita",
  "signup-one-click-username": "NOME DE USUÁRIO:",
  "sign_up_agreement": "Ao inscrever-se, você concorda com os nossos <a href=\"#\" onclick=\"window.open('http://drivewealth.com/terms-of-use', '_system');\" class=\"t-ltgr\">Termos de Uso</a>",
  "sign_up_feature_1": "$10.000",
  "sign_up_feature_1_description": "praticar suas estratégias de investimentos",
  "sign_up_feature_2": "Saiba mais",
  "sign_up_feature_2_description": "Como investir com as nossas \"Bases de Investimentos\"",
  "sign_up_feature_3": "Pergunte",
  "sign_up_feature_3_description": "uma pergunta em nosso fórum de investimentos de Q & A",
  "sign_up_feature_4": "Tempo Real",
  "sign_up_feature_4_description": "Acesso a 100+ stocks e ETFs",
  "sign_up_password_requirements": "Sua nova senha deve conter entre 8 e 90 caracteres de comprimento e pelo menos um número.",
  "sign_up_practice": "Registre-se para uma <br />Conta Prática Grátis",
  "slogan_two_ninety_nine": "Investindo por $2,99 para Todos, em Qualquer Lugar.",
  "Specific details of your question": "Especifique detalhes de sua pergunta",
  "Spread the word about DriveWealth": "Propague a palavra",
  "Start Building Your Live Portfolio": "Comece a Construir seu Portfólio Live",
  "Start Exploring Goals": "Comece Explorando Metas",
  "State / Province / Region": "Estado / Província / Região",
  "State / Province / Region is required": "Estado / Província / Região necessários",
  "STEP 1": "PASSO 1",
  "Step 1": "Passo 1",
  "STEP 2": "PASSO 2",
  "Step 2": "Passo 2",
  "Step 3": "Passo 3",
  "Stocks / ETFs": "Ações / ETFs",
  "Stop Order": "Ordem de parada ",
  "Stop Order Explanation": "Explicação de Ordem de Parada",
  "Submit Document": "Submeter Documento",
  "Submit Order": "Submeter Ordem",
  "Subtotal": "Subtotal",
  "Summarize your question in a sentence": "Resuma sua pergunta em uma frase",
  "Symbol:": "Símbolo:",
  "Tag your question": "Insira um rótulo à sua pergunta",
  "tags_sorry": "Lamentamos, não há nenhum conteúdo relacionado, mas vá adiante e explore! Algumas seções interessantes - <a href=\"/questions\" class=\"nav-link\"> Perguntar e Respostas Frequentes da Comunidade </a> ou <a href=\"/learn\" class=\"nav-link\"> Aprenda</a>",
  "Take The Tour": "Faça o Tour ",
  "Technology": "Tecnologia",
  "Terms of Use": "Termos de Uso",
  "The DriveWealth practice account offers:": "Nossa conta prática oferece:",
  "The most popular topics": "Os tópicos mais populares",
  "This is your question": "Esta é a sua pergunta",
  "This Month": "Este mês",
  "This Week": "Esta semana",
  "This Year": "Este ano",
  "tooltip_account_brief_investments": "Valor total de todos os seus investimentos",
  "tooltip_account_brief_total": "Total = Capital para Investir + Investimentos",
  "tooltip_chart": "Mostra o preço de '%{name}' relativo ao último ano.",
  "tooltip_goals_overview_1": "Quanto você deseja economizar? Um carro novo, férias divertidas, um computador novo? Não importa quais sejam as suas metas, você pode inseri-las aqui. Você pode até carregar uma foto dela, para te motivar a economizar mais.",
  "tooltip_goals_overview_2": "Nós criamos uma meta para você, a qual todo o capital e investimentos usarão como padrão, até você criar uma nova meta",
  "tooltip_goals_wip_1": "Metas São Um Trabalho Em Progresso",
  "tooltip_goals_wip_2": "Nós ainda estamos trabalhando nisso, por favor fique ligado.",
  "tooltip_instrument_position_avg_price": "O preço médio sob o qual você comprou %{name}",
  "tooltip_instrument_position_pnl": "Um valor em tempo real das perdas e ganhos potenciais na sua %{name} posição",
  "tooltip_market_buy_order": "Esta é uma ordem de mercado para comprar  '%{name}'",
  "tooltip_market_order": "Esta é uma ordem de mercado para comprar  '%{name}'",
  "tooltip_market_sell_order": "Esta é uma ordem de mercado para vender '%{name}'. Você deve possuir pelo menos uma cota antes de vender.",
  "tooltip_positions_pending": "Ordens pendentes são usadas para comprar ou vender a um preço acima ou abaixo do valor de mercado atual.",
  "tooltip_question_add_details": "Sinta-se livre em ser bastante detalhista na sua pergunta. Quanto mais específica, melhor.",
  "tooltip_question_add_example": "Por exemplo: O que você pensa sobre investir em títulos?",
  "tooltip_question_add_tag": "Sinta-se livre para ser bastante detalhista na sua pergunta. Quanto mais específica, melhor.",
  "tooltip_stop_buy_order": "Use isto se você deseja comprar '%{name}' a um preço que seja de $0,05 ou maior que o valor de mercado atual",
  "tooltip_stop_sell_order": "Use isto se você quiser vender '%{name}' ao preço de $ 0,05 ou abaixo do preço de mercado atual. Você deve possuir pelo menos 1 ação.",
  "TOTAL": "TOTAL",
  "Total": "Total",
  "TOTAL VALUE": "VALOR TOTAL",
  "tour_headline_1_investing": "Não importa onde você vive no mundo, você pode tirar proveito de nossas transações de baixo custo por apenas US$2,99 (US$4,95 na China) - onde e quando quiser. Com o nosso aplicativo fácil de usar, você pode confirmar seus objetivos, aumentar seu investimento em conhecimento, ou fazer uma pergunta no nosso fórum da Comunidade Q & A. ",
  "tour_headline_1_ready": "Você pode abrir uma conta prática para testar suas estratégias de investimento durante o tempo que quiser antes de financiar uma conta ativa.",
  "tour_headline_2_goal": "Crie a sua primeira meta agora.",
  "tour_headline_2_invest": "%{WLP_COMPANY_NAME}ajuda você a definir suas metas e trabalhar para elas, dando-lhe ferramentas para ajudá-lo em sua jornada financeira. Nossas \"Fundamentações do Investimento\" ajudam você a começar a aprender o básico sobre investimento. Se você tiver perguntas ao longo do caminho, poderá fazer aos companheiros investidores em nossa comunidade social online.",
  "tour_headline_2_practice": "Abra uma conta prática.",
  "tour_headline_3_foundation": "Torne-se Um Investidor Mais Inteligente Com \"Fundamentos de Investimentos\"",
  "tour_headline_3_foundations_1": "Aprenda o básico sobre investimentos em três passos.",
  "tour_headline_3_foundations_2": "Cobre os conceitos chave introduzidos no \"Mapa das Estradas para o seu Futuro Financeiro\" em maiores detalhes.",
  "tour_headline_3_foundations_3": "Introduz alguns conceitos de investimento mais sofisticados de forma que você possa refinar sua forma de investir.",
  "tour_headline_3_investing_foundations": "Nosso \"Fundamentos de Investimentos\"",
  "tour_headline_3_smarter": "Quando você abre uma conta prática, você tem acesso a uma gama de recursos educacionais gratuitos para ajudá-lo a ganhar confiança como um investidor. Ao utilizar as ferramentas que oferecemos, você pode assumir o controle de suas finanças, tornando-se um investidor educado. Os \"Fundamentos do Investimento\" são gratuitos para ler a qualquer hora, em qualquer lugar.",
  "tour_headline_4_alone": "Use nossa comunidade de investimento global e social para compartilhar objetivos e ideias com investidores de interesses semelhantes. Através de nossa comunidade social, você poderá obter percepções, adquirir confiança, e aprender a tomar decisões de investimento mais inteligentes. Se você tiver dúvidas, pergunte. As melhores respostas serão filtradas automaticamente para o topo - não precisará procurar as melhores respostas às suas perguntas. ",
  "tour_headline_4_professionally": "Nós oferecemos uma seleção de Fundos de Índices (ETFs) e ações individuais para ajudá-lo a começar a investir em seus objetivos. Seu portfólio pode crescer para incluir uma variedade de investimentos nos EUA e no exterior em toda uma gama de classes de bens e indústrias. Damos-lhe as ferramentas para diversificar ou especializar o seu portfólio como você quiser ajustá-lo.",
  "tour_headline_5_practice": "Você pode abrir uma conta prática para testar suas estratégias de investimento durante o tempo que quiser antes de financiar uma conta ativa.",
  "tour_login": "Já possui uma conta? <a href=\"/login\" class=\"nav-link\" id=\"sign-in-link\"> Entre agora</a>",
  "tour_signup": "Registre uma conta prática gratuita e sem limites",
  "Type in your custom tags": "Insira seus rótulos personalizados",
  "Type your answer here...": "Digite sua resposta aqui...",
  "Unsolicited": "Não Solicitado",
  "Upload a photo for this goal": "Carregue uma foto para esta meta",
  "Upload Documents Here": "Fazer upload de documentos aqui",
  "upload_btn_remove": "Remover Documento",
  "Username": "Nome de Usuário",
  "Username is required": "É necessário um nome de usuário",
  "username_available": "O nome de usuário '%{username}' está disponível",
  "username_unavailable": "O nome de usuário '%{username}' NÃO está disponível",
  "Valid email is required": "Um e-mail válido é necessário",
  "Valid goal amount is required": "É necessária uma quantia válida de meta ",
  "Valid goal name is required": "É necessário informar um nome válido para a meta",
  "Valid goal tag is required": "Uma etiqueta de meta válida é necessária",
  "Valid password is required": "É necessário uma senha válida",
  "Valid tag is required": "Um rótulo válido é necessária",
  "Valid username is required": "Um nome de usuário válido é necessário",
  "VALUE": "VALOR",
  "vendor.chaikin.pgr.label.undefined": " ",
  "View Prospectus and Performance Data": "Visualizar os dados de Prospecto e Desempenho",
  "View Real Welcome Message": "Ver Mensagem De Boas Vindas Real",
  "views_app_error": "Algo deu errado ... tente novamente",
  "views_app_favorite_error": "Não foi possível salvar favoritos neste momento",
  "views_goals_delete_error": "Não foi possível excluir seu objetivo. Tente novamente.",
  "views_goals_edit_created": "A meta foi criada!",
  "views_goals_edit_error": "Não foi possível editar o seu objetivo. Tente novamente.",
  "views_goals_edit_image_upload_error": "A imagem para este objetivo não pôde ser salva. Tente novamente.",
  "views_goals_edit_saved": "A meta foi salva!",
  "views_goals_upload_image_error": "Este tipo de arquivo não é permitido. Faça upload somente de arquivos em jpge, gif ou png.",
  "views_instrument_detail_invalid_buy_rate": "A taxa de compra solicitada para a ordem limitada deve ser acima do mercado, por $0,05",
  "views_instrument_detail_invalid_cash": "Você não tem dinheiro suficiente em sua conta para concluir esta compra",
  "views_instrument_detail_invalid_position": "Você deve ter pelo menos uma posição neste instrumento antes de poder executar uma ordem de venda",
  "views_instrument_detail_invalid_position_amt": "Não é possível vender mais instrumentos do que você possui. Você possui atualmente %{sign}%{quantity}.",
  "views_instrument_detail_invalid_quantity": "A quantidade deve ser maior que zero.",
  "views_instrument_detail_invalid_rate_low": "A taxa solicitada deve ser maior que zero",
  "views_instrument_detail_invalid_sell_rate": "A taxa de venda solicitada para a ordem de parada deve ser abaixo do mercado, por $0,05",
  "views_instrument_detail_market_closed": "Não podemos fazer o seu pedido neste momento. O mercado está fechado.",
  "views_landing_created": "Sua conta foi criada. Efetue login abaixo.",
  "views_landing_username_not_available": "O nome de usuário %{username} já está em uso. Selecione outro nome e tente novamente.",
  "views_landing_user_add_error": "Não conseguimos criar a sua conta no momento. Tente novamente.",
  "views_login_doc_upload_alert": "Faça upload dos documentos para concluir a configuração de sua conta.",
  "views_login_error": "Não conseguimos fazer seu login no momento. Tente novamente.",
  "views_login_incorrect_credentials": "O nome de usuário e/ou senha que você forneceu estão incorretos. Tente novamente.",
  "views_message_error": "Ocorreu um erro desconhecido. Por favor, tente novamente.",
  "views_message_title": "Erro Desconhecido",
  "views_order_review_load_status_error": "Sua ordem foi enviada e está aguardando a execução. Visite seu portfólio para ver o status.",
  "views_order_review_process_error": "Não foi possível processar o pedido. Status do pedido: '%{status}' - Motivo: '%{reason}'.",
  "views_order_review_submit_error": "Não foi possível enviar sua ordem neste momento. Tente novamente",
  "views_password_reset_email": "Uma nova senha foi enviada. Insira-a abaixo.",
  "views_password_reset_error": "Não conseguimos reconfigurar sua senha neste momento. Tente novamente.",
  "views_password_reset_invalid_username": "O nome de usuário '%{username}' não é válido.",
  "views_password_set": "Sua senha foi configurada.",
  "views_password_set_api_error": "Não conseguimos configurar sua senha neste momento. Tente novamente",
  "views_password_set_error": "Sua senha não pôde ser reconfigurada. Tente novamente sem atualizar a página.",
  "views_positions_order_delete_confirm": "Sua ordem foi excluída.",
  "views_positions_order_delete_error": "Não é possível excluir seu pedido. Tente novamente.",
  "views_positions_order_delete_unavailable": "Não foo possível excluir esta ordem neste momento",
  "views_post_detail_confirm": "Sua '%{action}' foi incluída!",
  "views_post_detail_error": "Não foi%{action} possível '%{action}' o post neste momento. Tente novamente",
  "views_profile_add_document_confirm": "Seu documento foi transferido por upload.",
  "views_profile_add_document_error": "Não foi possível fazer upload de seu documento. Tente novamente.",
  "views_profile_add_document_image_upload_error": "Houve um erro ao fazer upload da imagem do documento. Tente novamente.",
  "views_profile_add_document_invalid_browser": "Não foi possível fazer upload do seu documento usando esse navegador. Tente um navegador diferente.",
  "views_profile_add_document_invalid_file_type": "Este tipo de arquivo não é permitido. Faça upload somente de arquivos em jpge, gif ou png.",
  "views_profile_add_document_missing_image": "Faça upload de uma imagem antes de enviar.",
  "views_profile_edit_error": "Não foi possível editar seu perfil. Tente novamente.",
  "views_question_add_answer_error": "Não foi possível incluir sua resposta. Tente novamente.",
  "views_question_add_confirm": "Sua pergunta foi salva.",
  "views_question_add_error": "Não foi possível salvar a pergunta. Tente novamente.",
  "views_question_detail_add_answer_error": "Não foi possível incluir sua resposta. Tente novamente.",
  "views_question_detail_answer_accept": "Você deve estar com login efetuado primeiro antes de aceitar a resposta. Efetue login <a href=\"\"#\"\" class=\"\"link-login\"\"> aqui.</a>",
  "views_question_detail_answer_accept_confirm": "A pergunta foi marcada como respondida!",
  "views_question_detail_answer_accept_error": "Não foi possível marcar a pergunta como respondida. Tente novamente.",
  "views_question_detail_answer_flag": "Você precisa estar com login efetuado primeiro antes de sinalizar uma resposta. Efetue login <a href=\"\"#\"\" class=\"\"link-login\"\"> aqui. </a>",
  "views_question_detail_answer_flag_confirm": "A resposta foi sinalizada.",
  "views_question_detail_answer_flag_duplicate": "Esta resposta já foi sinalizada. Não é necessária nenhuma ação adicional.",
  "views_question_detail_answer_flag_error": "Não foi possível sinalizar a resposta neste momento. Tente novamente.",
  "views_question_detail_login": "Você deve estar com login efetuado primeiro antes de votar. Efetue login <a href=\"\"#\"\" class=\"\"link-login\"\"> aqui</a>.",
  "views_question_detail_question_flag": "Você deve estar com login efetuado antes de sinalizar uma pergunta. Efetue login <a href=\"\"#\"\" class=\"\"link-login\"\">aqui.</a>",
  "views_question_detail_question_flag_confirm": "A pergunta foi sinalizada.",
  "views_question_detail_question_flag_duplicate": "Esta pergunta já foi sinalizada. Não é necessária nenhuma ação adicional.",
  "views_question_detail_question_flag_error": "Não foi possível sinalizar a pergunta neste momento. Tente novamente.",
  "views_question_detail_question_like": "Sua '%{action}' foi incluída!",
  "views_question_detail_question_like_duplicate": "Você já votou nesta pergunta.",
  "views_question_detail_question_like_error": "Não é possível '%{action}' a pergunta neste momento. Tente novamente.",
  "views_question_detail_question_like_login": "Você deve estar com login efetuado primeiro antes de votar. Efetue login <a href=\"\"#\"\" class=\"\"link-login\"\"> aqui</a>.",
  "views_question_detail_render_answer": "Você deve ter uma conta ativa para responder perguntas.",
  "views_question_detail_vote": "Seu voto foi incluído!",
  "views_question_detail_vote_duplicate": "Você já votou nesta resposta.",
  "views_question_detail_vote_error": "Não foi possível enviar o voto. Tente novamente.",
  "views_report_create_error": "Não foi possível enviar a solicitação de relatório. Tente novamente.",
  "views_report_create_success": "Solicitação de relatório enviada com sucesso.",
  "views_user_add_confirm": "Sua conta foi criada. Efetue login abaixo.",
  "views_user_add_duplicate": "O nome de usuário '%{username}' já está em uso. Selecione outro nome e tente novamente.",
  "views_user_add_error": "Não conseguimos criar a sua conta no momento. Tente novamente.",
  "Want to add to the conversation?": "Deseja adicionar à conversa?",
  "Want to permanently delete this goal?": "Você deseja deletar permanentemente esta meta?",
  "Want to practice invest these products?": "Deseja praticar um investimento nesses produtos?",
  "Want to test your investment strategy?": "Deseja testar sua estratégia de investimento?",
  "Welcome Home": "Bem-vindo à página inicial",
  "What did you think of this article?": "O que você achou deste artigo?",
  "What type of document is it?": "Que tipo de documento é este?",
  "Whole number required": "O número completo é necessário",
  "Yes, delete": "Sim, deletar",
  "Yes, delete this goal": "Sim, deletar esta meta",
  "Yesterday Close": "Fechado ontem",
  "You must save the goal below to complete the image upload": "Você deve salvar a meta abaixo para completar o carregamento da imagem",
  "You will log into DriveWealth with this username": "Você registrará em %{WLP_COMPANY_NAME} com este nome de usuário",
  "You.": "Você.",
  "Your Account": "Sua conta",
  "YOUR ACCOUNTS": "SUAS CONTAS",
  "Your DriveWealth Account Information": "Sua Informação de Conta %{WLP_COMPANY_NAME}",
  "Your Goals": "Suas Metas",
  "Your Investments": "Seus Investimentos",
  "Your Live Account": "Sua conta Live",
  "Your new password": "Sua nova senha",
  "Your password": "Sua senha",
  "Your Practice Account": "Sua conta prática",
  "your_password": "Seu Nome de Usuário",
  "ZIP / Postal Code": "CEP / Código Postal",
  "ZIP / Postal Code is required": "CEP / Código Postal necessários"
}