{
  "30-Day Avg. Vol.": "30日均量",
  "52-Week High": "52周最高",
  "52-Week Low": "52周最低",
  "A summary is required": "概要必填",
  "Account": "账户",
  "Account #:": "账号#：",
  "Accounts": "账户",
  "Action": "活动",
  "Add": "添加",
  "Add Answer": "添加答案",
  "Add Custom Tags?": "添加自定义标签",
  "Add Question": "添加问题",
  "Address": "地址 （必须使用英文或拼音字母填写）",
  "Address is required": "地址必填",
  "Allocation": "分配",
  "Already a user?": "已注册？",
  "Answer is required": "答案必填",
  "ANSWERED!": "已答！",
  "ANSWERS": "答案",
  "app_disclaimer_1": "此网站显示的符号、图像、价格及数据量仅供说明之用，并不构成被DriveWealth推荐购买或出售某特定证券。",
  "app_disclaimer_10": "DriveWealth嘉维证券自其社交媒体社区发布的通讯仅用于提供信息之便，并不用于购买或销售任何金融证券的邀约或招揽，或作为任何交易的官方确认。",
  "app_disclaimer_2": "品牌标志由各自的公司所有，不由DriveWealth拥有。使用公司的品牌标志，并不代表各公司对DriveWealth的认可，或DriveWealth对各公司的认可，也不意味着任何合同关系的存在。",
  "app_disclaimer_3": "在投资ETF之前，投资者应仔细考虑其投资目标、风险、费用及需支付给投资公司的开支。招股说明书含有此信息及其它有关投资公司的重要信息。您在投资前应仔细阅读招股说明书。您可以在此获得招股说明书的副本",
  "app_disclaimer_4": "投资产品为：非存款 • 非受保于FDIC • 非银行担保 • 非受保于何政府机构 • 可能亏损",
  "app_disclaimer_5": "证券投资者保护公司SIPC成员，客户账户中证券受保额度高达50万美元（包括25万美元现金索赔）。可提出要求获得详细说明书或访问",
  "app_disclaimer_6": "在DriveWealth嘉维证券开设真实账户，您必须年满18周岁，并满足我们的<q>了解您的客户</q>的要求。",
  "app_disclaimer_7": "开设真实账户，注资无最低金额要求限制。DriveWealth嘉维证券平台相关费用包括每笔交易2.99美元（中国限4.95美元）的佣金费用。无需支付任何月费，亦不存在活动账户最低余额要求。对于非美国居民的外国人士而言，需一次性缴纳税务核查费5美元（即处理W-8BEN表格的手续费用）。请参见费用详细列表",
  "app_disclaimer_8": "根据Barron在线零售经纪商调查（2014年3月15日），DriveWealth嘉维证券每笔交易2.99美元（中国限4.95美元）的佣金费用为所有在线经纪公司中最低的。",
  "app_disclaimer_9": "我们向所有用户提供投资模拟账户，用户无需承担任何风险或费用。投资模拟账户仅用于培训目的。投资模拟账户中资金为虚拟美元而非实际美元，这意味着用户无任何金钱收益或损失。真实账户交易结果可能与您之前模拟账户交易结果不同。",
  "Are you sure you want to delete this order?": "您确定删除此定单？",
  "Ask Price": "卖价",
  "ASKED BY": "提问人",
  "ASKED ON": "提问在",
  "at": "在",
  "At least one tag is required": "至少一个标签必填",
  "Avatar": "头像",
  "avg_price": "平均价格",
  "banner_funding_button": "添加资金",
  "banner_funding_copy": "使用Visa、MasterCard、Discover或American Express注资更加快捷。",
  "banner_funding_header": "现在注资",
  "banner_open_live_acct_copy": "您已试用并准备好了投资，开设真实账户，注资无最低金额要求限制！",
  "banner_open_live_acct_header": "创建您的真实资料",
  "Become a Smarter Investor With \"Investing Foundations\"": "通过“投资基础”成为一个更具智慧的投资者",
  "Bid Price": "买价",
  "Bonds": "债券",
  "Build": "获取报表",
  "Buy": "买入",
  "Buy Limit": "限价买进",
  "Buy Stop": "止损买入",
  "by": "通过",
  "By:": "作者：",
  "Cancel": "取消",
  "CASH TO INVEST": "可用现金",
  "cc-funding-header": "注资到您DriveWealth的账户是安全和简单的。",
  "cc-funding-input-submit": "现在入金",
  "China": "中国",
  "Choose Date:": "选择日期：",
  "Choose Format:": "选择格式：",
  "Choose Report Type:": "选择报表类型：",
  "City": "城市 （必须使用英文或拼音字母填写）",
  "City is required": "城市必填",
  "Coin Transactions Report": "钱币交易报告",
  "collections_posts_not_loaded": "您要求的教育贴子不能被加载。请再试一次。",
  "collections_questions_not_loaded": "您要求的问题不能被加载。请再试一次。",
  "Commission": "佣金",
  "Community Q & A": "社区问与答",
  "Confirm your new password": "确认您的新密码",
  "Congratulations": "祝贺您",
  "Copy the permalink below to share this answer": "复制以下固定链接分享这个答案",
  "Country": "国家",
  "Country is required": "国家必填",
  "Cumulative Volume": "累积成交量",
  "Current Investments": "当前投资",
  "CURRENT PRICE": "当前价格",
  "Current Price": "当前价格",
  "Custom": "自定",
  "Custom Tags": "自定义标签",
  "date": "日期",
  "default_team_signature": "您最忠实的DriveWealth团队",
  "Delete Goal": "删除目标",
  "Details are required": "详细信息必填",
  "Disclaimers": "嘉维证券账户公开声明",
  "disclaimer_read_more": "更多的免责声明",
  "Dividend": "股息",
  "Dividend Yield": "股息收益率",
  "Document type": "文档类型",
  "Document type is required.": "文档类型必填",
  "Document Upload": "安全上传文件",
  "document_image_camera": "拍照",
  "document_image_upload": "选择文件",
  "document_upload_2forms_welcome_single_id": "您的身份证明文件同时包含您的照片和地址信息吗？若您来自中国大陆，上传“中国居民身份证”即可。<strong>请点击此处上传文件</strong>",
  "document_upload_2form_id_copy_1": "政府颁发的有效期内的带照片的身份证明文件，如护照、驾照或身份证。",
  "document_upload_2form_id_header": "政府颁发的身份证明文件",
  "document_upload_2form_id_header_req": "政府颁发的身份证明文件要求",
  "document_upload_2form_id_uploaded_btn": "再次提交身份证明文件",
  "document_upload_2form_id_uploaded_copy_1": "在正常工作日通常需要几个小时处理该文件。如果您收到被拒的电子邮件，请按照邮件要求重新提交文件。",
  "document_upload_2form_id_uploaded_header": "您已提交政府颁发的身份证明文件。",
  "document_upload_2form_poa_copy_1": "如能证明您开设真实账户时所填写的居住地址的电费账单或者电话账单（近 3 个月以内的）",
  "document_upload_2form_poa_header": "当前居住地址证明文件",
  "document_upload_2form_poa_header_req": "当前地址证明文件要求",
  "document_upload_2form_poa_uploaded_btn": "请再次提交地址证明文件",
  "document_upload_2form_poa_uploaded_copy_1": "在正常工作日通常需要几个小时处理该文件。如果您接收到被拒的电子邮件，请按照邮件要求重新提交文件。",
  "document_upload_2form_poa_uploaded_header": "您已提交地址证明文件",
  "document_upload_2form_welcome_copy_1": "为了验证您的身份，请上传一份您的身份证明文件和地址证明文件的复印件。",
  "document_upload_2form_welcome_header": "上传两类证明文件验证您的身份",
  "document_upload_choose_header": "安全上传您的文件至DriveWealth嘉维证券",
  "document_upload_file_types": "我们目前接受JPG,GIF,PNG和PDF格式的文件。",
  "document_upload_tip": "提示：您可以将您的文件拍照后上传至这里。",
  "document_upload_uploaded_header": "您已提交政府颁发的身份证明文件，该文件上包含您的照片及当前地址证明",
  "document_upload_welcome_copy_1": "为了验证您的身份，请上传一份由政府颁发的身份证明文件复印件。该文件上必须附有您的照片以及地址信息。",
  "document_upload_welcome_header": "请上传政府颁发的身份证明文件验证您的身份",
  "document_upload_welcome_no_id": "您的身份证明文件上没有您的照片及地址信息显示？",
  "Don’t go it alone - Invest Socially": "您的投资之路并不孤单",
  "Don’t go it alone - Invest Together": "您的投资之路有我们同行",
  "Earnings Per Share": "每股收益",
  "Edit": "编辑",
  "Edit Goal:": "编辑目标",
  "Edit Profile": "编辑资料",
  "Edit your avatar": "编辑您的头像",
  "Education": "教育",
  "Email": "电子邮件",
  "Email is required": "电子邮件必填",
  "Enter a dollar amount": "输入金额",
  "Enter a new password": "输入新密码",
  "Enter a price and then a quantity": "输入价格和数量",
  "Enter Buy Limit Price": "输入限价买进价格",
  "Enter Buy Stop Price": "输入止损买进价格",
  "Enter password reset code": "输入密码重置代码",
  "Enter Sell Limit Price": "输入限价卖出价格",
  "Enter Sell Stop Price": "输入止损卖出价格",
  "Entered Price": "输入价格",
  "Error": "错误",
  "ESTIMATED ORDER TOTAL": "定单总价估算",
  "estimated_subtotal": "小计估算",
  "estimated_total": "总计估算",
  "ETFs": "交易所交易基金",
  "etf_risk_disclaimer": "在投资此类产品前，您应该考虑投资目标、风险、费用和交易所交易产品的支出。联系 DriveWealth获取招股说明书，包括交易所交易产品的信息。在投资前请仔细阅读招股说明书。ETFs受相关指定投资风险及费用，如管理费支配。ETF股份在现行市场价格买入或卖出，这可能会高于或低于ETF的净资产价值(NAV)。在投资之前，请仔细考虑你的情况和投资目标、风险、费用及ETF的支出。",
  "Explore our Community Q & A forum": "探索我们社区问与答论坛",
  "Explore related content on DriveWealth": "了解相关内容",
  "Financial Transactions Report": "交易报表",
  "Find the right investment for you.": "为您找到合适的投资产品。",
  "First Name": "名（请输入拼音字母或英文）",
  "First name is required": "名字必填",
  "Flag": "标记",
  "Flag this answer": "标记此答案",
  "Flag this question": "标记此问题",
  "footer_security_disclaimer": "版权所有",
  "Forgot Password?": "忘记密码？",
  "Get started with DriveWealth's Investing Foundations": "从投资基础开始",
  "Goal Amount": "目标价值",
  "Goal Name": "目标名称",
  "Goal Photo": "目标图像",
  "Goals": "目标",
  "goal_edit_delete_warning": "我们不能恢复目标数据，请确定您要删除。",
  "goal_edit_example": "例如迪斯尼的假期，大学或新的平板电脑",
  "Help": "帮助",
  "High Price": "最高价",
  "hit enter to add a tag": "按回车键添加一个标签",
  "hit enter to add tag": "按回车键添加一个标签",
  "Home": "首页",
  "home_header_1": "您所关注的股票/ETF",
  "home_header_1_cta": "查看更多股票/ETFs",
  "home_header_1_tooltip": "您关注的股票或ETF将在此显示",
  "home_header_2": "您关注的项目",
  "home_header_2_tooltip": "您关注的项目将在此显示",
  "home_joyride_1_btn": "下一步：您所关注的产品",
  "home_joyride_1_copy_1": "您的到来我们倍感荣幸。这是您首次使用嘉维证券的应用，我们在您的“首页”增添了一些项目，能更好地帮助您开始您的投资之旅。在此您可以找到最受欢迎的股票以及能帮助您学习投资基础知识的教育文章，您可以随时查看您的投资目标。",
  "home_joyride_1_copy_2": "如需了解更多关于如何使用此应用，请点击<imgsrc=\"/img/tour/icon-help.png\"/>图标上的提示。如您需要进一步帮助，请访问",
  "home_joyride_1_header": "欢迎您！",
  "home_joyride_2_btn": "了解更多",
  "home_joyride_2_copy_1": "“首页”可追踪您的一切重要项目 - 如您的投资、您关注的股票和教育文章等。若需在“首页”添加需要关注的投资产品，只需点击投资产品右上方的星形<span class=\"icon-unstarred\">&nbsp;</span>即可。再次点击星形即可取消关注。",
  "home_joyride_2_header": "您所关注的产品",
  "How would categorize this goal?": "此目标如何归类？",
  "How would categorize this question?": "此问题如何归类？",
  "If executed": "如果执行",
  "instrument_detail_chart_duration_long": "一年表现",
  "instrument_detail_chart_duration_short": "一年",
  "instrument_detail_position": "您已投资于%{symbol}",
  "instrument_detail_tags": "%{symbol}标签",
  "instrument_risk_disclaimer": "所有的投资均包含风险。过去的表现并不代表将来的收益，该等收益可能变化。投资于股票及ETF可能贬值并导致本金损失。投资者在赎回它们时，其价值可能多于或少于它们原本的价格。当前的表现可能低于或高于数据报价表现。在线交易本身具有风险，因为系统反应和使用的时间可能被各种因素影响，包括但不限于市场状况和系统性能。投资者应在交易前了解上述事实。",
  "instrument_risk_disclaimer_2": "投资于国际证券，包括在美国上市的美国存托凭证ADRs或包含非美国证券的ETFs都具风险。其它风险包括与本国政府有关的国家/政治风险；国家货币贬值带来的汇率风险；本国货币贬值带来的通货膨胀/购买力下降风险。",
  "instrument_search_desc": "通过公司或ETF名称、股票代码、所属类别或标签进行搜索",
  "instrument_search_filter_1": "按类别搜索",
  "instrument_search_filter_2": "按国家搜索",
  "instrument_search_header": "搜索股票及ETF",
  "instrument_search_placeholder": "搜索股票或ETF",
  "inverse_instrument_risk_disclaimer": "多数反向ETFs每日“重置”，意味着此类证券被设计为实现每日既定目标。超过一个交易日的投资回报将与目标指数在同时期的回报不完全相同。在波动市场尤为明显，即使指数长期表现盈利也可导致巨大损失。尽管有相对策略，反向ETF可能不适合长期投资者。",
  "Invest Towards Goals, Not Just Numbers": "朝目标投资，不仅仅是数字",
  "Invest Towards Goals, Not Numbers": "朝目标投资，而不是数字",
  "Invest With A Purpose.": "投资目标，",
  "Investing": "投资",
  "Investing Essentials": "投资必备",
  "Investing Foundations": "投资基础",
  "Investing in Depth": "深度投资",
  "Investment Products": "投资产品",
  "INVESTMENTS": "投资",
  "investment_airbag_defense_buy_desc": "计算估算仓位，用目前仓位价值减去即将购买的数量。投资风险管理将会作为止损单显示在<q>挂单</q>下。",
  "investment_airbag_defense_error": "需1至99之间的整数",
  "investment_airbag_defense_est": "受保护数目估算",
  "investment_airbag_defense_est_position": "为估算仓位的%{value}",
  "investment_airbag_defense_header": "受保护百分比",
  "investment_airbag_defense_sell_desc": "计算估算仓位，用目前仓位价值减去即将出售的数量。投资风险管理将会作为止损单显示在<q>挂单</q>下。",
  "investment_airbag_desc": "投资重要的是管理风险，让潜在损失最小化。投资风险管理可让您自行决定受保护的投资金额。如果您的投资价值下降，低于您设置的投资风险管理保护级别时，卖出定单将自动启动。",
  "investment_airbag_header": "投资风险管理",
  "investment_airbag_level": "当前保护级别",
  "investment_airbag_off_desc": "关闭投资风险管理，损失全部投资的风险更大。",
  "investment_airbag_off_header": "投资风险管理关闭",
  "investment_airbag_on_desc": "通过投资风险管理，您可设置您需要保护的投资额度，剩下的我们帮您完成。当价格下降，低于您设置的投资风险管理级别时，将自动平仓。使风险管理简化。",
  "investment_airbag_on_header": "投资风险管理开启",
  "joyride_limit_order_1": "限价单保证如果有可能的交易，您将接收到特定的价格（限价）或者更好的价格。然而，如果市场太活跃，或者股价未达到或者跳过限价价格，交易则不能被执行。因此，限价单可以保证价格或者更好的价格，但是不保证一定被执行。",
  "joyride_limit_order_btn": "了解更多关于限价订单",
  "joyride_limit_order_header": "什么是限价订单？",
  "joyride_market_order": "市场定单允许您以最好的价格购买或出售投资产品。为购买投资产品，您的账户中必须要有足够的现金可支付至少一股该产品及佣金。如果您想出售投资产品，您必须至少拥有一股该产品。",
  "joyride_market_order_header": "什么是市场订单？",
  "joyride_stop_order_1": "止损单是您可以用它来最大化您的投资收益或最小化损失的一种工具。当您为一个投资产品下止损单时，您设定一个您想购买或出售它的价格。一旦市场达到这个价格，您的订单成为市场定单，这意味着它将在下一个可用的价格被执行。",
  "joyride_stop_order_2": "当您输入止损单，它将被置于“您的投资”下的“挂单”。您也可以",
  "joyride_stop_order_3": "了解更多关于止损单",
  "joyride_stop_order_header": "什么是止损订单？",
  "JPG, GIF or PNG": "JPG,GIF或PNG",
  "Know your password?": "知道您的密码？",
  "landing_live_account_cta_copy": "注资无最低金额要求限制，交易美股及ETF每笔交易仅需2.99美元（中国限4.95美元），投资从未变得如此轻松。",
  "landing_live_account_cta_header": "准备好了投资？",
  "landing_practice_account_cta_copy": "模拟账户使用虚拟资金模拟投资，让您逐步适应投资。它是零风险并可永久使用的。",
  "landing_practice_account_cta_header": "想进行模拟投资？",
  "landing_slogan_pitch": "您的投资旅程现在启航",
  "landing_slogan_pitch_copy": "您的投资之路有我们作伴，我们免费的金融培训内容和模拟投资账户，以及每笔交易仅2.99美元（中国限4.95美元）的低成本交易费用将助您一臂之力。",
  "Language": "语言",
  "Last Name": "姓氏（请输入拼音字母或英文）",
  "Last name is required": "姓氏必填",
  "layout_small_open": "您已试用并准备好了投资，开设真实账户，注资无最低金额要求限制！",
  "Learn": "学习",
  "Learn More": "了解更多",
  "learn_description": "在此您可以获得金融和投资方面的基础知识，帮助您建立投资者信心。利用我们的教育培训内容，开启您更加明智的投资之路。",
  "Limit Order": "限价单",
  "Log in to add favorite": "登录添加最爱",
  "login_terms": "通过登录您同意我们的<a href=\"#\" onclick=\"window.open('http://drivewealth.com/zh-hans/terms-of-use', '_system');\" class=\"t-ltgr\" style=\"text-decoration:underline;\">使用条款</a>",
  "Logout": "退出",
  "LongTerm": "长期",
  "Low Price": "最低价",
  "LowRisk": "低风险",
  "main_unknown": "未知应用程序错误",
  "Mark as Accepted Answer": "标记为已接受的答案",
  "Market Cap": "市值",
  "Market Closed": "市场关闭",
  "Market Data by": "市场数据",
  "Market Open": "市场开放",
  "Market Order": "市场定单",
  "Market Order Explanation": "市场定单说明",
  "Market Suspended": "市场停牌",
  "Marketplace": "知识市场",
  "marketplace_landing_bci_booktitle": "股票投资 <br/> 对于学生",
  "marketplace_landing_bci_book_cite": "Dave Lindahl | RE Mentor股份有限公司",
  "marketplace_landing_bci_book_quote": "我印象最深刻的是艾伦的体制建立是聪明又简单的。它是为大众蓝领投资者所写的。",
  "marketplace_landing_buynow_cta": "现在购买",
  "marketplace_landing_gordonscott_booktitle": "投资获胜",
  "marketplace_landing_gordonscott_header": "购买戈登斯考特的书籍",
  "marketplace_landing_header": "购买‘知识市场’",
  "marketplace_landing_header_copy": "购买我们精心挑选的金融教育产品，帮助您成为更加明智的投资者。所有产品为我们的客户专享。",
  "marketplace_landing_learningmarkets_header": "最完整的线上金融教育课程",
  "marketplace_landing_learningmarkets_header_copy": "创建投资者信心和技能。通过在线知识市场，您可以学会如何成功地管理您的整个投资组合，将所学用于真实的市场环境中。学习投资教育知识是值得的。",
  "marketplace_landing_learningmarkets_price": "$12.95/月",
  "marketplace_landing_learningmarkets_price_desc": "了解更多关于知识市场",
  "marketplace_learningmarkets_cta_desc": "一个值得您花时间去学习的线上投资教育，每月仅需12.95美元。",
  "marketplace_learningmarkets_cta_header": "创建技能",
  "marketplace_learningmarkets_dw_offer": "我们的客户可享受优惠价格",
  "marketplace_learningmarkets_header": "创建投资者信心及技能",
  "marketplace_learningmarkets_header_desc": "我们推荐‘知识市场’是由于它针对投资教育的专业性很强。我们认为每位嘉维证券的客户都可以从它的投资课程中获益，学习如何建立和管理一个平衡的投资组合。",
  "marketplace_learningmarkets_learn_1": "如何自定义和管理一个战略的投资组合",
  "marketplace_learningmarkets_learn_2": "如何<strong>发现、分析及投资</strong>股票和ETFs",
  "marketplace_learningmarkets_learn_3": "在持续进行的基础上如何<strong>管理您的投资组合</strong>",
  "marketplace_learningmarkets_learn_4": "如何通过股息获取 <strong>额外收益 </strong>",
  "marketplace_learningmarkets_learn_header": "您将学到什么",
  "marketplace_learningmarkets_package_1": "5节完整的投资课程",
  "marketplace_learningmarkets_package_2": "超过23部高清视频及文章",
  "marketplace_learningmarkets_package_3": "互动小测试测验您所学的知识",
  "marketplace_learningmarkets_package_4": "访问广泛的由志同道合的投资者所组成的社区，分享您的见解和想法。",
  "marketplace_learningmarkets_package_5": "全面追踪您的进度，包括完整的评估。",
  "marketplace_learningmarkets_package_header": "包括什么",
  "marketplace_learningmarkets_quiz_desc": "任何教育计划中最重要的就是能让学生学以致用。正因为如此，我们每节课都包括了作业和小测验，我们的导师会查看并评分。",
  "marketplace_learningmarkets_quiz_header": "应用在实时市场",
  "marketplace_learningmarkets_track_desc": "对知识市场所提供的课程可进行深入和完整的追踪。亦可查看已完成的作业、测试成绩及导师评语。您永远清楚您的进度在哪里。",
  "marketplace_learningmarkets_track_header": "追踪您的进度",
  "marketplace_learningmarkets_videos_desc": "每节课包括深入的文章及高清的视频，它们解释了复杂但重要的概念，帮助您懂得如何将它们应用到您的投资组合和日常决策过程中。",
  "marketplace_learningmarkets_videos_header": "更深入的视频及文章",
  "marketplace_subscribe_cta": "现在订购",
  "models_goal_image_upload_error": "图像上传失败，请重试。",
  "models_order_cancelled": "您的定单已被取消。请检查您的仓位。",
  "models_order_load_error": "定单加载失败。请重试。",
  "models_order_status_failure": "定单状态加载失败。请检查您的仓位。",
  "models_order_submission_failure": "定单提交失败。请重试。",
  "models_position_not_found": "加载仓位失败。请重试。",
  "models_user_image_upload_error": "图像上传失败。请重试。",
  "msg_login_upload_docs": "请登录并上传你的文件",
  "Must be &gt;": "必须为&gt;",
  "Must be &lt;": "必须为&lt;",
  "New Goal": "新目标",
  "New here?": "初次访问？",
  "New Here? Take The Tour": "初次访问？浏览",
  "No products found": "产品未找到",
  "No results found": "结果未找到",
  "No results found for tag": "未找到标签结果",
  "No results found for tag '%{tag}'": "未找到标签‘%{tag}‘结果",
  "No Stocks / ETFs found": "股票/ETFs未找到",
  "Not a valid price": "无效的价格",
  "Note: The default goal cannot be deleted": "请注意：不能删除默认目标",
  "notice_ios8_desc": "iOS8目前存在一个故障，阻止您从您的装置(iPhone, iPad或iPodTouch)上传文件。在苹果公司修复此故障前，请使用不同的、非苹果系统的装置上传文件或电邮文件至",
  "notice_ios8_header": "iOS 8用户请注意：",
  "no_market_pricing_market_header": "不能用于市场订单%{name}",
  "no_market_pricing_market_text": "由于二级市场价格尚未公布 %{name}, 这次我们无法接受市场订单。请稍后再次查看%{name}'s IPO.",
  "no_market_pricing_stop_header": "止损订单不能用于%{name}",
  "no_market_pricing_stop_text": "由于二级市场价格尚未公布%{name}, 这次我们无法接受止损订单。请稍后再次查看%{name}'s IPO.",
  "Open a Free Practice Account": "免费开设一个模拟账户",
  "Open a Free Practice Account Now": "现在开设一个模拟账户",
  "Open a Live Account": "开设真实账户",
  "Open Price": "开盘价",
  "Order type is required": "定单类型必填",
  "orders_research_desc_header": "描述",
  "orders_research_msg_none": "未找到相关数据",
  "orders_research_no_data": "非常抱歉，没有查找的相关数据",
  "orders_research_url_header_etf": "招股说明及历史表现数据",
  "orders_research_url_header_stock": "10K和10Q",
  "orders_research_view_performance_btn": "查看",
  "order_confirm_email": "确认邮件已发送。",
  "order_confirm_entered": "您的定单已输入成功。",
  "order_confirm_filled": "您的定单已成功填满。",
  "order_confirm_status_message": "在<a href=\"/investments\" style=\"text-decoration:underline;\" class=\"nav-link\">Portfolio</a>的“挂单”下查看状态。",
  "order_limit_expiration_msg": "除非执行，此订单将于此日期到期：",
  "order_limit_price_enter_disc": "限价单仅限于当日订单",
  "order_review_quantity_note": "定单超过250股可能产生以下过手费用（例如交换费用、美国证交会费用及TAF费用）",
  "Our most popular products": "我们最受欢迎的产品",
  "Our most popular searches": "最受欢迎的搜索",
  "Our most popular Stocks / ETFs": "我们最受欢迎的股票/ETFs",
  "P/E Ratio": "市盈率",
  "Password": "密码",
  "Password is required": "密码必填",
  "Password reset code": "密码重置代码",
  "Password reset code is required": "密码重置代码必填",
  "Passwords do not match": "密码不匹配",
  "password_reset_directions": "请在下面输入用户名，我们将发送重置密码的代码到您的邮箱。",
  "password_set_directions": "请输入我们电邮给您的密码重置代码。",
  "password_set_requirements": "您的密码必须是8到90个字符之间的长度和至少包含1个数字。",
  "Pending Orders": "挂单",
  "percent_of_goal": "您目标总数%{amount}的%{percent}",
  "Permanently delete this goal?": "永久删除此目标？",
  "Phone": "电话",
  "Phone is required": "电话必填",
  "Pick a Username": "昵称（请输入拼音字母或英文）",
  "Portfolio": "投资组合",
  "Practice Market Open 24/7": "模拟市场每周 7 天 24 小时开放",
  "practice_hours": "价格仅在正常市场交易时间更新",
  "Price": "价格",
  "Privacy Policy": "隐私条例",
  "Product": "产品",
  "products_most_viewed_personal": "您最近浏览过的10项股票/ETFs",
  "Professionally Selected Investments": "专业精选投资",
  "Profile": "用户资料",
  "PUBLISHED": "已发布",
  "Quantity": "数量",
  "questions_description": "如果您有关于投资方面的问题，可在这里提问。您可以从来自世界各地的投资者那里得到答案并分享您的想法。最佳答案将被自动过滤至顶部，您可以快速地访问所提问题的最佳答案。",
  "question_answer_extra_description": "如果这个答案是不合适的或具有误导性的，请在下方标记，我们的代表将审查。",
  "question_detail_login": "<a href=\"/login\" class=\"link-login\">Login</a>回答问题",
  "question_extras_flag": "如果这个答案是不合适的或具有误导性的，请在下方标记，我们的代表将审查。",
  "question_extras_share": "复制以下固定链接分享此问题。",
  "Referral Summary Report": "介绍朋友总结报告",
  "Register for your free, unlimited practice account": "注册免费的、可无限期使用的模拟账户",
  "Related Articles": "相关文章",
  "Remove document": "删除文档",
  "Reports": "报表",
  "report_1099B_desc": "提供全年所有股票交易收益总结",
  "report_accountstatement": "账单",
  "report_accountstatement_desc": "提供该账户月结单",
  "report_button_pdf": "下载PDF",
  "report_cointrans_desc": "提供让您获得钱币的交易汇总。",
  "report_fintrans_desc": "提供该帐户所有事项处理，如存款、取款和资金调整。",
  "report_instrument": "提供的股票、ETFs和ADRs",
  "report_instrument_desc": "提供可供购买股票、ETFs和ADRs的完整列表",
  "report_nodata": "此时段无报告显示",
  "report_order_trans": "定单交易报告",
  "report_order_trans_desc": "提供该账户所有市价交易单",
  "report_positionrestingorder_desc": "提供该帐户所有当前投资和待处理定单。",
  "report_positionrestingorder_title": "已下订单 & 挂单",
  "report_referralsummary_desc": "提供介绍朋友绩效总结。",
  "report_tradeconfirms": "交易确认",
  "report_tradeconfirms_desc": "为该账户提供每日所有的交易执行。",
  "Request Report": "索取报表",
  "Research": "查找",
  "Reset your password": "重设密码",
  "REVIEW ORDER": "查看定单",
  "Review Your Order": "查看您的定单",
  "Roadmap to your Financial Future": "您未来的金融路线图",
  "router_add_answer_not_found": "您试图回答的问题未能找到。",
  "router_favorite_load_error": "最爱加载失败。",
  "router_goals_load_error": "目标加载失败。请重试。",
  "router_instrument_detail_not_found": "产品未能找到。请重试。",
  "router_logout": "您已退出。",
  "router_logout_error": "未能安全退出。请关闭您的浏览器。",
  "router_order_not_found": "定单未能找到。请重试。",
  "router_order_review_error": "定单确认加载失败。",
  "router_order_review_not_found": "定单未能找到。请重试。",
  "router_page_not_found": "您搜寻的页面不存在。",
  "router_posts_load_error": "教育内容未能被加载。请重试。",
  "router_post_not_found": "教育帖子未能被加载。请重试。",
  "router_questions_load_error": "问题未能被加载。请重试。",
  "router_question_not_found": "问题未能被加载。请重试。",
  "router_session_expired": "您的连线已过期。请重新登录。",
  "router_tag_search_load_error": "标签搜寻结果未能被加载。请重试。",
  "Save and close": "保存并关闭",
  "Save Goal": "保存目标",
  "Save Profile": "保存资料",
  "Search for company name, risk profile, country or time horizon": "搜索公司名称",
  "Securely upload your documents to DriveWealth": "安全上传文件至%{WLP_COMPANY_NAME}",
  "Select a tag": "选择一个标签",
  "Select Country": "选择国家",
  "Select Language": "选择语言",
  "Sell": "卖出",
  "Sell Limit": "限价卖出",
  "Sell Stop": "止损卖单",
  "Send password reset code": "发送密码重置代码",
  "Set new password": "设置新密码",
  "Share or flag this answer": "分享或标记此答案",
  "Share this answer": "分享此答案",
  "Share this question": "分享此问题",
  "SHARES": "股数",
  "SHARES OWNED": "持有股数",
  "Show": "显示",
  "Show All Products": "显示所有产品",
  "Show All Stocks / ETFs": "显示所有股票/ETFs",
  "Sign In": "登录",
  "Sign in": "登录",
  "Sign Up": "注册",
  "Sign up for a Free Practice Account": "免费注册模拟账户",
  "signup-one-click-confirm-header": "祝贺您，欢迎来到DriveWealth!",
  "signup-one-click-confirm-subheader": "下面是您免费的、无限期的DriveWealth模拟账户。我们放置了1万美元的虚拟资金在您账户中。我们已发送了确认邮件给您，但邮件中不包含密码，请记住下面的密码。",
  "signup-one-click-error-header": "抱歉，账户创建中发生错误。",
  "signup-one-click-error-signup-link": "免费注册DriveWealth模拟账户",
  "signup-one-click-existing-acct-header": "您已有一个DriveWealth的账户",
  "signup-one-click-existing-acct-subheader": "如果您没有账户, <a href=\"\"\\/signup\"\" class=\"\"nav-item\"\">请免费注册一个。</a>",
  "signup-one-click-login-link": "登录您在DriveWealth的账户",
  "signup-one-click-password": "密码：",
  "signup-one-click-pending-header": "请稍等。。。",
  "signup-one-click-pending-subheader": "我们正在为您创建免费的模拟账户",
  "signup-one-click-username": "用户名（必须使用英文或拼音字母填写）：",
  "sign_up_agreement": "通过注册表示您同意我们的<a href=\"#\" onclick=\"window.open('http://drivewealth.com/terms-of-use', '_system');\" class=\"t-ltgr\">使用条款</a>",
  "sign_up_feature_1": "10,000美元",
  "sign_up_feature_1_description": "练习您的投资策略",
  "sign_up_feature_2": "学习",
  "sign_up_feature_2_description": "用我们的“投资基础”如何投资",
  "sign_up_feature_3": "提问",
  "sign_up_feature_3_description": "在我们问与答投资论坛的一个问题",
  "sign_up_feature_4": "实时",
  "sign_up_feature_4_description": "访问100 +股票和交易所交易基金",
  "sign_up_password_requirements": "新密码长度必须在8-90个字符之间且必须包含一个数字",
  "sign_up_practice": "免费注册实践账户",
  "slogan_two_ninety_nine": "无论您是谁、身处何地，都可以进行投资，投资成本仅需2.99美元（中国限4.95美元）。",
  "Specific details of your question": "您的问题的具体细节",
  "Spread the word about DriveWealth": "让更多人知道",
  "Start Building Your Live Portfolio": "创建您的真实资料",
  "Start Exploring Goals": "开始探索目标",
  "State / Province / Region": "州/省/区域 （必须使用英文或拼音字母填写）",
  "State / Province / Region is required": "州/省/区域必填 ",
  "STEP 1": "第一步",
  "Step 1": "第一步",
  "STEP 2": "第二步",
  "Step 2": "第二步",
  "Step 3": "第三步",
  "Stocks / ETFs": "股票/ETFs",
  "Stop Order": "止损单",
  "Stop Order Explanation": "止损单说明",
  "Submit Document": "提交文档",
  "Submit Order": "提交定单",
  "Subtotal": "小计",
  "Summarize your question in a sentence": "一句话总结您的问题",
  "Symbol:": "符号",
  "Tag your question": "标注您的问题",
  "tags_sorry": "对不起，没有任何相关内容，去探索吧! 一些有趣的版块 - <a href=\"/questions\" class=\"nav-link\">Community Q & A</a> or <a href=\"/learn\" class=\"nav-link\">Learn</a>",
  "Take The Tour": "注册",
  "Technology": "科技",
  "Terms of Use": "使用条款",
  "The DriveWealth practice account offers:": "我们的模拟账户提供：",
  "The most popular topics": "最流行的话题",
  "This is your question": "这是您的问题",
  "This Month": "本月",
  "This Week": "本周",
  "This Year": "今年",
  "tooltip_account_brief_investments": "您所有投资的总价值",
  "tooltip_account_brief_total": "总计 = 可用现金 + 投资",
  "tooltip_chart": "显示在过去一年’%{name}‘的价格。",
  "tooltip_goals_overview_1": "您储蓄为了什么?一辆新车，一个有趣的假期，一台新电脑?不管您的目标是什么，您可以在这里设置它们。你甚至可以上传您的目标照片以此来激励您储蓄更多。",
  "tooltip_goals_overview_2": "我们为您创建了一个目标，所有您的可用现金和现有投资将默认适用于此目标，直到您创建一个新的目标。",
  "tooltip_goals_wip_1": "目标是一项正在进行中的工作",
  "tooltip_goals_wip_2": "我们仍然致力于这一功能，敬请期待。",
  "tooltip_instrument_position_avg_price": "您购买%{name}的平均价格。",
  "tooltip_instrument_position_pnl": "在您％{name}的持仓位，潜在的收益或损失的实时值",
  "tooltip_market_buy_order": "这是一个买入%{name}的市场定单",
  "tooltip_market_order": "这是一个买入%{name}的市场定单",
  "tooltip_market_sell_order": "这是一个卖出%{name}的市场定单。您在卖出前必须至少拥有1股此股票。",
  "tooltip_positions_pending": "挂单用在高于或低于当前市价的价格买入或卖出。",
  "tooltip_question_add_details": "您的提问可以非常详细。越具体越好。",
  "tooltip_question_add_example": "例如，投资于债券您有什么想法？",
  "tooltip_question_add_tag": "您的提问可以非常详细。越具体越好。",
  "tooltip_stop_buy_order": "如果您想在高于当前市场价格0.05美元或更多买入‘%{name}’请使用这个\n",
  "tooltip_stop_sell_order": "如果您想在低于当前市场价格0.05美元或更多卖出‘%{name}’请使用这个。您必须至少拥有1股此股票。",
  "TOTAL": "总计",
  "Total": "总计",
  "TOTAL VALUE": "总价值",
  "tour_headline_1_investing": "无论您居住在世界任何角落，您可以随时随地充分地利用我们的低成本交易，每笔交易仅需4.95美元。通过我们易于使用的应用，可以查看您的投资目标，增加您的投资知识，或在我们的‘社区问与答’论坛提问。",
  "tour_headline_1_ready": "在您为真实账户注资之前，您可以先在嘉维证券开设一个模拟账户，测试您的投资策略，模拟账户可无限期地使用。",
  "tour_headline_2_goal": "现在创建您的第一个目标。",
  "tour_headline_2_invest": "%{WLP_COMPANY_NAME}帮助您设定目标，提供理财工具，您可以为此目标而努力。我们的“投资基础”部分将帮助您了解投资基础知识。在此过程中，如果您有任何疑问，欢迎在我们的'社区问与答'提问。",
  "tour_headline_2_practice": "开设一个模拟账户。",
  "tour_headline_3_foundation": "通过“投资基础”的学习，让您成为更明智的投资者。",
  "tour_headline_3_foundations_1": "三个步骤了解投资基础知识。",
  "tour_headline_3_foundations_2": "详细涵盖了“你未来的金融路线图”的关键概念。",
  "tour_headline_3_foundations_3": "介绍了更为复杂的投资概念，以完善您的投资方法。",
  "tour_headline_3_investing_foundations": "我们的“投资基础”",
  "tour_headline_3_smarter": "当您开设模拟账户后，您可以访问一系列免费教育资源，帮助您获得投资的信心。利用我们提供的工具，掌控您的理财，成为一个博学的投资者。“投资基础”部分可随时随地免费阅读。",
  "tour_headline_4_alone": "利用我们的全球投资者社区与志同道合的投资者分享目标和想法。通过我们的社群，您可以深入了解，树立信心，并学习如何做出更明智的投资决策。如果您有疑问，请在社区分享。最佳答案将会被自动过滤至顶部，您不需要再花费时间搜寻您问题的最佳答案。",
  "tour_headline_4_professionally": "我们提供一系列可选ETFs及个股，帮助您开始为您的目标而投资。您的投资组合可包括跨越各种资产类别和行业的美国及海外投资。我们提供给您的工具可分散或专注于适合您的投资组合。",
  "tour_headline_5_practice": "在您为真实账户注资之前，您可以先在嘉维证券开设一个模拟账户，测试您的投资策略，模拟账户可无限期地使用。",
  "tour_login": "已有一个账户？<a href=\"/login\" class=\"nav-link\" id=\"sign-in-link\">登录</a>",
  "tour_signup": "免费注册一个无限制的模拟账户",
  "Type in your custom tags": "输入您自定义的标签",
  "Type your answer here...": "输入您的答案",
  "Unsolicited": "主动提供的",
  "Upload a photo for this goal": "为这个目标上传图像",
  "Upload Documents Here": "在此上传文档",
  "upload_btn_remove": "移除文件",
  "Username": "用户名 （必须使用英文或拼音字母填写）",
  "Username is required": "用户名必填",
  "username_available": "用户名'%{username}'可用",
  "username_unavailable": "用户名'%{username}'已被使用",
  "Valid email is required": "电子邮件必填且必须有效！",
  "Valid goal amount is required": "有效目标数量必填",
  "Valid goal name is required": "有效目标名称必填",
  "Valid goal tag is required": "有效目标标签必填",
  "Valid password is required": "密码必填且必须有效！",
  "Valid tag is required": "有效标签必填",
  "Valid username is required": "用户名必填且必须有效！",
  "VALUE": "价值",
  "vendor.chaikin.pgr.label.gauge-g-o": "牛市",
  "vendor.chaikin.pgr.label.gauge-g-o2": "非常牛市",
  "vendor.chaikin.pgr.label.gauge-n-o": "中性",
  "vendor.chaikin.pgr.label.gauge-nn-o": "中性 -",
  "vendor.chaikin.pgr.label.gauge-none-o": "不可用",
  "vendor.chaikin.pgr.label.gauge-np-o": "中性 +",
  "vendor.chaikin.pgr.label.gauge-r-o": "熊市",
  "vendor.chaikin.pgr.label.gauge-r-o2": "非常熊市",
  "vendor.chaikin.pgr.label.undefined": " ",
  "View Prospectus and Performance Data": "查看招股说明及表现数据",
  "View Real Welcome Message": "查看真实欢迎消息",
  "views_app_error": "有错误。。。请重试",
  "views_app_favorite_error": "此次无法保存最爱",
  "views_goals_delete_error": "无法删除您的目标。请重试。",
  "views_goals_edit_created": "您的目标已创建！",
  "views_goals_edit_error": "无法编辑您的目标。请重试。",
  "views_goals_edit_image_upload_error": "此目标图像不能被保存。请重试。",
  "views_goals_edit_saved": "目标已保存！",
  "views_goals_upload_image_error": "此文件类型是不允许的。请上传jpeg、gif或png格式。",
  "views_instrument_detail_invalid_buy_rate": "止损买入价格必须高于市场价至少0.05美元",
  "views_instrument_detail_invalid_cash": "您的账户中没有足够现金完成此次购买",
  "views_instrument_detail_invalid_position": "在您设置卖出定单前，您必须至少有一个此产品的持仓位",
  "views_instrument_detail_invalid_position_amt": "您不能卖出多于您所拥有的产品。您目前拥有%{sign}%{quantity}",
  "views_instrument_detail_invalid_quantity": "数量必须大于0。",
  "views_instrument_detail_invalid_rate_low": "价格必须大于0。",
  "views_instrument_detail_invalid_sell_rate": "止损卖出价格必须低于市场价至少0.05美元",
  "views_instrument_detail_market_closed": "此次我们不能设置您的定单。市场已关闭。",
  "views_landing_created": "您的账户已创建。请在下面登录。",
  "views_landing_username_not_available": "您的用户名%{username}已被使用。请选择另一个用户名并重试。",
  "views_landing_user_add_error": "此次我们不能创建您的账户。请重试。",
  "views_login_doc_upload_alert": "请上传文档完成您的真实账户申请。",
  "views_login_error": "您这次不能登录。请重试。",
  "views_login_incorrect_credentials": "您提供的用户名和/或密码不正确。请重试。",
  "views_message_error": "发生未知错误。请重试。",
  "views_message_title": "未知错误",
  "views_order_review_load_status_error": "您的订单已提交，正在等待执行。请访问您的投资组合查看状态。",
  "views_order_review_process_error": "无法处理定单。定单状态：‘%{status}’ - 原因：‘%{reason}’。",
  "views_order_review_submit_error": "此次无法提交您的定单。请重试。",
  "views_password_reset_email": "密码代码已电邮给您。请在下面输入。",
  "views_password_reset_error": "此次我们不能重置您的密码。请重试。",
  "views_password_reset_invalid_username": "用户名‘%{username}’无效。",
  "views_password_set": "您的密码已重置。",
  "views_password_set_api_error": "此次我们不能重置您的密码。请重试。",
  "views_password_set_error": "您的密码不能被重置。请不要刷新屏幕重试。",
  "views_positions_order_delete_confirm": "您的定单已删。",
  "views_positions_order_delete_error": "不能删除您的定单。请重试。",
  "views_positions_order_delete_unavailable": "此次您不能删除此定单",
  "views_post_detail_confirm": "您的‘%{action}’已添加！",
  "views_post_detail_error": "此次不能‘%{action}’帖子。请重试。",
  "views_profile_add_document_confirm": "您的文档已上传。",
  "views_profile_add_document_error": "上传文档失败。请重试。",
  "views_profile_add_document_image_upload_error": "上传文档图像有误。请重试。",
  "views_profile_add_document_invalid_browser": "使用此浏览器上传文档失败。请尝试不同的浏览器。",
  "views_profile_add_document_invalid_file_type": "此文件类型是不允许的。请上传jpeg、gif、pdf或png格式。",
  "views_profile_add_document_missing_image": "请在提交前上传图像。",
  "views_profile_edit_error": "编辑资料失败。请重试。",
  "views_question_add_answer_error": "添加答案失败。请重试。",
  "views_question_add_confirm": "您的问题已保存。",
  "views_question_add_error": "不能保存问题。请重试。",
  "views_question_detail_add_answer_error": "添加答案失败。请重试。",
  "views_question_detail_answer_accept": "接受答案之前请先登录。登录<a href=\"\"#\"\" class=\"\"link-login\"\">here.</a>",
  "views_question_detail_answer_accept_confirm": "该问题已被标记为已回答！",
  "views_question_detail_answer_accept_error": "不能标记问题为已回答。请重试。",
  "views_question_detail_answer_flag": "在标记问题之前请先登录。登录<a href=\"\"#\"\" class=\"\"link-login\"\">here.</a>",
  "views_question_detail_answer_flag_confirm": "答案已标记。",
  "views_question_detail_answer_flag_duplicate": "此答案已被标记。不需要采取进一步的行动。",
  "views_question_detail_answer_flag_error": "此次不能标记答案。请重试。",
  "views_question_detail_login": "在投票之前请先登录。登录<a href=\"\"#\"\" class=\"\"link-login\"\">here</a>",
  "views_question_detail_question_flag": "在标记问题前请先登录。登录<a href=\"\"#\"\" class=\"\"link-login\"\">here.</a>",
  "views_question_detail_question_flag_confirm": "此问题已被标记。",
  "views_question_detail_question_flag_duplicate": "此问题已被标记。不需要进一步的行动。",
  "views_question_detail_question_flag_error": "此次不能标记该问题。请重试。",
  "views_question_detail_question_like": "您的‘%{action}’已添加！",
  "views_question_detail_question_like_duplicate": "您已为此问题投票。",
  "views_question_detail_question_like_error": "这次不能‘%{action}’问题。请重试。",
  "views_question_detail_question_like_login": "在投票之前请先登录。登录<a href=\"\"#\"\" class=\"\"link-login\"\">here</a>",
  "views_question_detail_render_answer": "您必须有真实账户回答问题。",
  "views_question_detail_vote": "您的投票已添加！",
  "views_question_detail_vote_duplicate": "您已在这个问题投票。",
  "views_question_detail_vote_error": "不能提交投票。请重试。",
  "views_report_create_error": "未能发送报表。请重试。",
  "views_report_create_success": "报表要求发送成功。",
  "views_user_add_confirm": "您的账户已创建。请在下面登录。",
  "views_user_add_duplicate": "用户名已被使用，请再试一次",
  "views_user_add_error": "此次我们不能创建您的账户。请重试。",
  "Want to add to the conversation?": "想加入谈话吗？",
  "Want to permanently delete this goal?": "永久删除此目标？",
  "Want to practice invest these products?": "模拟投资这些产品？",
  "Want to test your investment strategy?": "测试您的投资策略？",
  "Welcome Home": "欢迎回来",
  "What did you think of this article?": "您觉得这篇文章如何？",
  "What type of document is it?": "这是什么类型的文件？",
  "Whole number required": "完整数字必填",
  "Yes, delete": "是的，删除",
  "Yes, delete this goal": "是的，删除这个目标",
  "Yesterday Close": "前收盘",
  "You must save the goal below to complete the image upload": "您须保存以下目标完成图像上传",
  "You will log into DriveWealth with this username": "您将使用此用户名登录%{WLP_COMPANY_NAME}",
  "You.": "尽您掌控。",
  "Your Account": "您的账户",
  "YOUR ACCOUNTS": "您的帐户",
  "Your DriveWealth Account Information": "您在%{WLP_COMPANY_NAME}的账户信息",
  "Your Goals": "您的目标",
  "Your Investments": "您的投资",
  "Your Live Account": "您的真实账户",
  "Your new password": "您的新密码",
  "Your password": "密码",
  "Your Practice Account": "您的模拟账户",
  "your_password": "您的用户名 （必须使用英文或拼音字母填写）",
  "ZIP / Postal Code": "邮编",
  "ZIP / Postal Code is required": "邮编必填"
}