<h4 class="small-only-text-center"><strong><%= polyglot.t("document_upload_2form_poa_header") %></strong></h4>
<div class="small-12 medium-7 columns">
  <p><img src="<%= cdn %>/images/doc-upload/id-proof-of-addr_<%= languageID %>.jpg" /></p>
</div>
<div class="small-12 medium-5 columns text-center">
  <p class="show-for-medium-up">&nbsp;</p>
  <h5><%= polyglot.t("document_upload_2form_poa_header_req") %></h5>
  <p class="t-ltgr"><%= polyglot.t("document_upload_2form_poa_copy_1") %><p>
</div>
<div class="row">
  <div class="small-12 columns">
    <div class="panel-upload text-center">
      <h4><%= polyglot.t("document_upload_choose_header") %></h4>
      <p class="t-ltgr t-med"><%= polyglot.t("document_upload_file_types") %></p>
      <!-- current proof of residence -->

	  <% if ( buildType === "phonegap" ) { %>
      <div class="row">
        <div class="small-6 columns">
    		  <button type="button" id="document-poa-image-upload-library" class="radius button small needsclick">
            <span class="icon-upload app-icon-btn-lg"></span>
            <%= polyglot.t("Upload a document from your photo library") %>
    		  </button>
        </div>
        <div class="small-6 columns">
    		  <button type="button" id="document-poa-image-upload-camera" class="radius button small needsclick">
            <span class="icon-camera app-icon-btn-lg"></span>
            <%= polyglot.t("document_image_camera") %>
    		  </button>
        </div>
      </div>

	  <% } else { %>

		  <button type="button" id="document-poa-image-upload" class="radius button needsclick">
        <span class="icon-upload app-icon-btn-lg"></span>
        <%= polyglot.t("document_image_upload") %>
		  </button>

	  <% } %>

      <input type="file" id="document-poa-image-input" name="images" class="hide" />
      <div id="document-poa-image"></div>
      <input type="hidden" name="documentType" id="documentType" value="Proof of address" />
      <!-- submit current proof of residence -->
      <button id="document-poa-submit" type="submit" class="ladda-button radius success submit expand hide" data-style="zoom-in">
        <%= polyglot.t("Submit Document") %>
      </button>

	  <% if ( buildType != "phonegap" ) { %>

		  <p class="alert-box t-med warning show-for-touch bottom"><%= polyglot.t("document_upload_tip") %></p>

	  <% } %>

    </div>
  </div>
</div>
