{
  "version": "1.0.25",
  "debug": true,
  "rootUR": "/",
  "defaultLanguageID": "en_US",
  "fbPixelTrackingCampaigns": [ "0001" ],
  "layout": "medium",
  "modal": "small",
  "segmentKey": "xr5enoe660",
  "segmentUrl": "https://api.segment.io/v1",
  "customerioUrl": "https://track.customer.io/api/v1",
  "customerioSiteId": "89988df38614928ac21a",
  "customerioApiKey": "3f9ac3b1aafa15a5a2eb",
  "quotesRefreshRate": 2000,
  "quotesFailureThreshold": 50,
  "quotesFailureTime": 600000,
  "pendingOrderRefreshRate": 3000,
  "accountRefreshRate": 10000,
  "maxOrderStatusAttempts": 3,
  "sessionTimeout": 300000,
  "homeFavThreshold": 5,
  "apiTimerCaptureRate": true,
  "stopOrderBuffer": 0.04,
  "maxExceptions": 25,
  "starterFunds": 10000,
  "recentInstrumentsDisplay": 10,
  "pathHistoryLength": 5,
  "chartDataExp": 3600,
  "chartTickCorrection": 0.2,
  "heartBeatRefreshRate": 30000,
  "flashQuotesDisplayTime": 1000
}