<?xml version='1.0' encoding='utf-8'?>
<widget id="com.noroso.drivewealth" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="DisallowOverscroll" value="false" />
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <name>drivewealth</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="Fullscreen" value="true" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashScreenDelay" value="2000" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="HideKeyboardFormAccessoryBar" value="true" />
    <preference name="KeyboardShrinksView" value="false" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="TopActivityIndicator" value="grey" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="portrait" />
    <preference name="target-device" value="universal" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="disable-cursor" value="false" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="StatusBarStyle" value="darkcontent" />
    <icon height="180" src="www/res/icon/ios/icon-60@3x.png" width="180" />
    <icon height="60" src="www/res/icon/ios/icon-60.png" width="60" />
    <icon height="120" src="www/res/icon/ios/icon-60@2x.png" width="120" />
    <icon height="76" src="www/res/icon/ios/icon-76.png" width="76" />
    <icon height="152" src="www/res/icon/ios/icon-76@2x.png" width="152" />
    <icon height="40" src="www/res/icon/ios/icon-40.png" width="40" />
    <icon height="80" src="www/res/icon/ios/icon-40@2x.png" width="80" />
    <icon height="57" src="www/res/icon/ios/icon.png" width="57" />
    <icon height="114" src="www/res/icon/ios/icon@2x.png" width="114" />
    <icon height="72" src="www/res/icon/ios/icon-72.png" width="72" />
    <icon height="144" src="www/res/icon/ios/icon-72@2x.png" width="144" />
    <icon height="29" src="www/res/icon/ios/icon-small.png" width="29" />
    <icon height="58" src="www/res/icon/ios/icon-small@2x.png" width="58" />
    <icon height="50" src="www/res/icon/ios/icon-50.png" width="50" />
    <icon height="100" src="www/res/icon/ios/icon-50@2x.png" width="100" />
    <splash height="480" src="www/res/screen/ios/Default~iphone.png" width="320" />
    <splash height="960" src="www/res/screen/ios/Default@2x~iphone.png" width="640" />
    <splash height="1024" src="www/res/screen/ios/Default-Portrait~ipad.png" width="768" />
    <splash height="2048" src="www/res/screen/ios/Default-Portrait@2x~ipad.png" width="1536" />
    <splash height="768" src="www/res/screen/ios/Default-Landscape~ipad.png" width="1024" />
    <splash height="1536" src="www/res/screen/ios/Default-Landscape@2x~ipad.png" width="2048" />
    <splash height="1136" src="www/res/screen/ios/Default-568h@2x~iphone.png" width="640" />
    <splash height="1334" src="www/res/screen/ios/Default-667h.png" width="750" />
    <splash height="2208" src="www/res/screen/ios/Default-736h.png" width="1242" />
    <splash height="1242" src="www/res/screen/ios/Default-Landscape-736h.png" width="2208" />
</widget>
