{
  "name": "node-polyglot",
  "version": "0.3.0",
  "description": "Give your JavaScript the ability to speak many languages.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script test/*.coffee --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/airbnb/polyglot.js.git"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "internationalisation",
    "translation",
    "interpolation",
    "translate",
    "polyglot"
  ],
  "author": "Spike Brehm <spike@airbnb.com>",
  "devDependencies": {
    "uglify-js": "1.3.3",
    "docco": "0.4.0",
    "mocha": "1.3.2",
    "should": "1.2.1",
    "coffee-script": "1.3.3"
  },
  "license": "BSD"
}
